{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 316738232,
      "index": "bF4",
      "isDeleted": false,
      "id": "dPAGiFZ_G9wvTuKVh0aYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1687789256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "grNeeaflmQ9SZr_pqsOSn"
        },
        {
          "id": "fVWiPcGwGWz2ouzKc-7JM",
          "type": "arrow"
        }
      ],
      "updated": 1719880007612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 954135480,
      "index": "bF5",
      "isDeleted": false,
      "id": "grNeeaflmQ9SZr_pqsOSn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.783203125,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 478840264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719880007612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dPAGiFZ_G9wvTuKVh0aYP",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 793353160,
      "index": "bF6",
      "isDeleted": false,
      "id": "yZWNne0bFAaU0tXiDjeDD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 220.00000000000003,
      "seed": 78715832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHXbS6sO9cMHdZaJERZDM"
        },
        {
          "id": "_3d0EaI0e9q4raN4_5SpW",
          "type": "arrow"
        },
        {
          "id": "BRHh6CCfypvpEVqfR4zKN",
          "type": "arrow"
        }
      ],
      "updated": 1719879662349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1085193160,
      "index": "bF7",
      "isDeleted": false,
      "id": "XHXbS6sO9cMHdZaJERZDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.103515625,
      "y": 872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79296875,
      "height": 23,
      "seed": 1064931249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719879772661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task.fs",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "yZWNne0bFAaU0tXiDjeDD",
      "originalText": "task.fs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1830739400,
      "index": "bHF",
      "isDeleted": false,
      "id": "dnoTjcDa5miMS_oPfYq5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 2021975224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ztz4Aw25YHIAyL3gMojE1",
          "type": "arrow"
        },
        {
          "id": "WHGkmT7DEJ6ppS_8zRnsK",
          "type": "arrow"
        },
        {
          "id": "_3d0EaI0e9q4raN4_5SpW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bE3mK_XtQMb7MNaYzWL1m"
        },
        {
          "id": "X1DfpAjWRkAWqWD7CcTUp",
          "type": "arrow"
        }
      ],
      "updated": 1719879970298,
      "link": null,
      "locked": false
    },
    {
      "id": "bE3mK_XtQMb7MNaYzWL1m",
      "type": "text",
      "x": -72.24609375,
      "y": 708.5,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHFV",
      "roundness": null,
      "seed": 465675976,
      "version": 9,
      "versionNonce": 2146041272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879777485,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnoTjcDa5miMS_oPfYq5r",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 485163192,
      "index": "bHG",
      "isDeleted": false,
      "id": "uNL-Fz7fmLg1m1438uaSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 821530040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ztz4Aw25YHIAyL3gMojE1",
          "type": "arrow"
        },
        {
          "id": "OP2FgX5F_f7jA6b-o-ncj",
          "type": "arrow"
        },
        {
          "id": "BRHh6CCfypvpEVqfR4zKN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hlwjTVSCe1h8gAmE6LZ95"
        }
      ],
      "updated": 1719879784223,
      "link": null,
      "locked": false
    },
    {
      "id": "hlwjTVSCe1h8gAmE6LZ95",
      "type": "text",
      "x": -72.24609375,
      "y": 788.5,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHGG",
      "roundness": null,
      "seed": 2085076936,
      "version": 3,
      "versionNonce": 425686216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879784713,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNL-Fz7fmLg1m1438uaSu",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 51451576,
      "index": "bHH",
      "isDeleted": false,
      "id": "jZ2Zsf8o19oLz6PZdhdiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1999443640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WHGkmT7DEJ6ppS_8zRnsK",
          "type": "arrow"
        },
        {
          "id": "4B2ALMZUsgWMgjBHSfH1Q",
          "type": "arrow"
        },
        {
          "id": "i3k2EfKKYeWgXUjdrmCU5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z1orIF8Tk6SFmrNq1CUQT"
        }
      ],
      "updated": 1719879786102,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1orIF8Tk6SFmrNq1CUQT",
      "type": "text",
      "x": -212.24609375,
      "y": 788.5,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHHV",
      "roundness": null,
      "seed": 372722120,
      "version": 3,
      "versionNonce": 490946248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879786552,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZ2Zsf8o19oLz6PZdhdiB",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 925805752,
      "index": "bHI",
      "isDeleted": false,
      "id": "OSE7MkhxuPyX69OoeqqSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1338605496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OP2FgX5F_f7jA6b-o-ncj",
          "type": "arrow"
        },
        {
          "id": "BRHh6CCfypvpEVqfR4zKN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dSNXf6hsgZYOUo_fw6R32"
        }
      ],
      "updated": 1719879787201,
      "link": null,
      "locked": false
    },
    {
      "id": "dSNXf6hsgZYOUo_fw6R32",
      "type": "text",
      "x": -72.24609375,
      "y": 868.5,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHIV",
      "roundness": null,
      "seed": 2104972232,
      "version": 3,
      "versionNonce": 2051508424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879787652,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSE7MkhxuPyX69OoeqqSH",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 577300424,
      "index": "bHJ",
      "isDeleted": false,
      "id": "Fw5MB6qZxpJAicgeltDWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 183552184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4B2ALMZUsgWMgjBHSfH1Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xr4tmv7-_h-9uHv9HvXT7"
        }
      ],
      "updated": 1719879788843,
      "link": null,
      "locked": false
    },
    {
      "id": "xr4tmv7-_h-9uHv9HvXT7",
      "type": "text",
      "x": -212.24609375,
      "y": 868.5,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJG",
      "roundness": null,
      "seed": 1885015992,
      "version": 3,
      "versionNonce": 338397880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879789348,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw5MB6qZxpJAicgeltDWe",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 2095703480,
      "index": "bHK",
      "isDeleted": false,
      "id": "4tOKr3cyKRslEzDDI6RaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1413935544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i3k2EfKKYeWgXUjdrmCU5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5TVSwen-SOqaIo7kyq0hf"
        }
      ],
      "updated": 1719879790122,
      "link": null,
      "locked": false
    },
    {
      "id": "5TVSwen-SOqaIo7kyq0hf",
      "type": "text",
      "x": -352.24609375,
      "y": 868.5,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHKV",
      "roundness": null,
      "seed": 167185096,
      "version": 3,
      "versionNonce": 1219403720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879790503,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tOKr3cyKRslEzDDI6RaT",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1988309944,
      "index": "bHL",
      "isDeleted": false,
      "id": "ztz4Aw25YHIAyL3gMojE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1123023544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879772397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dnoTjcDa5miMS_oPfYq5r",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "uNL-Fz7fmLg1m1438uaSu",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 925083064,
      "index": "bHM",
      "isDeleted": false,
      "id": "WHGkmT7DEJ6ppS_8zRnsK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.49999999940255,
      "y": 741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.57142857189191,
      "height": 38,
      "seed": 1771037624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879772397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dnoTjcDa5miMS_oPfYq5r",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "jZ2Zsf8o19oLz6PZdhdiB",
        "gap": 1,
        "focus": -0.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.57142857189191,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 2056100552,
      "index": "bHN",
      "isDeleted": false,
      "id": "OP2FgX5F_f7jA6b-o-ncj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.00000000158748,
      "y": 821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0224425750493538e-9,
      "height": 38,
      "seed": 1716169912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879662349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uNL-Fz7fmLg1m1438uaSu",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "OSE7MkhxuPyX69OoeqqSH",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0224425750493538e-9,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1690393016,
      "index": "bHO",
      "isDeleted": false,
      "id": "4B2ALMZUsgWMgjBHSfH1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190,
      "y": 821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1925469624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879693325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZ2Zsf8o19oLz6PZdhdiB",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "Fw5MB6qZxpJAicgeltDWe",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1025148104,
      "index": "bHP",
      "isDeleted": false,
      "id": "i3k2EfKKYeWgXUjdrmCU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.4712696914444,
      "y": 821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.59370921887987,
      "height": 38,
      "seed": 1948311224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879705613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZ2Zsf8o19oLz6PZdhdiB",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "4tOKr3cyKRslEzDDI6RaT",
        "gap": 1,
        "focus": -0.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.59370921887987,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1276063688,
      "index": "bHQ",
      "isDeleted": false,
      "id": "WvZ2AWMcJOnqpBFXj4rLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 184829880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sLmfgcAH6kusOGh2iXwvT"
        },
        {
          "id": "_3d0EaI0e9q4raN4_5SpW",
          "type": "arrow"
        }
      ],
      "updated": 1719879662349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 819458248,
      "index": "bHR",
      "isDeleted": false,
      "id": "sLmfgcAH6kusOGh2iXwvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.7685546875,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 1824561759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719879772661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WvZ2AWMcJOnqpBFXj4rLL",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 19265224,
      "index": "bHS",
      "isDeleted": false,
      "id": "7dQL8B7P6jAPdrc4q5_iV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 596807864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OKq1pUHY1Excir1MJCafo"
        },
        {
          "id": "BRHh6CCfypvpEVqfR4zKN",
          "type": "arrow"
        }
      ],
      "updated": 1719879662349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1567776696,
      "index": "bHT",
      "isDeleted": false,
      "id": "OKq1pUHY1Excir1MJCafo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.7783203125,
      "y": 788.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.443359375,
      "height": 23,
      "seed": 825583903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719879772661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "curr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dQL8B7P6jAPdrc4q5_iV",
      "originalText": "curr",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 466589624,
      "index": "bHU",
      "isDeleted": false,
      "id": "_3d0EaI0e9q4raN4_5SpW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 720.0074527517411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 0.8794247054469224,
      "seed": 91208120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879772397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WvZ2AWMcJOnqpBFXj4rLL",
        "gap": 1,
        "focus": 0.011055536359832136
      },
      "endBinding": {
        "elementId": "dnoTjcDa5miMS_oPfYq5r",
        "gap": 1,
        "focus": 0.06218967919931917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          0.8794247054469224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 186442952,
      "index": "bHV",
      "isDeleted": false,
      "id": "BRHh6CCfypvpEVqfR4zKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1673511608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719879662349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7dQL8B7P6jAPdrc4q5_iV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uNL-Fz7fmLg1m1438uaSu",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 825137096,
      "index": "bHY",
      "isDeleted": false,
      "id": "NSxtJOulV5z_bZethu9Pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 46,
      "seed": 1831250872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719879772661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mounted\nfs tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mounted\nfs tree",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lpeDZgLd0oMv3bAPccsmQ",
      "type": "line",
      "x": -400,
      "y": 640,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": {
        "type": 2
      },
      "seed": 261344712,
      "version": 30,
      "versionNonce": 1534902456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719879742555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2121707960,
      "index": "bHb",
      "isDeleted": false,
      "id": "oyM_rawbweyO9vXWTFQh6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -360,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.048828125,
      "height": 23,
      "seed": 951211208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719880018467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fdtable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fdtable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B9ooF7vCrm_KxAeLHwg9_",
      "type": "rectangle",
      "x": -260,
      "y": 500,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": null,
      "seed": 1810455736,
      "version": 26,
      "versionNonce": 1090997688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880013647,
      "link": null,
      "locked": false
    },
    {
      "id": "Lxp4CgVR6vqOAWM3Z2b8B",
      "type": "rectangle",
      "x": -260,
      "y": 520,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": {
        "type": 3
      },
      "seed": 993848504,
      "version": 21,
      "versionNonce": 1703896504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Blr6xRGziPs1EqUKMTqSw"
        }
      ],
      "updated": 1719880007612,
      "link": null,
      "locked": false
    },
    {
      "id": "Blr6xRGziPs1EqUKMTqSw",
      "type": "text",
      "x": -248.33984375,
      "y": 528.5,
      "width": 16.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 1310208456,
      "version": 9,
      "versionNonce": 2064248504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880007612,
      "link": null,
      "locked": false,
      "text": "fd",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lxp4CgVR6vqOAWM3Z2b8B",
      "originalText": "fd",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1917540280,
      "index": "bHf",
      "isDeleted": false,
      "id": "sVwVk-ZVwVs8DmOeYBiYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 825862072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Buv20zpcNeGH111N8gH44"
        },
        {
          "id": "fVWiPcGwGWz2ouzKc-7JM",
          "type": "arrow"
        }
      ],
      "updated": 1719880007613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 796369080,
      "index": "bHg",
      "isDeleted": false,
      "id": "Buv20zpcNeGH111N8gH44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -214.453125,
      "y": 528.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 471593144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719880007613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fileref",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVwVk-ZVwVs8DmOeYBiYr",
      "originalText": "fileref",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4G_1m5JjkQmjaXzntOii3",
      "type": "rectangle",
      "x": -100,
      "y": 540,
      "width": 100,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": {
        "type": 3
      },
      "seed": 215855544,
      "version": 15,
      "versionNonce": 1705038520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgJ9EKSsMAvtc2gTbIbXG"
        },
        {
          "id": "X1DfpAjWRkAWqWD7CcTUp",
          "type": "arrow"
        }
      ],
      "updated": 1719880007613,
      "link": null,
      "locked": false
    },
    {
      "id": "NgJ9EKSsMAvtc2gTbIbXG",
      "type": "text",
      "x": -72.24609375,
      "y": 545,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": null,
      "seed": 2014786744,
      "version": 18,
      "versionNonce": 811973560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880007613,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G_1m5JjkQmjaXzntOii3",
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fVWiPcGwGWz2ouzKc-7JM",
      "type": "arrow",
      "x": -160,
      "y": 540,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": {
        "type": 2
      },
      "seed": 974807480,
      "version": 77,
      "versionNonce": 1290061512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880008636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVwVk-ZVwVs8DmOeYBiYr",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dPAGiFZ_G9wvTuKVh0aYP",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X1DfpAjWRkAWqWD7CcTUp",
      "type": "arrow",
      "x": -60,
      "y": 580,
      "width": 0,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": {
        "type": 2
      },
      "seed": 838235336,
      "version": 80,
      "versionNonce": 1204358840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719880007746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4G_1m5JjkQmjaXzntOii3",
        "focus": 0.2,
        "gap": 7
      },
      "endBinding": {
        "elementId": "dnoTjcDa5miMS_oPfYq5r",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}