{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1207132874,
      "index": "a0",
      "isDeleted": false,
      "id": "FHHmkToIN0zTPpkgL9s_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 604609405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYM8DhJAaiaByMJY6UXlm"
        },
        {
          "id": "8-p9XEiNZqyMtjHbhytAE",
          "type": "arrow"
        },
        {
          "id": "1HRPtU1Hc4R0qBgUYEoUK",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1837139670,
      "index": "a1",
      "isDeleted": false,
      "id": "XYM8DhJAaiaByMJY6UXlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.280029296875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43994140625,
      "height": 50,
      "seed": 652040957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\nthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHHmkToIN0zTPpkgL9s_V",
      "originalText": "user\nthread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 231766410,
      "index": "a2",
      "isDeleted": false,
      "id": "rklV5OezyUKaNaRn9WI6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 10220339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3eWV8ITp4EJi5dOE0usTM"
        },
        {
          "id": "8-p9XEiNZqyMtjHbhytAE",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1354054678,
      "index": "a3",
      "isDeleted": false,
      "id": "3eWV8ITp4EJi5dOE0usTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3400115966797,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.319976806640625,
      "height": 25,
      "seed": 830773757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rklV5OezyUKaNaRn9WI6r",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 761051210,
      "index": "a4",
      "isDeleted": false,
      "id": "8-p9XEiNZqyMtjHbhytAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 244429245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHHmkToIN0zTPpkgL9s_V",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rklV5OezyUKaNaRn9WI6r",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1847675222,
      "index": "a5",
      "isDeleted": false,
      "id": "peiuWWlMDcdiA8_rqk-oN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45994567871094,
      "height": 25,
      "seed": 590471645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1987256074,
      "index": "a6",
      "isDeleted": false,
      "id": "6usQUhbatvVJV-5cPI7E4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 562600669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TDX4jhHaLznb1ulsgSCjW"
        },
        {
          "id": "QNpufF9238C3WijP7iDix",
          "type": "arrow"
        },
        {
          "id": "1HRPtU1Hc4R0qBgUYEoUK",
          "type": "arrow"
        },
        {
          "id": "xaqIjkVo7Zw9iOpxO02CD",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 890875542,
      "index": "a7",
      "isDeleted": false,
      "id": "TDX4jhHaLznb1ulsgSCjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.280029296875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43994140625,
      "height": 50,
      "seed": 1053505341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel\nthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6usQUhbatvVJV-5cPI7E4",
      "originalText": "kernel\nthread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 93236682,
      "index": "a8",
      "isDeleted": false,
      "id": "vcvQjTvi2bKaBiDIDz6OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1715160989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SkZQ-sPE7fuQ6bAkuOQu"
        },
        {
          "id": "QNpufF9238C3WijP7iDix",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1649634262,
      "index": "a9",
      "isDeleted": false,
      "id": "0SkZQ-sPE7fuQ6bAkuOQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3400115966797,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.319976806640625,
      "height": 25,
      "seed": 1510624253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcvQjTvi2bKaBiDIDz6OY",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 801793162,
      "index": "aA",
      "isDeleted": false,
      "id": "QNpufF9238C3WijP7iDix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 439993437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ONhb6hwW2i7cvkjcNwCIx",
        "focus": 0.9847851110831252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "vcvQjTvi2bKaBiDIDz6OY",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1407418646,
      "index": "aB",
      "isDeleted": false,
      "id": "ONhb6hwW2i7cvkjcNwCIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45994567871094,
      "height": 25,
      "seed": 714813629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QNpufF9238C3WijP7iDix",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1860256586,
      "index": "aC",
      "isDeleted": false,
      "id": "7a8GmJofJYjbrG_pJ0IB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2129105107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKbeXDFuAst2_PRuPwWcx"
        },
        {
          "id": "stXO7hM0EFMN8Gs97-K4Q",
          "type": "arrow"
        },
        {
          "id": "xaqIjkVo7Zw9iOpxO02CD",
          "type": "arrow"
        },
        {
          "id": "iZ88QYrFWYTQ9aVV-prp8",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1564405334,
      "index": "aD",
      "isDeleted": false,
      "id": "jKbeXDFuAst2_PRuPwWcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.280029296875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43994140625,
      "height": 50,
      "seed": 1409547891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel\nthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a8GmJofJYjbrG_pJ0IB0",
      "originalText": "kernel\nthread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1294879242,
      "index": "aE",
      "isDeleted": false,
      "id": "mMiKs5DxU9ITNdGq4Bq0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1384232979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6CjrLNwSxkpd8Um1X6B62"
        },
        {
          "id": "stXO7hM0EFMN8Gs97-K4Q",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 456831894,
      "index": "aF",
      "isDeleted": false,
      "id": "6CjrLNwSxkpd8Um1X6B62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3400115966797,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.319976806640625,
      "height": 25,
      "seed": 1482112435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMiKs5DxU9ITNdGq4Bq0C",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1370257610,
      "index": "aG",
      "isDeleted": false,
      "id": "stXO7hM0EFMN8Gs97-K4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1084952403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gGy315VTq8A7o-TK9__aM",
        "focus": 0.9847851110831252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "mMiKs5DxU9ITNdGq4Bq0C",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1208733910,
      "index": "aH",
      "isDeleted": false,
      "id": "gGy315VTq8A7o-TK9__aM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45994567871094,
      "height": 25,
      "seed": 1037282547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "stXO7hM0EFMN8Gs97-K4Q",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1811337098,
      "index": "aI",
      "isDeleted": false,
      "id": "UOxP_D-tgCLOL-mt5XdHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 908142675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1jBye593FedL8m0ycEW5"
        },
        {
          "id": "vtJnTfuFPyBS-ln1x2Fzk",
          "type": "arrow"
        },
        {
          "id": "iZ88QYrFWYTQ9aVV-prp8",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 256329238,
      "index": "aJ",
      "isDeleted": false,
      "id": "s1jBye593FedL8m0ycEW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.280029296875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43994140625,
      "height": 50,
      "seed": 790537715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\nthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOxP_D-tgCLOL-mt5XdHj",
      "originalText": "user\nthread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1615351370,
      "index": "aK",
      "isDeleted": false,
      "id": "DtUZIT2log7WVj_a1SNXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1390112659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SikSulWQvJkY9AznqvHKa"
        },
        {
          "id": "vtJnTfuFPyBS-ln1x2Fzk",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1642206038,
      "index": "aL",
      "isDeleted": false,
      "id": "SikSulWQvJkY9AznqvHKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3400115966797,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.319976806640625,
      "height": 25,
      "seed": 596510003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtUZIT2log7WVj_a1SNXZ",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 863761674,
      "index": "aM",
      "isDeleted": false,
      "id": "vtJnTfuFPyBS-ln1x2Fzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 412935891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "girDR6nuBqv6Xw9dvCNcy",
        "focus": 0.9847851110831252,
        "gap": 15
      },
      "endBinding": {
        "elementId": "DtUZIT2log7WVj_a1SNXZ",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1244739734,
      "index": "aN",
      "isDeleted": false,
      "id": "girDR6nuBqv6Xw9dvCNcy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.45994567871094,
      "height": 25,
      "seed": 2023658611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vtJnTfuFPyBS-ln1x2Fzk",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 386712522,
      "index": "aO",
      "isDeleted": false,
      "id": "1HRPtU1Hc4R0qBgUYEoUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 714772893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHHmkToIN0zTPpkgL9s_V",
        "focus": 0.33333333333333337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6usQUhbatvVJV-5cPI7E4",
        "focus": -0.5000000000000001,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1072281046,
      "index": "aP",
      "isDeleted": false,
      "id": "hls9t810M5JenDQpdcpSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.3999938964844,
      "y": 416.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 1219676285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1427487370,
      "index": "aQ",
      "isDeleted": false,
      "id": "xaqIjkVo7Zw9iOpxO02CD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 21.261953005678947,
      "seed": 132022099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6usQUhbatvVJV-5cPI7E4",
        "focus": 0.48026895338586756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7a8GmJofJYjbrG_pJ0IB0",
        "focus": -0.2994973343500877,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.55710761882369,
          21.261953005678947
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2082507542,
      "index": "aR",
      "isDeleted": false,
      "id": "b37U_aErUfV8ZN6q2iNMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9571015153081,
      "y": 418.0619713162258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 756620531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1011997002,
      "index": "aS",
      "isDeleted": false,
      "id": "iZ88QYrFWYTQ9aVV-prp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20.6767716560513,
      "seed": 456598237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7a8GmJofJYjbrG_pJ0IB0",
        "focus": 0.4905014172109036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UOxP_D-tgCLOL-mt5XdHj",
        "focus": -0.3129312733620404,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.48840663693841,
          20.6767716560513
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1296742486,
      "index": "aT",
      "isDeleted": false,
      "id": "9GzduvzlsltXRD2W8CbTj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8884005334228,
      "y": 417.4767899665982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63992309570312,
      "height": 25,
      "seed": 292077373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 203169802,
      "index": "aU",
      "isDeleted": false,
      "id": "EsNtHZDE3Curnf3ZT2m1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.20001220703125,
      "y": 141.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 43751773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1799175574,
      "index": "aV",
      "isDeleted": false,
      "id": "V5Xb7nvaOpFAwln3fQlp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18.87967497912075,
      "seed": 398100765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -18.87967497912075
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1617923786,
      "index": "aW",
      "isDeleted": false,
      "id": "9-3XwcG3FBbXE9m4OG71e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.15972900390625,
      "height": 50,
      "seed": 711644371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "whether or not to swith mm\nbased on prec.active and next.mm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whether or not to swith mm\nbased on prec.active and next.mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1261247190,
      "index": "aX",
      "isDeleted": false,
      "id": "oSUz7NIaJEb0qRV4mCVc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 971215603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 501687690,
      "index": "aY",
      "isDeleted": false,
      "id": "I4mEBCffQEPSOr36dXROp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4000244140625,
      "y": 184.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1261666483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borrow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1940869142,
      "index": "aZ",
      "isDeleted": false,
      "id": "-3XLva5dzap7JYe5gYNVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.69992065429688,
      "height": 25,
      "seed": 1650963347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "22KQMO7euZ22txMb1CGqB",
          "type": "arrow"
        }
      ],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transfer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1572725834,
      "index": "aa",
      "isDeleted": false,
      "id": "22KQMO7euZ22txMb1CGqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 172486653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719827170316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3XLva5dzap7JYe5gYNVP",
        "focus": 2.2,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}