{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jM7Txyy53GkjS55PvXNTn",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 200,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": null,
      "seed": 981680294,
      "version": 29,
      "versionNonce": 1855061414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719816861510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1467988454,
      "index": "bK7",
      "isDeleted": false,
      "id": "PM1DkwuBy7-pIGRscZhNT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 130218598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJ-ACWvPXQ02oLqn9gbxb"
        }
      ],
      "updated": 1719816793284,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ-ACWvPXQ02oLqn9gbxb",
      "type": "text",
      "x": 644.98046875,
      "y": 208.5,
      "width": 110.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": null,
      "seed": 1426934074,
      "version": 35,
      "versionNonce": 1752927526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719816793284,
      "link": null,
      "locked": false,
      "text": "magic(32bit)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM1DkwuBy7-pIGRscZhNT",
      "originalText": "magic(32bit)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 491411514,
      "index": "bK9",
      "isDeleted": false,
      "id": "DUkJFH2IT06JExm2oJfSK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1741715898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lo2fQh4jI6w1_LzgT-HWp"
        }
      ],
      "updated": 1719816796235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1318074298,
      "index": "bKA",
      "isDeleted": false,
      "id": "lo2fQh4jI6w1_LzgT-HWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.4189453125,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.162109375,
      "height": 23,
      "seed": 1372402298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719816800132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "version(32bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUkJFH2IT06JExm2oJfSK",
      "originalText": "version(32bit)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2097298938,
      "index": "bKB",
      "isDeleted": false,
      "id": "jcCFC72h-Qk3Yb6wDx1o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 998224058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPkYxhkK_pX_fkRmA8urp"
        }
      ],
      "updated": 1719816804823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 120957926,
      "index": "bKC",
      "isDeleted": false,
      "id": "kPkYxhkK_pX_fkRmA8urp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.8720703125,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 23,
      "seed": 2021493114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719816810796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "size(32bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcCFC72h-Qk3Yb6wDx1o-",
      "originalText": "size(32bit)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1332905850,
      "index": "bKD",
      "isDeleted": false,
      "id": "xoB2QTek7ONYQf7CJQFnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 834816570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h2kb6otpyNacJGyrgF__j"
        }
      ],
      "updated": 1719816804823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 707734182,
      "index": "bKE",
      "isDeleted": false,
      "id": "h2kb6otpyNacJGyrgF__j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.970703125,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05859375,
      "height": 23,
      "seed": 238088954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719816816792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pad(32bit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoB2QTek7ONYQf7CJQFnn",
      "originalText": "pad(32bit)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t18WF9OQBVsJurZa4Q_KE",
      "type": "line",
      "x": 600,
      "y": 360,
      "width": 40,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 498415910,
      "version": 17,
      "versionNonce": 176893222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719816827913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -80
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nIKBT2bNNHrO8V8Juoyn2",
      "type": "text",
      "x": 440,
      "y": 260,
      "width": 120.087890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 1315571962,
      "version": 19,
      "versionNonce": 1226942822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719816840786,
      "link": null,
      "locked": false,
      "text": "PayloadHead",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayloadHead",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1300962682,
      "index": "bKH",
      "isDeleted": false,
      "id": "6_LphpK_gl_DPV-JfhPTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 160,
      "seed": 579410726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719816859610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -80
        ],
        [
          0,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 26136250,
      "index": "bKI",
      "isDeleted": false,
      "id": "-27WV-g8-n6O_4j8gtbXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 922302970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgufyEPiluYOt3AICm3Zi"
        }
      ],
      "updated": 1719816870781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2122061690,
      "index": "bKJ",
      "isDeleted": false,
      "id": "IgufyEPiluYOt3AICm3Zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.30078125,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3984375,
      "height": 23,
      "seed": 1987308218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719816908883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-27WV-g8-n6O_4j8gtbXN",
      "originalText": "app image",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1955209382,
      "index": "bKK",
      "isDeleted": false,
      "id": "G8Y_UO9Za9lD9YSraHrQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.521484375,
      "height": 23,
      "seed": 1973971450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719816914023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PayloadData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayloadData",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}