{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1819198954,
      "index": "bJG",
      "isDeleted": false,
      "id": "rBJ4hS4jtVxVfRqZ9Iup7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 0,
      "seed": 1889338666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719324602707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 144823926,
      "index": "bJH",
      "isDeleted": false,
      "id": "2avLaVzzb7W4Uu6aG1JUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1120703222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719324183382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1266473334,
      "index": "bJI",
      "isDeleted": false,
      "id": "C0djjcUEvGZER2N53exCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 240,
      "seed": 375027638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rdxKcMP-pgOgNfAT9FxV",
          "type": "arrow"
        },
        {
          "id": "mE2GH36eJt1F9wzy_T4VA",
          "type": "arrow"
        }
      ],
      "updated": 1719324452031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 221420842,
      "index": "bJJ",
      "isDeleted": false,
      "id": "nHMmH7AOJVZl7oJSuiQu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 120,
      "seed": 678458858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719323878030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1557658486,
      "index": "bJK",
      "isDeleted": false,
      "id": "LKPsi38FyG0PCCWCz2lLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1759377770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324029157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 467498602,
      "index": "bJL",
      "isDeleted": false,
      "id": "7Ss-DKC7K1qDgqYtO-tDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 506429482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324022570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存用户应用\n上下文的栈帧",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存用户应用\n上下文的栈帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 230152694,
      "index": "bJM",
      "isDeleted": false,
      "id": "R5U5eoz3WJw4RA8OkiLhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7999877929688,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 25,
      "seed": 976585142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719323838093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户应用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 657424106,
      "index": "bJN",
      "isDeleted": false,
      "id": "cItNukUM0a2VxVjCy0ZDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 2125878390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jy9uAnbg230fCJyJdKpN3"
        },
        {
          "id": "1PnBNKA9RFeigNiHlqkzS",
          "type": "arrow"
        }
      ],
      "updated": 1719324115458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 732179690,
      "index": "bJO",
      "isDeleted": false,
      "id": "jy9uAnbg230fCJyJdKpN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5800170898438,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.8399658203125,
      "height": 25,
      "seed": 211114346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719323874781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cItNukUM0a2VxVjCy0ZDW",
      "originalText": "epc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 287201206,
      "index": "bJP",
      "isDeleted": false,
      "id": "vZ2BNFGK1sbPoRudOMI82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1664873834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1U3zqi2e9I1V592ykbHl"
        },
        {
          "id": "taV6Ro0xgCB2yxhnY8EKi",
          "type": "arrow"
        }
      ],
      "updated": 1719323950042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1388185898,
      "index": "bJQ",
      "isDeleted": false,
      "id": "B1U3zqi2e9I1V592ykbHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6400146484375,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719970703125,
      "height": 25,
      "seed": 1672329258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719323886514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ2BNFGK1sbPoRudOMI82",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2131471670,
      "index": "bJR",
      "isDeleted": false,
      "id": "VE-EMuVKEBTHI0HLleXGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 85,
      "seed": 764982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOv2qxm81ujF6jGgtvT0e"
        },
        {
          "id": "taV6Ro0xgCB2yxhnY8EKi",
          "type": "arrow"
        }
      ],
      "updated": 1719323950041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1000359926,
      "index": "bJS",
      "isDeleted": false,
      "id": "gOv2qxm81ujF6jGgtvT0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 75,
      "seed": 628405622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719323943507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用\n户\n栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE-EMuVKEBTHI0HLleXGD",
      "originalText": "用户栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 90501110,
      "index": "bJT",
      "isDeleted": false,
      "id": "taV6Ro0xgCB2yxhnY8EKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 1675313782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719323955988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VE-EMuVKEBTHI0HLleXGD",
        "focus": -0.21951219512195125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vZ2BNFGK1sbPoRudOMI82",
        "focus": 0.8028169014084506,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1493809206,
      "index": "bJV",
      "isDeleted": false,
      "id": "-YypoTEC-2kPnqGhghWc7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 53269802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324180464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈顶位置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1589203306,
      "index": "bJW",
      "isDeleted": false,
      "id": "vQwCFBJyWxcCMG8YRi3SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1569359146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14mHioxFGxRr525bXZIaQ"
        },
        {
          "id": "1PnBNKA9RFeigNiHlqkzS",
          "type": "arrow"
        }
      ],
      "updated": 1719324115457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1213287082,
      "index": "bJX",
      "isDeleted": false,
      "id": "14mHioxFGxRr525bXZIaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 2098483178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324101750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc\n寄存器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQwCFBJyWxcCMG8YRi3SU",
      "originalText": "pc\n寄存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 566617386,
      "index": "bJY",
      "isDeleted": false,
      "id": "1PnBNKA9RFeigNiHlqkzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 200,
      "seed": 1602889770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719324119035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQwCFBJyWxcCMG8YRi3SU",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cItNukUM0a2VxVjCy0ZDW",
        "focus": -0.8723404255319149,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ],
        [
          40,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 184694966,
      "index": "bJa",
      "isDeleted": false,
      "id": "QWYBsexRSDOP2w6U2PaA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 104086890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324175644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "当前指令位置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前指令位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1831478570,
      "index": "bJb",
      "isDeleted": false,
      "id": "ykYzDZ9wiB4RwVKWVpGtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 261321898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719324256060,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 451649270,
      "index": "bJc",
      "isDeleted": false,
      "id": "nM8ptdHcwaxB5IvVVy7UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 240,
      "seed": 1867730794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rdxKcMP-pgOgNfAT9FxV",
          "type": "arrow"
        },
        {
          "id": "mE2GH36eJt1F9wzy_T4VA",
          "type": "arrow"
        }
      ],
      "updated": 1719324452031,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1427381174,
      "index": "bJd",
      "isDeleted": false,
      "id": "soYQwfWUvxy7_4p4Zj4C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 120,
      "seed": 1741279786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719324325003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1664321130,
      "index": "bJe",
      "isDeleted": false,
      "id": "TbdGq-e6CZl3WifSqLdm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2078407914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324333789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核栈",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1022760951,
      "index": "bJf",
      "isDeleted": false,
      "id": "YR8x5COi1OsFZMuBKt9g2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 421973930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719815025435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "恢复用户应用\n上下文的栈帧",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恢复用户应用\n上下文的栈帧",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 714844906,
      "index": "bJg",
      "isDeleted": false,
      "id": "kj7oNVrAaua1PEDWyIvPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7999877929688,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 25,
      "seed": 1136872042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324256060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户应用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1304241718,
      "index": "bJh",
      "isDeleted": false,
      "id": "SC9I_3ktJ-6y4kF7xL4fs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1115843882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Pkstx-xcJAEs9m3Hy8-"
        },
        {
          "id": "48glEnrMY4WC4iUbFNsuY",
          "type": "arrow"
        }
      ],
      "updated": 1719324325003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1927737206,
      "index": "bJi",
      "isDeleted": false,
      "id": "g0Pkstx-xcJAEs9m3Hy8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5800170898438,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.8399658203125,
      "height": 25,
      "seed": 1255094250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324325003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC9I_3ktJ-6y4kF7xL4fs",
      "originalText": "epc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 588602166,
      "index": "bJj",
      "isDeleted": false,
      "id": "Gjm9p1r5cfqNwz13Vxo61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 750037674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gS59tMU5b7ZQeLR3TZQ1y"
        },
        {
          "id": "itmppi5jl7ODg8JAufFjp",
          "type": "arrow"
        }
      ],
      "updated": 1719324325004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 963675254,
      "index": "bJk",
      "isDeleted": false,
      "id": "gS59tMU5b7ZQeLR3TZQ1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6400146484375,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719970703125,
      "height": 25,
      "seed": 2128463210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324325004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gjm9p1r5cfqNwz13Vxo61",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1190043242,
      "index": "bJl",
      "isDeleted": false,
      "id": "TU7BKKjzkScwqyrebuQ9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 85,
      "seed": 1251313706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3yFRZ2OwSG_4uLJR07FPz"
        },
        {
          "id": "itmppi5jl7ODg8JAufFjp",
          "type": "arrow"
        }
      ],
      "updated": 1719324290148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1869783274,
      "index": "bJm",
      "isDeleted": false,
      "id": "3yFRZ2OwSG_4uLJR07FPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 75,
      "seed": 935785194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324256061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用\n户\n栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU7BKKjzkScwqyrebuQ9H",
      "originalText": "用户栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 678843254,
      "index": "bJo",
      "isDeleted": false,
      "id": "S_3IC3JaeDqwXxgltEd2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 929218666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "itmppi5jl7ODg8JAufFjp",
          "type": "arrow"
        }
      ],
      "updated": 1719324291540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "栈顶位置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "栈顶位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1861082090,
      "index": "bJp",
      "isDeleted": false,
      "id": "HXvEsc9JefBUZjML_s-9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80,
      "seed": 1052975914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oks9hNgDriy9hd8mQ8e_v"
        }
      ],
      "updated": 1719324256061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 492752554,
      "index": "bJq",
      "isDeleted": false,
      "id": "Oks9hNgDriy9hd8mQ8e_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 696856042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324256061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pc\n寄存器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXvEsc9JefBUZjML_s-9g",
      "originalText": "pc\n寄存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 271108150,
      "index": "bJs",
      "isDeleted": false,
      "id": "QIvElI-eZY9aJNacy5guB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 605174634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "48glEnrMY4WC4iUbFNsuY",
          "type": "arrow"
        }
      ],
      "updated": 1719324301041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "当前指令位置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前指令位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1626421482,
      "index": "bJt",
      "isDeleted": false,
      "id": "itmppi5jl7ODg8JAufFjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 469.82296650717694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 129.82296650717694,
      "seed": 2020057066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719324329109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gjm9p1r5cfqNwz13Vxo61",
        "focus": 0.6516129032258048,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S_3IC3JaeDqwXxgltEd2i",
        "focus": -0.2648648648648648,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -49.82296650717694
        ],
        [
          -1,
          -129.82296650717694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2038792822,
      "index": "bJu",
      "isDeleted": false,
      "id": "48glEnrMY4WC4iUbFNsuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 527.5960264900662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 158.59602649006615,
      "seed": 545614262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719324325136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SC9I_3ktJ-6y4kF7xL4fs",
        "focus": -0.9011764705882354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QIvElI-eZY9aJNacy5guB",
        "focus": -0.3333333333333333,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -67.59602649006615
        ],
        [
          -59,
          -158.59602649006615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1430209194,
      "index": "bJw",
      "isDeleted": false,
      "id": "SjDRgM0Uyutif0O4N17SD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 79,
      "seed": 1080062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yD7Hgv1eGLfp94HoMLzd"
        }
      ],
      "updated": 1719324567852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1984485674,
      "index": "bJx",
      "isDeleted": false,
      "id": "9yD7Hgv1eGLfp94HoMLzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3154296875,
      "y": 676.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 46,
      "seed": 1675079414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324389995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "特殊函数\nswitch_to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjDRgM0Uyutif0O4N17SD",
      "originalText": "特殊函数\nswitch_to",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1612446698,
      "index": "bJy",
      "isDeleted": false,
      "id": "8rdxKcMP-pgOgNfAT9FxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 182550774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719324420106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C0djjcUEvGZER2N53exCn",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nM8ptdHcwaxB5IvVVy7UB",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          20
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 616876278,
      "index": "bK2",
      "isDeleted": false,
      "id": "mE2GH36eJt1F9wzy_T4VA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 40,
      "seed": 547522486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719324454788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nM8ptdHcwaxB5IvVVy7UB",
        "focus": -0.7619047619047619,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C0djjcUEvGZER2N53exCn",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          40
        ],
        [
          -220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1415467318,
      "index": "bK3",
      "isDeleted": false,
      "id": "xdlC3F_Zw5_EksVks3W3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7999877929688,
      "y": 740.8000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.123046875,
      "height": 46,
      "seed": 1630809130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324554370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "通过切换sp来切换内核栈\n通过交换ra来切换执行流",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过切换sp来切换内核栈\n通过交换ra来切换执行流",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1392994550,
      "index": "bK4",
      "isDeleted": false,
      "id": "ygaEmQIRhjaaIyo52kWGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5999755859375,
      "y": 366.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 23,
      "seed": 1305362166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324620551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 549664106,
      "index": "bK5",
      "isDeleted": false,
      "id": "0E02ieRnzI6dAAaEaiKBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 23,
      "seed": 1128678582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719324629404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}