{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1101533344,
      "index": "bHD",
      "isDeleted": false,
      "id": "3TFIwZdoLwEwh6trEvHCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1401383728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZtnNkUJSKqdxnDk1CgIm"
        },
        {
          "id": "9cPRcu-T32NPtCSWOSRkQ",
          "type": "arrow"
        }
      ],
      "updated": 1719109843493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1557837984,
      "index": "bHE",
      "isDeleted": false,
      "id": "PZtnNkUJSKqdxnDk1CgIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.083984375,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 327984546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userboot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3TFIwZdoLwEwh6trEvHCR",
      "originalText": "userboot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1476956320,
      "index": "bHF",
      "isDeleted": false,
      "id": "wVjurCdDuyeqztFHCJxLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 180,
      "seed": 1876067632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBpRvZb6IY-Hg91Nd5YlB"
        },
        {
          "id": "CwXd6OUjgQcZdK3EEhf2E",
          "type": "arrow"
        },
        {
          "id": "rZWknuizOucuJtH0M0FMa",
          "type": "arrow"
        }
      ],
      "updated": 1719109915813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2109907296,
      "index": "bHG",
      "isDeleted": false,
      "id": "bBpRvZb6IY-Hg91Nd5YlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7685546875,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 1002185122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wVjurCdDuyeqztFHCJxLb",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 638741456,
      "index": "bHH",
      "isDeleted": false,
      "id": "0REWUa2IcJACS-8uHvzHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1202347824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0OjdnMz5aNYOKFHL1oVC"
        }
      ],
      "updated": 1719108279764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 775595168,
      "index": "bHI",
      "isDeleted": false,
      "id": "L0OjdnMz5aNYOKFHL1oVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.876953125,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1482738786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "excp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0REWUa2IcJACS-8uHvzHF",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 108294608,
      "index": "bHJ",
      "isDeleted": false,
      "id": "lbIBXVq8pDFj5QXBAqiQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1266088240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNMkdyf1zpuHq2sh729ES"
        }
      ],
      "updated": 1719108279764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1671918944,
      "index": "bHK",
      "isDeleted": false,
      "id": "vNMkdyf1zpuHq2sh729ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9951171875,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 811855486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbIBXVq8pDFj5QXBAqiQD",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1487255504,
      "index": "bHL",
      "isDeleted": false,
      "id": "qKuRa60AEO3SeKgTsb6vI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 513823536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJpbOEY851rBc6Iqxsvrz"
        }
      ],
      "updated": 1719108279764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 616370336,
      "index": "bHM",
      "isDeleted": false,
      "id": "zJpbOEY851rBc6Iqxsvrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.88671875,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1256374178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKuRa60AEO3SeKgTsb6vI",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 549338576,
      "index": "bHN",
      "isDeleted": false,
      "id": "WM09KmziQuetjWKZTYW5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 932080944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyujsocJITJQzWV5ceJeU"
        }
      ],
      "updated": 1719108279764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1574029664,
      "index": "bHO",
      "isDeleted": false,
      "id": "iyujsocJITJQzWV5ceJeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.09375,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 791588962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM09KmziQuetjWKZTYW5x",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 534119376,
      "index": "bHP",
      "isDeleted": false,
      "id": "IPflbufoWXVJesIszs_BQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 2141800240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1NsOSCdWnMGvFF3-uW60"
        }
      ],
      "updated": 1719108279764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2014444704,
      "index": "bHQ",
      "isDeleted": false,
      "id": "w1NsOSCdWnMGvFF3-uW60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5517578125,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 23,
      "seed": 1041549630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPflbufoWXVJesIszs_BQ",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 872745424,
      "index": "bHR",
      "isDeleted": false,
      "id": "3nT1tijcsZ-qDfzdGsyz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1935204656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlegmoVlE0ukTF2SzdN7W"
        }
      ],
      "updated": 1719108279764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1200725344,
      "index": "bHS",
      "isDeleted": false,
      "id": "PlegmoVlE0ukTF2SzdN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3251953125,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.349609375,
      "height": 23,
      "seed": 1067770338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109766466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "framework",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nT1tijcsZ-qDfzdGsyz8",
      "originalText": "framework",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2114594976,
      "index": "bHc",
      "isDeleted": false,
      "id": "CaepFQKPHp7C6rpA77H4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.0000000000001,
      "height": 279.99999999999994,
      "seed": 1107639088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719109902429,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2080664928,
      "index": "bHe",
      "isDeleted": false,
      "id": "rZWknuizOucuJtH0M0FMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 132231120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719109917561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IA10gxmivcx1J9E6U1vSN",
        "focus": 0.09273479031305375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wVjurCdDuyeqztFHCJxLb",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 679852192,
      "index": "bHi",
      "isDeleted": false,
      "id": "gXWjnPBnAtGy_DQ_v40gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.482421875,
      "height": 23,
      "seed": 64181552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9cPRcu-T32NPtCSWOSRkQ",
          "type": "arrow"
        }
      ],
      "updated": 1719109843492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Startup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Startup",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2102617440,
      "index": "bHl",
      "isDeleted": false,
      "id": "jmk_xsMPSCt1JBHOSjG30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5999755859375,
      "y": 300.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.556640625,
      "height": 23,
      "seed": 1331696080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CwXd6OUjgQcZdK3EEhf2E",
          "type": "arrow"
        }
      ],
      "updated": 1719109848299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IRQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRQ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1787350176,
      "index": "bHm",
      "isDeleted": false,
      "id": "IA10gxmivcx1J9E6U1vSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.265625,
      "height": 23,
      "seed": 1599905072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rZWknuizOucuJtH0M0FMa",
          "type": "arrow"
        }
      ],
      "updated": 1719109915813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Excp & Syscall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excp & Syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mKQuHYzoE6So5VQR5nr-W",
      "type": "text",
      "x": 520,
      "y": 180,
      "width": 125.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 1653266592,
      "version": 44,
      "versionNonce": 1616139424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719109981428,
      "link": null,
      "locked": false,
      "text": "userland apps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userland apps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2081092768,
      "index": "bHo",
      "isDeleted": false,
      "id": "Kz1rRQeu1s2cx1HHJEdHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.068359375,
      "height": 23,
      "seed": 1255446880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719109968443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "monolithic kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monolithic kernel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9cPRcu-T32NPtCSWOSRkQ",
      "type": "arrow",
      "x": 460,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": {
        "type": 2
      },
      "seed": 903524512,
      "version": 12,
      "versionNonce": 1849104736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719109845087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gXWjnPBnAtGy_DQ_v40gm",
        "focus": 0.7391304347826086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3TFIwZdoLwEwh6trEvHCR",
        "focus": 0.7777777777777778,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CwXd6OUjgQcZdK3EEhf2E",
      "type": "arrow",
      "x": 1140,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 2
      },
      "seed": 1053617504,
      "version": 8,
      "versionNonce": 1015003488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719109848300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmk_xsMPSCt1JBHOSjG30",
        "focus": -0.6695636251698369,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "wVjurCdDuyeqztFHCJxLb",
        "focus": -0.7777777777777778,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}