{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 796456096,
      "index": "bH7",
      "isDeleted": false,
      "id": "AQRBX-pvxmKGOJN3SxRH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 239.99999999999997,
      "seed": 2016580960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9cn525MeTK86K1XS3r6P"
        }
      ],
      "updated": 1719133940569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 162619552,
      "index": "bH8",
      "isDeleted": false,
      "id": "f9cn525MeTK86K1XS3r6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.640625,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 46,
      "seed": 1945692512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133940569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "compatible\nwith linux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AQRBX-pvxmKGOJN3SxRH4",
      "originalText": "compatible\nwith linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1248609632,
      "index": "bH9",
      "isDeleted": false,
      "id": "z-29Mm0y1zmfW3fP0t2TE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 240,
      "seed": 2109821088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToHY7ccpm2IEI70an8TEB"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 863803744,
      "index": "bHA",
      "isDeleted": false,
      "id": "ToHY7ccpm2IEI70an8TEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.216796875,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 646855840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z-29Mm0y1zmfW3fP0t2TE",
      "originalText": "lock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1063415136,
      "index": "bHB",
      "isDeleted": false,
      "id": "ppTeV8NJdqtz1kw3k1se0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 240,
      "seed": 1793474720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IJYyK1EupziS6gkVyWEJ"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2003681632,
      "index": "bHC",
      "isDeleted": false,
      "id": "4IJYyK1EupziS6gkVyWEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.3154296875,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1102116000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ppTeV8NJdqtz1kw3k1se0",
      "originalText": "sched",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1497342112,
      "index": "bHD",
      "isDeleted": false,
      "id": "3TFIwZdoLwEwh6trEvHCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 300,
      "seed": 1401383728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZtnNkUJSKqdxnDk1CgIm"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 499289248,
      "index": "bHE",
      "isDeleted": false,
      "id": "PZtnNkUJSKqdxnDk1CgIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.083984375,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 327984546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userboot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3TFIwZdoLwEwh6trEvHCR",
      "originalText": "userboot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 721942688,
      "index": "bHF",
      "isDeleted": false,
      "id": "wVjurCdDuyeqztFHCJxLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 180,
      "seed": 1876067632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBpRvZb6IY-Hg91Nd5YlB"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1153426592,
      "index": "bHG",
      "isDeleted": false,
      "id": "bBpRvZb6IY-Hg91Nd5YlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7685546875,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 1002185122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wVjurCdDuyeqztFHCJxLb",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 949637280,
      "index": "bHH",
      "isDeleted": false,
      "id": "0REWUa2IcJACS-8uHvzHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1202347824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0OjdnMz5aNYOKFHL1oVC"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 507985056,
      "index": "bHI",
      "isDeleted": false,
      "id": "L0OjdnMz5aNYOKFHL1oVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.876953125,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1482738786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "excp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0REWUa2IcJACS-8uHvzHF",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 393652384,
      "index": "bHJ",
      "isDeleted": false,
      "id": "lbIBXVq8pDFj5QXBAqiQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1266088240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNMkdyf1zpuHq2sh729ES"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 265852064,
      "index": "bHK",
      "isDeleted": false,
      "id": "vNMkdyf1zpuHq2sh729ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9951171875,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 811855486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lbIBXVq8pDFj5QXBAqiQD",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2099052704,
      "index": "bHL",
      "isDeleted": false,
      "id": "qKuRa60AEO3SeKgTsb6vI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 513823536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJpbOEY851rBc6Iqxsvrz"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 519302304,
      "index": "bHM",
      "isDeleted": false,
      "id": "zJpbOEY851rBc6Iqxsvrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.88671875,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1256374178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qKuRa60AEO3SeKgTsb6vI",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1057839264,
      "index": "bHN",
      "isDeleted": false,
      "id": "WM09KmziQuetjWKZTYW5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 932080944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyujsocJITJQzWV5ceJeU"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1897481376,
      "index": "bHO",
      "isDeleted": false,
      "id": "iyujsocJITJQzWV5ceJeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.09375,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 791588962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WM09KmziQuetjWKZTYW5x",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1388818592,
      "index": "bHP",
      "isDeleted": false,
      "id": "IPflbufoWXVJesIszs_BQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 2141800240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1NsOSCdWnMGvFF3-uW60"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1271438496,
      "index": "bHQ",
      "isDeleted": false,
      "id": "w1NsOSCdWnMGvFF3-uW60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5517578125,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 23,
      "seed": 1041549630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IPflbufoWXVJesIszs_BQ",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1305217184,
      "index": "bHR",
      "isDeleted": false,
      "id": "3nT1tijcsZ-qDfzdGsyz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1935204656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlegmoVlE0ukTF2SzdN7W"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 344061088,
      "index": "bHS",
      "isDeleted": false,
      "id": "PlegmoVlE0ukTF2SzdN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3251953125,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.349609375,
      "height": 23,
      "seed": 1067770338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "framework",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3nT1tijcsZ-qDfzdGsyz8",
      "originalText": "framework",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1704616096,
      "index": "bHr",
      "isDeleted": false,
      "id": "OT0g8zY0V29G54NldyO-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 624173408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIXdw6fg_NgBLnO7-d5v0"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1355107488,
      "index": "bHrV",
      "isDeleted": false,
      "id": "xIXdw6fg_NgBLnO7-d5v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.3154296875,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 465578144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pflash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OT0g8zY0V29G54NldyO-n",
      "originalText": "pflash",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1873983648,
      "index": "bHt",
      "isDeleted": false,
      "id": "5vpmDFHaJx_I0R9dnBynN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1963096416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7y4uFCmG981l_jdb8N7QN"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 638756000,
      "index": "bHu",
      "isDeleted": false,
      "id": "7y4uFCmG981l_jdb8N7QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.990234375,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.01953125,
      "height": 23,
      "seed": 355224928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trapctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vpmDFHaJx_I0R9dnBynN",
      "originalText": "trapctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1637159072,
      "index": "bHv",
      "isDeleted": false,
      "id": "4ceElkgMK0Hm6b8nIWMWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 692303200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFsQ3oyCe49GG7dYiAuM8"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1508506784,
      "index": "bHw",
      "isDeleted": false,
      "id": "GFsQ3oyCe49GG7dYiAuM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.2021484375,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 635832672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "earlycon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ceElkgMK0Hm6b8nIWMWv",
      "originalText": "earlycon",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1354852512,
      "index": "bHx",
      "isDeleted": false,
      "id": "n8mYb76Nwt0LkvwLtY1Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 2105172128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKh8dQIgW-GZ8nfXuEtxG"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1372279968,
      "index": "bHy",
      "isDeleted": false,
      "id": "DKh8dQIgW-GZ8nfXuEtxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.8720703125,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.255859375,
      "height": 23,
      "seed": 1822772384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axalloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8mYb76Nwt0LkvwLtY1Gi",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1924645024,
      "index": "bHz",
      "isDeleted": false,
      "id": "ZXNo3UyvONzCBOKMpmhCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1391104160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RnUDznswrVHbvpeDrj5NQ"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 322350240,
      "index": "bI0",
      "isDeleted": false,
      "id": "RnUDznswrVHbvpeDrj5NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.0693359375,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.861328125,
      "height": 23,
      "seed": 76512416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pagetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXNo3UyvONzCBOKMpmhCA",
      "originalText": "pagetable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 486021280,
      "index": "bI1",
      "isDeleted": false,
      "id": "9KOBIV04fNPfI4G52EYTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1472084128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fWGY6yoK4yWZXj7cCawD"
        }
      ],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1135346848,
      "index": "bI2",
      "isDeleted": false,
      "id": "1fWGY6yoK4yWZXj7cCawD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.09375,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 11412640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axlog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9KOBIV04fNPfI4G52EYTv",
      "originalText": "axlog",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 988714336,
      "index": "bI3",
      "isDeleted": false,
      "id": "MhpuGDA6HuNEmAXh_45uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1718546592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xj1e6c2bE6DD_0-_DT4m1"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2134174048,
      "index": "bI4",
      "isDeleted": false,
      "id": "Xj1e6c2bE6DD_0-_DT4m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.6552734375,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1753734304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhpuGDA6HuNEmAXh_45uD",
      "originalText": "spin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 261143904,
      "index": "bI5",
      "isDeleted": false,
      "id": "IoOhMoFSvWzFUi5m3XRXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1113615712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRB7C2BTa6Q8p7qG6D4J2"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1297224032,
      "index": "bI6",
      "isDeleted": false,
      "id": "hRB7C2BTa6Q8p7qG6D4J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.8818359375,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.236328125,
      "height": 23,
      "seed": 1789641056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "taskctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoOhMoFSvWzFUi5m3XRXF",
      "originalText": "taskctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1875436896,
      "index": "bI7",
      "isDeleted": false,
      "id": "-09wEIIyATGnqOhvuhwmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1601061216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exjSeIEfXSv7srhmdmmio"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1145387360,
      "index": "bI8",
      "isDeleted": false,
      "id": "exjSeIEfXSv7srhmdmmio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.9853515625,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.029296875,
      "height": 23,
      "seed": 1323242848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "runq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-09wEIIyATGnqOhvuhwmw",
      "originalText": "runq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1847004512,
      "index": "bI9",
      "isDeleted": false,
      "id": "NsKZxSUJgMQkA1sEyICuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1100504416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C93SxP_GwZVkEBUkz51lJ"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 646865248,
      "index": "bIA",
      "isDeleted": false,
      "id": "C93SxP_GwZVkEBUkz51lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.630859375,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73828125,
      "height": 23,
      "seed": 493203808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched_ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsKZxSUJgMQkA1sEyICuV",
      "originalText": "sched_ops",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2096837984,
      "index": "bIC",
      "isDeleted": false,
      "id": "TA_AMq_BkMjB_lWNw0PYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 86413664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf68bj42xwS78XKRnuxKQ"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 380471648,
      "index": "bID",
      "isDeleted": false,
      "id": "qf68bj42xwS78XKRnuxKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.66015625,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6796875,
      "height": 23,
      "seed": 957179232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fifo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA_AMq_BkMjB_lWNw0PYr",
      "originalText": "fifo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1861573984,
      "index": "bIG",
      "isDeleted": false,
      "id": "VuS06basmISfCQSn8k6ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1439789216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hrjqgwHJbbHngoyjwL6e"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 388149600,
      "index": "bIH",
      "isDeleted": false,
      "id": "9hrjqgwHJbbHngoyjwL6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7685546875,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1201298592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mutex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuS06basmISfCQSn8k6ll",
      "originalText": "mutex",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1988461920,
      "index": "bII",
      "isDeleted": false,
      "id": "AfWTWRyN2KmoARSMUDYs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 499765408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CG1Lj8i3wOceKKkxmto2X"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 174971232,
      "index": "bIJ",
      "isDeleted": false,
      "id": "CG1Lj8i3wOceKKkxmto2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.423828125,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.15234375,
      "height": 23,
      "seed": 830913696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "guard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfWTWRyN2KmoARSMUDYs9",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 640396640,
      "index": "bIK",
      "isDeleted": false,
      "id": "RDGIimKn9hv5uK5xXhdsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 335746208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmK5uStjObyRjDoEcGZul"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 856621408,
      "index": "bIL",
      "isDeleted": false,
      "id": "LmK5uStjObyRjDoEcGZul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.6552734375,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 402096288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "waitq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDGIimKn9hv5uK5xXhdsy",
      "originalText": "waitq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1885853024,
      "index": "bIM",
      "isDeleted": false,
      "id": "uyZ7vTr2pUwG-cSXhobx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 313652576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgnmwEzrN4ygihqkHAnfC"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 864430432,
      "index": "bIN",
      "isDeleted": false,
      "id": "fgnmwEzrN4ygihqkHAnfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.2216796875,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.556640625,
      "height": 23,
      "seed": 1200376160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyZ7vTr2pUwG-cSXhobx9",
      "originalText": "cfs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 666500448,
      "index": "bIO",
      "isDeleted": false,
      "id": "fOzs3I-QKNxePmtmK8Wz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1253181600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNaTLwqzLS9rUQCdo0ChP"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 240341344,
      "index": "bIP",
      "isDeleted": false,
      "id": "mNaTLwqzLS9rUQCdo0ChP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.5419921875,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.916015625,
      "height": 23,
      "seed": 78116000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinraw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOzs3I-QKNxePmtmK8Wz4",
      "originalText": "spinraw",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2124555616,
      "index": "bIQ",
      "isDeleted": false,
      "id": "h-i7v0xYUuyTZCf3U2uJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1415845024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYt_gMo8qdKneBopZQw8a"
        }
      ],
      "updated": 1719133770540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 636909920,
      "index": "bIR",
      "isDeleted": false,
      "id": "JYt_gMo8qdKneBopZQw8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5419921875,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 23,
      "seed": 607682720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133770540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinirq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-i7v0xYUuyTZCf3U2uJP",
      "originalText": "spinirq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1614765408,
      "index": "bIU",
      "isDeleted": false,
      "id": "Y3GbHV-U8_ZfBc9heC90z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 40,
      "seed": 1549954208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKWJH-nixCJtCWMLFieh4"
        }
      ],
      "updated": 1719133856687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1328329056,
      "index": "bIV",
      "isDeleted": false,
      "id": "GKWJH-nixCJtCWMLFieh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.66015625,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 1252776096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133856687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3GbHV-U8_ZfBc9heC90z",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 491750752,
      "index": "bIW",
      "isDeleted": false,
      "id": "AbWU-eurj1fG4pqTLVsfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 602536288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13fiVs7q6P8lT4Amrm7pH"
        }
      ],
      "updated": 1719133856687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1207425376,
      "index": "bIX",
      "isDeleted": false,
      "id": "13fiVs7q6P8lT4Amrm7pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.330078125,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33984375,
      "height": 23,
      "seed": 2065943904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133856687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbWU-eurj1fG4pqTLVsfz",
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 578137440,
      "index": "bIY",
      "isDeleted": false,
      "id": "VZbkM6hSROJ8d7tE4CncI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 1613781344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0F5O3bIwGOhGHsL9UQAQI"
        }
      ],
      "updated": 1719133856687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 370737504,
      "index": "bIZ",
      "isDeleted": false,
      "id": "0F5O3bIwGOhGHsL9UQAQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.33984375,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3203125,
      "height": 23,
      "seed": 530460000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133856687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VZbkM6hSROJ8d7tE4CncI",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1647433056,
      "index": "bIa",
      "isDeleted": false,
      "id": "a-Ob88hi1HG10hd_Ls2en",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1165953376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBxHhKBJsGrsCSgG_3e_7"
        }
      ],
      "updated": 1719133856687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1544563040,
      "index": "bIb",
      "isDeleted": false,
      "id": "dBxHhKBJsGrsCSgG_3e_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.216796875,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 23,
      "seed": 1201069408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133856687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-Ob88hi1HG10hd_Ls2en",
      "originalText": "mmap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 788790624,
      "index": "bIc",
      "isDeleted": false,
      "id": "jy9-LRiKADmW597uw49Pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 507575456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P96XHid6ktjzpA7ecyCPU"
        }
      ],
      "updated": 1719133856687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 475877728,
      "index": "bId",
      "isDeleted": false,
      "id": "P96XHid6ktjzpA7ecyCPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1083984375,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1916299424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133856687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jy9-LRiKADmW597uw49Pm",
      "originalText": "vma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 99345568,
      "index": "bIe",
      "isDeleted": false,
      "id": "4HavaOx2NJr2GA3V22B7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 240,
      "seed": 445548896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfUAOFJc4UHwXSJy-2u_E"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1950765216,
      "index": "bIf",
      "isDeleted": false,
      "id": "HfUAOFJc4UHwXSJy-2u_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2216796875,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.556640625,
      "height": 23,
      "seed": 1320574304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4HavaOx2NJr2GA3V22B7g",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 74661024,
      "index": "bIg",
      "isDeleted": false,
      "id": "LwuBS8jukjUjSqEK2krRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1798779040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSLUFRDpYloqrtdZrNxMI"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1478666400,
      "index": "bIh",
      "isDeleted": false,
      "id": "aSLUFRDpYloqrtdZrNxMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.650390625,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 23,
      "seed": 709368992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "driver_blk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwuBS8jukjUjSqEK2krRX",
      "originalText": "driver_blk",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1527026848,
      "index": "bIi",
      "isDeleted": false,
      "id": "YIGrXFpoqLdedBEyjUvdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1347278176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffTd9Ix4K3uiqikRL8UMN"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 46727328,
      "index": "bIj",
      "isDeleted": false,
      "id": "ffTd9Ix4K3uiqikRL8UMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.990234375,
      "y": 708.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01953125,
      "height": 23,
      "seed": 648816992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fstree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIGrXFpoqLdedBEyjUvdR",
      "originalText": "fstree",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 253750432,
      "index": "bIm",
      "isDeleted": false,
      "id": "smqUxjjEHxCpdrBNXD1M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1818871136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ARFAgOvWxjrumlBFnACc"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1236883616,
      "index": "bIn",
      "isDeleted": false,
      "id": "3ARFAgOvWxjrumlBFnACc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.20703125,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 969546080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smqUxjjEHxCpdrBNXD1M0",
      "originalText": "mount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1178944672,
      "index": "bIo",
      "isDeleted": false,
      "id": "-NUZcSCKv_S9QVMkMarfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1245464736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CK1QE43e-Hi7_qTnB-e-"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 578007200,
      "index": "bIp",
      "isDeleted": false,
      "id": "9CK1QE43e-Hi7_qTnB-e-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.09375,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 418002080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fileops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NUZcSCKv_S9QVMkMarfp",
      "originalText": "fileops",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1173658784,
      "index": "bIq",
      "isDeleted": false,
      "id": "fsG_ed-LAApyG5VLjATWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1364837536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJhBhqu_HeTo8MZqGCxml"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 578291872,
      "index": "bIr",
      "isDeleted": false,
      "id": "aJhBhqu_HeTo8MZqGCxml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6552734375,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1459105952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsG_ed-LAApyG5VLjATWs",
      "originalText": "axfile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1940780192,
      "index": "bIs",
      "isDeleted": false,
      "id": "VHl2H2XKqM0cuBPKrrMsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 2100181152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMKe4HMMXef-vr_cu1U7d"
        }
      ],
      "updated": 1719133897186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2135318688,
      "index": "bIt",
      "isDeleted": false,
      "id": "YMKe4HMMXef-vr_cu1U7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9951171875,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.009765625,
      "height": 23,
      "seed": 2015241376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133897186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHl2H2XKqM0cuBPKrrMsM",
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1509706912,
      "index": "bIu",
      "isDeleted": false,
      "id": "6ArNZvjvXAk93q83_p24k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 715160736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ODoXWO7qr5WTEcZCnu8Il"
        }
      ],
      "updated": 1719133940570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 973715616,
      "index": "bIv",
      "isDeleted": false,
      "id": "ODoXWO7qr5WTEcZCnu8Il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.4384765625,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 1285747040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133940570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "elf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ArNZvjvXAk93q83_p24k",
      "originalText": "elf",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 227124384,
      "index": "bIw",
      "isDeleted": false,
      "id": "sla3kEl-TEpvSsBP4qYHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 305181856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHf3OXr2h4E3Dir6aYMxj"
        }
      ],
      "updated": 1719133940570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1110184096,
      "index": "bIx",
      "isDeleted": false,
      "id": "fHf3OXr2h4E3Dir6aYMxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.216796875,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.56640625,
      "height": 23,
      "seed": 1064378528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133940570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bprm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sla3kEl-TEpvSsBP4qYHh",
      "originalText": "bprm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 323220640,
      "index": "bIy",
      "isDeleted": false,
      "id": "H5yLCEvlhAwLt9cerbD3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 239.99999999999997,
      "seed": 1415121248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hcJ-xMSGSmloko2A50D6q"
        }
      ],
      "updated": 1719134062016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1008492704,
      "index": "bIz",
      "isDeleted": false,
      "id": "hcJ-xMSGSmloko2A50D6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.640625,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71875,
      "height": 23,
      "seed": 1798364512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719134062016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "optimization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "H5yLCEvlhAwLt9cerbD3f",
      "originalText": "optimization",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 117918880,
      "index": "bJ0",
      "isDeleted": false,
      "id": "yk-uZ1zUyQQPj_ERiHv2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1672431968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h58wVYiFAL_pQuxOj-NIR"
        }
      ],
      "updated": 1719134062016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1814050251,
      "index": "bJ1",
      "isDeleted": false,
      "id": "h58wVYiFAL_pQuxOj-NIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.66015625,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6796875,
      "height": 23,
      "seed": 901717344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719582393725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ProcFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yk-uZ1zUyQQPj_ERiHv2A",
      "originalText": "ProcFS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 869573792,
      "index": "bJ2",
      "isDeleted": false,
      "id": "9TtSIh2LjFDlDhk4ntvJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1588883808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fko89XZEiS8EzkY5sqcHF"
        }
      ],
      "updated": 1719134062016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1729564832,
      "index": "bJ3",
      "isDeleted": false,
      "id": "fko89XZEiS8EzkY5sqcHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.2216796875,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.556640625,
      "height": 23,
      "seed": 1709131104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719134062016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9TtSIh2LjFDlDhk4ntvJo",
      "originalText": "PF",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1387796832,
      "index": "bJ4",
      "isDeleted": false,
      "id": "P24Yy0epza2zMnh9Tu5L1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 540,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 280,
      "seed": 732157088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719134075423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1157787808,
      "index": "bJ5",
      "isDeleted": false,
      "id": "OT8zNOM6dOXoWJnZm6qRv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 340,
      "seed": 1773623456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719133766787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1048580256,
      "index": "bJ6",
      "isDeleted": false,
      "id": "NRTZZ02CTZygHF2ZoOa-A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 540,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 280,
      "seed": 1056892256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719133777052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1023309152,
      "index": "bJ7",
      "isDeleted": false,
      "id": "pLE7vdwCbvXrJsq5Oc71P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 280,
      "seed": 762618208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719133863475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 254277984,
      "index": "bJ8",
      "isDeleted": false,
      "id": "MXoLNvFqxlxvo9W8yQQ50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 280,
      "seed": 255763616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719133918411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 484171104,
      "index": "bJ9",
      "isDeleted": false,
      "id": "p9uYfX4n55_D1AXVj2jDz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 280,
      "seed": 2063069536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719133951679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 364764320,
      "index": "bJA",
      "isDeleted": false,
      "id": "pGXromcCp0QTe3Mi4WV7O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.482421875,
      "height": 23,
      "seed": 499728736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719134237247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Unikernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1127418208,
      "index": "bJB",
      "isDeleted": false,
      "id": "kRRact7FusrZbK5XTqxKt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 23,
      "seed": 648331424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719134285036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 65959365,
      "index": "bJC",
      "isDeleted": false,
      "id": "ruNnlDClxcBpFvdne6uIF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 23,
      "seed": 519767392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719582381195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 299802117,
      "index": "bJD",
      "isDeleted": false,
      "id": "7xxGpsyUFFkbN2QYhp2te",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 23,
      "seed": 150851936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719582386009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1708473696,
      "index": "bJE",
      "isDeleted": false,
      "id": "huICCHMsG8jKmNEBAPoeJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8125,
      "height": 23,
      "seed": 95208608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719134359996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 551868768,
      "index": "bJF",
      "isDeleted": false,
      "id": "Xkko4lLOawbVgQAgMVSvw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 1524218208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719134379465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1510051435,
      "index": "bJG",
      "isDeleted": false,
      "id": "doX3JP4p7bRe7xbC8N0Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 898721195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-f9Ja4nEty8P9VDfvbQ5"
        }
      ],
      "updated": 1719582398272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 732466699,
      "index": "bJH",
      "isDeleted": false,
      "id": "F-f9Ja4nEty8P9VDfvbQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.2021484375,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.595703125,
      "height": 23,
      "seed": 1833793611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719582401035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doX3JP4p7bRe7xbC8N0Cb",
      "originalText": "Signal",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}