{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 48,
      "versionNonce": 566514060,
      "index": "bE3",
      "isDeleted": false,
      "id": "ygNpyUirxXAV1RFrf1fK0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 1834955276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719649448483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1066497332,
      "index": "bE4",
      "isDeleted": false,
      "id": "XUE8tK3HAOrdv0tkg-m3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 558174348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719649454217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1653043252,
      "index": "bE5",
      "isDeleted": false,
      "id": "hLZN5u75KTlBGs7Suo789",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 1240145676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8N4JWx-7DlXY-7W35__oR"
        },
        {
          "id": "R3FuGMEZdecQAFIpaYGho",
          "type": "arrow"
        }
      ],
      "updated": 1719649426712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 721744780,
      "index": "bE6",
      "isDeleted": false,
      "id": "8N4JWx-7DlXY-7W35__oR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.537109375,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 851145746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649416188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "boot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLZN5u75KTlBGs7Suo789",
      "originalText": "boot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1470702772,
      "index": "bE7",
      "isDeleted": false,
      "id": "iTafwFyyguWivkNhuLvKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 1070292364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utqPGFFGTFtSobA-mDSj9"
        }
      ],
      "updated": 1719649390261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1814255500,
      "index": "bE8",
      "isDeleted": false,
      "id": "utqPGFFGTFtSobA-mDSj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6357421875,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.728515625,
      "height": 23,
      "seed": 140739790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719650105833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "rt_tour_X_X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTafwFyyguWivkNhuLvKy",
      "originalText": "rt_tour_X_X",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 286949172,
      "index": "bE9",
      "isDeleted": false,
      "id": "Z1sEH3ZIaTJsCcM6VuHxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 1008716812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ay9hpfZbmmmV9Zs8q7WiJ"
        },
        {
          "id": "waXZkh5YDXctS9YEm0N4j",
          "type": "arrow"
        }
      ],
      "updated": 1719649431336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 286647348,
      "index": "bEA",
      "isDeleted": false,
      "id": "Ay9hpfZbmmmV9Zs8q7WiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3154296875,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 814871630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649420487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1sEH3ZIaTJsCcM6VuHxE",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1482291636,
      "index": "bEB",
      "isDeleted": false,
      "id": "3zcfSmEv-Uf9Ud8vnQiVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1088580236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2x0YjIH7LmBMeJStR9iWT"
        }
      ],
      "updated": 1719649360366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1288051892,
      "index": "bEC",
      "isDeleted": false,
      "id": "2x0YjIH7LmBMeJStR9iWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.20703125,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 23,
      "seed": 1938005966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649360367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "subsystem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3zcfSmEv-Uf9Ud8vnQiVV",
      "originalText": "subsystem",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 852844428,
      "index": "bEH",
      "isDeleted": false,
      "id": "TkbWTFJ68H9ob99JwJbCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1197094796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOg_HQGW_2pkIKptUQIZu"
        }
      ],
      "updated": 1719649368952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 43617804,
      "index": "bEI",
      "isDeleted": false,
      "id": "MOg_HQGW_2pkIKptUQIZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.546875,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 2018985874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649368952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkbWTFJ68H9ob99JwJbCN",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1222863156,
      "index": "bEJ",
      "isDeleted": false,
      "id": "m99h3tUx4yZoYR-GHvvfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1623418380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7ZewDKBkJPs3mYfRxQUp"
        }
      ],
      "updated": 1719649366669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1082663604,
      "index": "bEK",
      "isDeleted": false,
      "id": "S7ZewDKBkJPs3mYfRxQUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.546875,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 822617806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649366669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m99h3tUx4yZoYR-GHvvfQ",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1687807156,
      "index": "bEL",
      "isDeleted": false,
      "id": "UyyfAOIdbsSbWrZP4D_ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 420,
      "seed": 33735820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719649463560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 652422708,
      "index": "bEM",
      "isDeleted": false,
      "id": "nM2C4Vmkfs1ccQKDvmVyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 819090188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649463560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lktool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lktool",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 877086644,
      "index": "bEN",
      "isDeleted": false,
      "id": "b7iYviwF48cFjAcwaW6l4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 732696972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719649463560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 15479092,
      "index": "bEO",
      "isDeleted": false,
      "id": "2mI9IjfqyTUjMr6inGJRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1372192780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719649463560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 204991156,
      "index": "bEP",
      "isDeleted": false,
      "id": "16wROouH3m9RPLbMtkuYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 187047564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719649463560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1085078580,
      "index": "bEW",
      "isDeleted": false,
      "id": "FCDzgxNLa7N3HRVnnllsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 761324300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y54-rn4bIggAd9O6LVSnP"
        },
        {
          "id": "waXZkh5YDXctS9YEm0N4j",
          "type": "arrow"
        }
      ],
      "updated": 1719649431335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1354167732,
      "index": "bEX",
      "isDeleted": false,
      "id": "y54-rn4bIggAd9O6LVSnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.20703125,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 23,
      "seed": 937992588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649382658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "subsystem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FCDzgxNLa7N3HRVnnllsM",
      "originalText": "subsystem",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 255205172,
      "index": "bEY",
      "isDeleted": false,
      "id": "-1OLmOTVZ_HVPP_KkkfEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1207209996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQ32sUttKIFTRxvfLFulk"
        }
      ],
      "updated": 1719649382658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1460934836,
      "index": "bEZ",
      "isDeleted": false,
      "id": "GQ32sUttKIFTRxvfLFulk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.546875,
      "y": 486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 2105454220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649382658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1OLmOTVZ_HVPP_KkkfEN",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 871817780,
      "index": "bEa",
      "isDeleted": false,
      "id": "74rhqo6jlEjU8xqI6jUr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1765866764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ylfNx9n1xEB-vTT0Paza"
        }
      ],
      "updated": 1719649382658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1287945140,
      "index": "bEb",
      "isDeleted": false,
      "id": "9ylfNx9n1xEB-vTT0Paza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.546875,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 1958050700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649382658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74rhqo6jlEjU8xqI6jUr4",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R3FuGMEZdecQAFIpaYGho",
      "type": "arrow",
      "x": 700,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 2
      },
      "seed": 979986228,
      "version": 7,
      "versionNonce": 1075734196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649426712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLZN5u75KTlBGs7Suo789",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "waXZkh5YDXctS9YEm0N4j",
      "type": "arrow",
      "x": 700,
      "y": 540,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 907233716,
      "version": 9,
      "versionNonce": 1336366516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649431336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCDzgxNLa7N3HRVnnllsM",
        "focus": -1,
        "gap": 20
      },
      "endBinding": {
        "elementId": "Z1sEH3ZIaTJsCcM6VuHxE",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CIyvSxTPrvmedptZy9vyV",
      "type": "text",
      "x": 878.4039579706406,
      "y": 230.40000915527344,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 298260748,
      "version": 22,
      "versionNonce": 2127738124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649531264,
      "link": null,
      "locked": false,
      "text": "框架（上层）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "框架（上层）",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 133451660,
      "index": "bEf",
      "isDeleted": false,
      "id": "XTos1HLu1sRKO3bhtqI_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 598186804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719649544143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "框架（下层）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "框架（下层）",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bqT4NADCb99_Gtktyqnq1",
      "type": "text",
      "x": 860,
      "y": 420,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1339818548,
      "version": 49,
      "versionNonce": 858284596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719649905174,
      "link": null,
      "locked": false,
      "text": "核心部分",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心部分",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}