{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1243622596,
      "index": "bK2",
      "isDeleted": false,
      "id": "yhmwTp0Cpm5MsvDzL5rPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 429574468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OsuTxXvRGJ11_6LJEoM9R"
        }
      ],
      "updated": 1719559265672,
      "link": null,
      "locked": false
    },
    {
      "id": "OsuTxXvRGJ11_6LJEoM9R",
      "type": "text",
      "x": 583.3154296875,
      "y": 472,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK3",
      "roundness": null,
      "seed": 333430468,
      "version": 13,
      "versionNonce": 148435324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559265672,
      "link": null,
      "locked": false,
      "text": "pflash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "yhmwTp0Cpm5MsvDzL5rPr",
      "originalText": "pflash",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iwEqqtZDVtsMfeYlu1wOe",
      "type": "rectangle",
      "x": 880,
      "y": 400,
      "width": 140,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK4",
      "roundness": {
        "type": 3
      },
      "seed": 1070668924,
      "version": 28,
      "versionNonce": 1555524988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2uIjR8qidBzI3a1GE1Iy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0azfaE-ZNRuu3BKPghjAr"
        },
        {
          "id": "zvBakzXF0WaLHzXuc51Su",
          "type": "arrow"
        }
      ],
      "updated": 1719559391179,
      "link": null,
      "locked": false
    },
    {
      "id": "0azfaE-ZNRuu3BKPghjAr",
      "type": "text",
      "x": 910.5419921875,
      "y": 572,
      "width": 78.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 1727505988,
      "version": 23,
      "versionNonce": 20119164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559254829,
      "link": null,
      "locked": false,
      "text": "virtio_blk",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "iwEqqtZDVtsMfeYlu1wOe",
      "originalText": "virtio_blk",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 762373572,
      "index": "bK6",
      "isDeleted": false,
      "id": "roBPsUg1xvFYENY9gdVed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 180.00000000000003,
      "seed": 1645777148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e88W1NqHccJGDfByeq9LC"
        }
      ],
      "updated": 1719559039396,
      "link": null,
      "locked": false
    },
    {
      "id": "e88W1NqHccJGDfByeq9LC",
      "type": "text",
      "x": 731.083984375,
      "y": 185,
      "width": 77.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1560051196,
      "version": 61,
      "versionNonce": 1297583428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559039396,
      "link": null,
      "locked": false,
      "text": "userboot",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "roBPsUg1xvFYENY9gdVed",
      "originalText": "userboot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 817414212,
      "index": "bK8",
      "isDeleted": false,
      "id": "qKWlfCg6Fq3V__CYalQDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 169535193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559183868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验3.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验3.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 434110276,
      "index": "bKB",
      "isDeleted": false,
      "id": "zz5TpTFSp6Vyv-k6nuG-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1406321751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGCtqFbxxs-ZjdGQ0gKAt"
        },
        {
          "id": "FoJeC1tMqMp2omYwvNXgE",
          "type": "arrow"
        }
      ],
      "updated": 1719559384683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1191340668,
      "index": "bKC",
      "isDeleted": false,
      "id": "TGCtqFbxxs-ZjdGQ0gKAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.9951171875,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.009765625,
      "height": 23,
      "seed": 130425207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559089756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ramdisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz5TpTFSp6Vyv-k6nuG-h",
      "originalText": "ramdisk",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 573181692,
      "index": "bKE",
      "isDeleted": false,
      "id": "3DQFObqc50ioph2zv5mhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1146123481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559412374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验3.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验3.2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1207836796,
      "index": "bL7",
      "isDeleted": false,
      "id": "U-BEw6L01BwL_4eRa5HMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1701198148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559432184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验3.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验3.3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1047110140,
      "index": "bLI",
      "isDeleted": false,
      "id": "TgHOEa4K7ItRfEuDIGLeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1225117892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559435476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验3.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验3.4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 239033468,
      "index": "bLp",
      "isDeleted": false,
      "id": "CWRg8Cqr-q5xELH2Wo__-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1770810364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i2Nk72PMc4d_QVYAPqS_7"
        },
        {
          "id": "FoJeC1tMqMp2omYwvNXgE",
          "type": "arrow"
        },
        {
          "id": "zvBakzXF0WaLHzXuc51Su",
          "type": "arrow"
        }
      ],
      "updated": 1719559391179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 244251516,
      "index": "bLq",
      "isDeleted": false,
      "id": "i2Nk72PMc4d_QVYAPqS_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5419921875,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 23,
      "seed": 697666684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559089756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "virtio_blk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWRg8Cqr-q5xELH2Wo__-",
      "originalText": "virtio_blk",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1442679548,
      "index": "bLt",
      "isDeleted": false,
      "id": "6jJCju38Q9DZBiZlC_MuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 782890692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-9samO27GdCVC977LM_A"
        }
      ],
      "updated": 1719559239239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1217055612,
      "index": "bLu",
      "isDeleted": false,
      "id": "4-9samO27GdCVC977LM_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.7587890625,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.482421875,
      "height": 23,
      "seed": 1195802180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559239239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fat32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jJCju38Q9DZBiZlC_MuS",
      "originalText": "fat32",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 122797508,
      "index": "bLv",
      "isDeleted": false,
      "id": "eiRcJkagzrd8iirsI78lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1228954364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAh5y5V22jS-WcPEaKTkW"
        },
        {
          "id": "f2uIjR8qidBzI3a1GE1Iy",
          "type": "arrow"
        }
      ],
      "updated": 1719559291933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 379237628,
      "index": "bLw",
      "isDeleted": false,
      "id": "KAh5y5V22jS-WcPEaKTkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.3154296875,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1794349948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559269968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eiRcJkagzrd8iirsI78lh",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 250731388,
      "index": "bM6",
      "isDeleted": false,
      "id": "u3mm0w9KgJrKdCqeSOsU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1529569276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vm1imzp1jw3k9FO0tnCBE"
        },
        {
          "id": "93tn7ppwZoCEFrEaBU6OB",
          "type": "arrow"
        }
      ],
      "updated": 1719559285427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 839521020,
      "index": "bM7",
      "isDeleted": false,
      "id": "vm1imzp1jw3k9FO0tnCBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3154296875,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1932918908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559267351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3mm0w9KgJrKdCqeSOsU4",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1142303868,
      "index": "bMA",
      "isDeleted": false,
      "id": "ZTnPUBZzYiILA7f6BbJ2-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1464895740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ja7dkv5EP9muxn469cx_"
        },
        {
          "id": "f2uIjR8qidBzI3a1GE1Iy",
          "type": "arrow"
        },
        {
          "id": "93tn7ppwZoCEFrEaBU6OB",
          "type": "arrow"
        }
      ],
      "updated": 1719559285427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1737866876,
      "index": "bMB",
      "isDeleted": false,
      "id": "5Ja7dkv5EP9muxn469cx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.09375,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 1657670012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559001317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTnPUBZzYiILA7f6BbJ2-",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1337255876,
      "index": "bMC",
      "isDeleted": false,
      "id": "aMa2LFw98e5BosZWNt4ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 657806532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PKfSqrWAyskGioVxdb1q8"
        }
      ],
      "updated": 1719559036994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 937364604,
      "index": "bMD",
      "isDeleted": false,
      "id": "PKfSqrWAyskGioVxdb1q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.5517578125,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 23,
      "seed": 313924676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559042518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMa2LFw98e5BosZWNt4ut",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "f2uIjR8qidBzI3a1GE1Iy",
      "type": "arrow",
      "x": 900,
      "y": 420,
      "width": 78.99999999999989,
      "height": 81.95676012911724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": {
        "type": 2
      },
      "seed": 103488892,
      "version": 156,
      "versionNonce": 1752163396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559292294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.99999999999989,
          -81.95676012911724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiRcJkagzrd8iirsI78lh",
        "focus": -0.44345013077037637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZTnPUBZzYiILA7f6BbJ2-",
        "focus": -0.4851104969274303,
        "gap": 1.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93tn7ppwZoCEFrEaBU6OB",
      "type": "arrow",
      "x": 660,
      "y": 420,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": {
        "type": 2
      },
      "seed": 259433980,
      "version": 28,
      "versionNonce": 1797016700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719559359760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3mm0w9KgJrKdCqeSOsU4",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZTnPUBZzYiILA7f6BbJ2-",
        "focus": 0.5384615384615384,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Ka9UHqd3F8gFZkkqkwwA",
      "type": "text",
      "x": 680,
      "y": 360,
      "width": 24.01171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 2098768324,
      "version": 14,
      "versionNonce": 1533774660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559352418,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FoJeC1tMqMp2omYwvNXgE",
      "type": "arrow",
      "x": 660,
      "y": 580,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 2
      },
      "seed": 1143833156,
      "version": 10,
      "versionNonce": 1402223940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559387214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zz5TpTFSp6Vyv-k6nuG-h",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CWRg8Cqr-q5xELH2Wo__-",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvBakzXF0WaLHzXuc51Su",
      "type": "arrow",
      "x": 820,
      "y": 580,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": {
        "type": 2
      },
      "seed": 668313980,
      "version": 8,
      "versionNonce": 194407676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559391179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWRg8Cqr-q5xELH2Wo__-",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iwEqqtZDVtsMfeYlu1wOe",
        "focus": -0.7999999999999999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}