{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1182994682,
      "index": "bJG",
      "isDeleted": false,
      "id": "rBJ4hS4jtVxVfRqZ9Iup7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 1889338666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719818742847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2119996262,
      "index": "bJH",
      "isDeleted": false,
      "id": "2avLaVzzb7W4Uu6aG1JUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 160,
      "seed": 1120703222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719818835030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1162120570,
      "index": "bJI",
      "isDeleted": false,
      "id": "C0djjcUEvGZER2N53exCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 160,
      "seed": 375027638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719818745646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1553097510,
      "index": "bJJ",
      "isDeleted": false,
      "id": "nHMmH7AOJVZl7oJSuiQu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 140,
      "seed": 678458858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719818818991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1275976186,
      "index": "bJL",
      "isDeleted": false,
      "id": "7Ss-DKC7K1qDgqYtO-tDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 46,
      "seed": 506429482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "保存用户应用\n上下文的栈帧",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存用户应用\n上下文的栈帧",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1072990906,
      "index": "bJM",
      "isDeleted": false,
      "id": "R5U5eoz3WJw4RA8OkiLhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7999877929688,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 23,
      "seed": 976585142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户应用",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户应用",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1706719078,
      "index": "bJN",
      "isDeleted": false,
      "id": "cItNukUM0a2VxVjCy0ZDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 2125878390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jy9uAnbg230fCJyJdKpN3"
        },
        {
          "id": "1PnBNKA9RFeigNiHlqkzS",
          "type": "arrow"
        }
      ],
      "updated": 1719818529334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 222765946,
      "index": "bJO",
      "isDeleted": false,
      "id": "jy9uAnbg230fCJyJdKpN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.876953125,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 211114346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "epc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cItNukUM0a2VxVjCy0ZDW",
      "originalText": "epc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 160669178,
      "index": "bJP",
      "isDeleted": false,
      "id": "vZ2BNFGK1sbPoRudOMI82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1664873834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1U3zqi2e9I1V592ykbHl"
        },
        {
          "id": "taV6Ro0xgCB2yxhnY8EKi",
          "type": "arrow"
        },
        {
          "id": "UFVKpnx8VayvROr3-3hWO",
          "type": "arrow"
        }
      ],
      "updated": 1719818973041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1850254394,
      "index": "bJQ",
      "isDeleted": false,
      "id": "B1U3zqi2e9I1V592ykbHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4384765625,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 1672329258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ2BNFGK1sbPoRudOMI82",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1716722534,
      "index": "bJR",
      "isDeleted": false,
      "id": "VE-EMuVKEBTHI0HLleXGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 764982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOv2qxm81ujF6jGgtvT0e"
        },
        {
          "id": "taV6Ro0xgCB2yxhnY8EKi",
          "type": "arrow"
        }
      ],
      "updated": 1719819020570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 722980134,
      "index": "bJS",
      "isDeleted": false,
      "id": "gOv2qxm81ujF6jGgtvT0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4384765625,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 628405622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719819020571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE-EMuVKEBTHI0HLleXGD",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1218705894,
      "index": "bJT",
      "isDeleted": false,
      "id": "taV6Ro0xgCB2yxhnY8EKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.75746437496366,
      "height": 138.02985749985464,
      "seed": 1675313782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719819020571,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VE-EMuVKEBTHI0HLleXGD",
        "focus": -1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vZ2BNFGK1sbPoRudOMI82",
        "focus": 0.6341891572373952,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          -39.75746437496366,
          138.02985749985464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2115574246,
      "index": "bJW",
      "isDeleted": false,
      "id": "vQwCFBJyWxcCMG8YRi3SU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1569359146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "14mHioxFGxRr525bXZIaQ"
        },
        {
          "id": "1PnBNKA9RFeigNiHlqkzS",
          "type": "arrow"
        }
      ],
      "updated": 1719818688225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 511991226,
      "index": "bJX",
      "isDeleted": false,
      "id": "14mHioxFGxRr525bXZIaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4384765625,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 2098483178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQwCFBJyWxcCMG8YRi3SU",
      "originalText": "pc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1204962470,
      "index": "bJY",
      "isDeleted": false,
      "id": "1PnBNKA9RFeigNiHlqkzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 277.5000000000001,
      "seed": 1602889770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719818996084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQwCFBJyWxcCMG8YRi3SU",
        "focus": 0.972972972972973,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cItNukUM0a2VxVjCy0ZDW",
        "focus": -0.810440952863661,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          180
        ],
        [
          39,
          277.5000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1348769402,
      "index": "bJa",
      "isDeleted": false,
      "id": "QWYBsexRSDOP2w6U2PaA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 104086890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "当前指令位置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当前指令位置",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 289183418,
      "index": "bK4",
      "isDeleted": false,
      "id": "ygaEmQIRhjaaIyo52kWGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5999755859375,
      "y": 366.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 23,
      "seed": 1305362166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818529334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 529058278,
      "index": "bK5",
      "isDeleted": false,
      "id": "0E02ieRnzI6dAAaEaiKBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60,
      "height": 23,
      "seed": 1128678582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818529334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1933555514,
      "index": "bK7",
      "isDeleted": false,
      "id": "i89rofoQL-_MPxV5f_uRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 25215866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818816325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户栈位置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户栈位置",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 811269606,
      "index": "bKA",
      "isDeleted": false,
      "id": "JGOTGlfFdfA5R00PyLJ-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 236399846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blMyMOdYk5GP44xPNFpeA"
        }
      ],
      "updated": 1719818823409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 279857958,
      "index": "bKB",
      "isDeleted": false,
      "id": "blMyMOdYk5GP44xPNFpeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3203125,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.359375,
      "height": 23,
      "seed": 1638703142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818826096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGOTGlfFdfA5R00PyLJ-7",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DMuL8Dve1eYe8MX9X_Rau",
      "type": "text",
      "x": 780,
      "y": 500,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": null,
      "seed": 380596710,
      "version": 34,
      "versionNonce": 31745062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719818873962,
      "link": null,
      "locked": false,
      "text": "应用的入口",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用的入口",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 452916346,
      "index": "bKD",
      "isDeleted": false,
      "id": "qtflgLyD2pvZOUVmsb7Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 906353082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UFVKpnx8VayvROr3-3hWO",
          "type": "arrow"
        }
      ],
      "updated": 1719818973041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "应用栈（空）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用栈（空）",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2073992678,
      "index": "bKE",
      "isDeleted": false,
      "id": "09LlMbBbtS3eG-yymJwiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 46,
      "seed": 449478758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818963968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "关键：\n标记切换前来自用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键：\n标记切换前来自用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UFVKpnx8VayvROr3-3hWO",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": null,
      "seed": 1290833530,
      "version": 17,
      "versionNonce": 487579430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719818980900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtflgLyD2pvZOUVmsb7Q3",
        "focus": -0.7391304347826086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vZ2BNFGK1sbPoRudOMI82",
        "focus": 0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 927049574,
      "index": "bKH",
      "isDeleted": false,
      "id": "8N36mqKSM5stqV7SfMiCE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 456534246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818983923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 211283386,
      "index": "bKI",
      "isDeleted": false,
      "id": "pxlZ5tr5cyOCpsi3D2eaD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1078991546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719818987417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}