{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2125572164,
      "index": "bK8",
      "isDeleted": false,
      "id": "qKWlfCg6Fq3V__CYalQDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 169535193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验1.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 638217412,
      "index": "bKB",
      "isDeleted": false,
      "id": "zz5TpTFSp6Vyv-k6nuG-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1406321751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGCtqFbxxs-ZjdGQ0gKAt"
        },
        {
          "id": "UxWSpFU0vCBfqaAtATDag",
          "type": "arrow"
        }
      ],
      "updated": 1719539621264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1851523012,
      "index": "bKC",
      "isDeleted": false,
      "id": "TGCtqFbxxs-ZjdGQ0gKAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.7490234375,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.501953125,
      "height": 23,
      "seed": 130425207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz5TpTFSp6Vyv-k6nuG-h",
      "originalText": "logging",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 892849788,
      "index": "bKE",
      "isDeleted": false,
      "id": "3DQFObqc50ioph2zv5mhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1146123481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验1.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验1.2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 439906116,
      "index": "bKF",
      "isDeleted": false,
      "id": "igIsBh2vW2sywdOtOFdOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 67006905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EmLDIhCiqR9h6Y7Lbc6_h"
        },
        {
          "id": "UxWSpFU0vCBfqaAtATDag",
          "type": "arrow"
        },
        {
          "id": "AMdDV1erUq7fFrFfQ3Lu6",
          "type": "arrow"
        }
      ],
      "updated": 1719539624015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 902784836,
      "index": "bKG",
      "isDeleted": false,
      "id": "EmLDIhCiqR9h6Y7Lbc6_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.43359375,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 446288537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "alloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igIsBh2vW2sywdOtOFdOJ",
      "originalText": "alloc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 902554308,
      "index": "bKH",
      "isDeleted": false,
      "id": "e4nHTgCXZ_hfbJan_-0Dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 215357305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zqFOIL_Lu2EBM7HzCvAqz"
        },
        {
          "id": "AMdDV1erUq7fFrFfQ3Lu6",
          "type": "arrow"
        },
        {
          "id": "oqf5cC6CahwZI6ch0iUla",
          "type": "arrow"
        }
      ],
      "updated": 1719539627503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1588633340,
      "index": "bKI",
      "isDeleted": false,
      "id": "zqFOIL_Lu2EBM7HzCvAqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.970703125,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.05859375,
      "height": 23,
      "seed": 2096545881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "paging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4nHTgCXZ_hfbJan_-0Dv",
      "originalText": "paging",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1803242820,
      "index": "bKK",
      "isDeleted": false,
      "id": "9VtwQhdfyCmP6XONVHssV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 100,
      "seed": 908670076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtE94uKSVEB6VXh4gGjtb"
        }
      ],
      "updated": 1719539207684,
      "link": null,
      "locked": false
    },
    {
      "id": "GtE94uKSVEB6VXh4gGjtb",
      "type": "text",
      "x": 1033.3154296875,
      "y": 305,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKL",
      "roundness": null,
      "seed": 1329597124,
      "version": 45,
      "versionNonce": 426368708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "text": "pflash",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9VtwQhdfyCmP6XONVHssV",
      "originalText": "pflash",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 981270980,
      "index": "bKM",
      "isDeleted": false,
      "id": "xtMH2wX9fvBOp5vP01QMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 40,
      "seed": 836445124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qYDxyGqDNnKiJV6cE3VcM"
        },
        {
          "id": "Ulr7A4KbN5exfJGcEk9pu",
          "type": "arrow"
        },
        {
          "id": "oqf5cC6CahwZI6ch0iUla",
          "type": "arrow"
        }
      ],
      "updated": 1719539627503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1908105084,
      "index": "bKN",
      "isDeleted": false,
      "id": "qYDxyGqDNnKiJV6cE3VcM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3154296875,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 97127236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtMH2wX9fvBOp5vP01QMX",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 598120956,
      "index": "bKO",
      "isDeleted": false,
      "id": "ZpyyM40mgwJzjYRLnqqSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 100,
      "seed": 881296764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mzEGPBwnrR3sYA3qp-otg"
        }
      ],
      "updated": 1719539306041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 566847044,
      "index": "bKP",
      "isDeleted": false,
      "id": "mzEGPBwnrR3sYA3qp-otg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.88671875,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.2265625,
      "height": 23,
      "seed": 1760654844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZpyyM40mgwJzjYRLnqqSw",
      "originalText": "memory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 479021820,
      "index": "bKQ",
      "isDeleted": false,
      "id": "gmvUPsPtgoo-1SElbD001",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 40,
      "seed": 1271486076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_apkl8CU7sCw5a9Fbz-Di"
        },
        {
          "id": "Ulr7A4KbN5exfJGcEk9pu",
          "type": "arrow"
        },
        {
          "id": "TgJ5fa8maXu2aXbyXZHnG",
          "type": "arrow"
        }
      ],
      "updated": 1719539306041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1184501756,
      "index": "bKR",
      "isDeleted": false,
      "id": "_apkl8CU7sCw5a9Fbz-Di",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3154296875,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 970008316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmvUPsPtgoo-1SElbD001",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ulr7A4KbN5exfJGcEk9pu",
      "type": "arrow",
      "x": 1019,
      "y": 360,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": {
        "type": 2
      },
      "seed": 1246078332,
      "version": 255,
      "versionNonce": 1550861948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539306220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtMH2wX9fvBOp5vP01QMX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gmvUPsPtgoo-1SElbD001",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwePvwvLCtkRfa6j8DHCg",
      "type": "text",
      "x": 920,
      "y": 320,
      "width": 67.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 799699196,
      "version": 38,
      "versionNonce": 332135876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "text": "实验1.4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验1.4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1989715140,
      "index": "bKU",
      "isDeleted": false,
      "id": "swuxAkOhk-s8P4iZXGcRg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 0,
      "seed": 794824316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719539248365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ]
    },
    {
      "id": "qtA7vBhuDoZj6FfNUDxIy",
      "type": "text",
      "x": 460,
      "y": 280,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": null,
      "seed": 1536003780,
      "version": 98,
      "versionNonce": 1787329092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539781433,
      "link": null,
      "locked": false,
      "text": "内核态",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 626147396,
      "index": "bKW",
      "isDeleted": false,
      "id": "Zui7jPGpm186f1sblELwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 40,
      "seed": 113558652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1kkM1z-UEyvuVZ6u_NYbZ"
        },
        {
          "id": "TgJ5fa8maXu2aXbyXZHnG",
          "type": "arrow"
        },
        {
          "id": "1kFf1ce-_7tZu6AjcJoXP",
          "type": "arrow"
        }
      ],
      "updated": 1719539775417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1754244420,
      "index": "bKX",
      "isDeleted": false,
      "id": "1kkM1z-UEyvuVZ6u_NYbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.3154296875,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 523162876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zui7jPGpm186f1sblELwS",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 830173892,
      "index": "bKZ",
      "isDeleted": false,
      "id": "t3WFgAueHNBJomo5YA-67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 629443524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539780815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TgJ5fa8maXu2aXbyXZHnG",
      "type": "arrow",
      "x": 818.0000000000001,
      "y": 350.18867924528286,
      "width": 137.10557280900014,
      "height": 129.74146564978287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 2
      },
      "seed": 1211191036,
      "version": 77,
      "versionNonce": 1865023300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539775419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.000000000000114,
          -90.18867924528286
        ],
        [
          -137.10557280900014,
          -129.74146564978287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmvUPsPtgoo-1SElbD001",
        "focus": -0.6751622605667212,
        "gap": 1.9999999999998863
      },
      "endBinding": {
        "elementId": "Zui7jPGpm186f1sblELwS",
        "focus": 1.1368683772161607e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 870202692,
      "index": "bKb",
      "isDeleted": false,
      "id": "MvYBbURuAEty-t-pX5GNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 100,
      "seed": 1990994756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UY6HJsaH3QxjmlPxuA3Sn"
        },
        {
          "id": "1kFf1ce-_7tZu6AjcJoXP",
          "type": "arrow"
        }
      ],
      "updated": 1719539776377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 773990652,
      "index": "bKc",
      "isDeleted": false,
      "id": "UY6HJsaH3QxjmlPxuA3Sn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.7685546875,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 705569476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539776377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MvYBbURuAEty-t-pX5GNb",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1191297404,
      "index": "bKd",
      "isDeleted": false,
      "id": "w8z_Yu-tvBxGvCC_1T0Zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 230135108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验1.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 470855932,
      "index": "bKe",
      "isDeleted": false,
      "id": "xBR0y05dbN9E7l9qtVZ9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 286213700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fy_x6xZ6WL4cA-uqlFXzA"
        }
      ],
      "updated": 1719539404857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1947345988,
      "index": "bKf",
      "isDeleted": false,
      "id": "fy_x6xZ6WL4cA-uqlFXzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.876953125,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1599462852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "excp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBR0y05dbN9E7l9qtVZ9s",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1956487676,
      "index": "bKg",
      "isDeleted": false,
      "id": "ZzAl1uZ9wi-tb2pxkMbJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 40,
      "seed": 807077756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ADXFeZ1KOVIVkUYQZj2m"
        }
      ],
      "updated": 1719539404857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 683946492,
      "index": "bKh",
      "isDeleted": false,
      "id": "8ADXFeZ1KOVIVkUYQZj2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.9951171875,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 1791277052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzAl1uZ9wi-tb2pxkMbJC",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1kFf1ce-_7tZu6AjcJoXP",
      "type": "arrow",
      "x": 640,
      "y": 221,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": {
        "type": 2
      },
      "seed": 202806140,
      "version": 144,
      "versionNonce": 2124069956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539776378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zui7jPGpm186f1sblELwS",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "MvYBbURuAEty-t-pX5GNb",
        "gap": 1,
        "focus": -0.11111111111111109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1514994628,
      "index": "bKj",
      "isDeleted": false,
      "id": "PTOv7tLFXQ49HKWXoNHHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 2066643908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验1.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验1.6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2045022844,
      "index": "bKk",
      "isDeleted": false,
      "id": "C5mqLU-m4__lr-SMEF_z_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1169654852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539657567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验1.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验1.3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UxWSpFU0vCBfqaAtATDag",
      "type": "arrow",
      "x": 700,
      "y": 480,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": {
        "type": 2
      },
      "seed": 73035972,
      "version": 10,
      "versionNonce": 656946244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539621264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zz5TpTFSp6Vyv-k6nuG-h",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "igIsBh2vW2sywdOtOFdOJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMdDV1erUq7fFrFfQ3Lu6",
      "type": "arrow",
      "x": 900,
      "y": 480,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": {
        "type": 2
      },
      "seed": 1125315396,
      "version": 10,
      "versionNonce": 460449476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539624015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "igIsBh2vW2sywdOtOFdOJ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e4nHTgCXZ_hfbJan_-0Dv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oqf5cC6CahwZI6ch0iUla",
      "type": "arrow",
      "x": 1060,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": {
        "type": 2
      },
      "seed": 695338436,
      "version": 8,
      "versionNonce": 1800071748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719539627503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4nHTgCXZ_hfbJan_-0Dv",
        "focus": 0.19999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xtMH2wX9fvBOp5vP01QMX",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1860143740,
      "index": "bKq",
      "isDeleted": false,
      "id": "PXT4zRdM_bCMfAO1cQ819",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 236581060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "amHnLdc1W4S_N-1kGVoO6"
        }
      ],
      "updated": 1719539792867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 578151620,
      "index": "bKr",
      "isDeleted": false,
      "id": "amHnLdc1W4S_N-1kGVoO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.88671875,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1789343812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719539789039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXT4zRdM_bCMfAO1cQ819",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}