{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qg-ZPAN8_QAp4H_0GNOom",
      "type": "rectangle",
      "x": 800,
      "y": 360,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 3
      },
      "seed": 1891702475,
      "version": 38,
      "versionNonce": 248013861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JIydYclRvMY2AKO1Rr9EZ"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "id": "JIydYclRvMY2AKO1Rr9EZ",
      "type": "text",
      "x": 873.33984375,
      "y": 365,
      "width": 33.3203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": null,
      "seed": 1296265317,
      "version": 29,
      "versionNonce": 1717935531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581908299,
      "link": null,
      "locked": false,
      "text": "mm",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Qg-ZPAN8_QAp4H_0GNOom",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7BnS74_JVziKC68d4hq1O",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": {
        "type": 3
      },
      "seed": 128979467,
      "version": 55,
      "versionNonce": 2050818597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrp9UAS2gK8jK1FxyqoAI"
        },
        {
          "id": "gZysxMKV7MegmeQRxKwIY",
          "type": "arrow"
        }
      ],
      "updated": 1719580895399,
      "link": null,
      "locked": false
    },
    {
      "id": "jrp9UAS2gK8jK1FxyqoAI",
      "type": "text",
      "x": 523.3154296875,
      "y": 508.5,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 929246693,
      "version": 39,
      "versionNonce": 904763461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719580895400,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BnS74_JVziKC68d4hq1O",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 676237291,
      "index": "bM5",
      "isDeleted": false,
      "id": "Fzn-k6RqOtrf8hNudChJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 793171269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6DwPc4zUm2i5hyQYbfk5W"
        },
        {
          "id": "gZysxMKV7MegmeQRxKwIY",
          "type": "arrow"
        },
        {
          "id": "swZnlGED32AzRwstS3k4X",
          "type": "arrow"
        }
      ],
      "updated": 1719581098939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 626757035,
      "index": "bM6",
      "isDeleted": false,
      "id": "6DwPc4zUm2i5hyQYbfk5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6455078125,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 23,
      "seed": 413525157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719580905722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fzn-k6RqOtrf8hNudChJX",
      "originalText": "segment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 91698501,
      "index": "bM7",
      "isDeleted": false,
      "id": "AbpZ5Y0VxVgX-PHFN58xo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 498590091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xVYq-iw3P2pIFizeiCLHs"
        },
        {
          "id": "0HVkjdVpduEILz_4eNuJS",
          "type": "arrow"
        }
      ],
      "updated": 1719581922691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 235257573,
      "index": "bM8",
      "isDeleted": false,
      "id": "xVYq-iw3P2pIFizeiCLHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.7685546875,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.462890625,
      "height": 23,
      "seed": 653883435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719580911453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbpZ5Y0VxVgX-PHFN58xo",
      "originalText": "entry",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y_ULYU2ttNnV2t9NF49t4",
      "type": "line",
      "x": 600,
      "y": 540,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": {
        "type": 2
      },
      "seed": 2094131787,
      "version": 37,
      "versionNonce": 1970072491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719580932162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZysxMKV7MegmeQRxKwIY",
      "type": "arrow",
      "x": 534.1730769230768,
      "y": 499,
      "width": 65.82692307692321,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": {
        "type": 2
      },
      "seed": 1312203525,
      "version": 147,
      "versionNonce": 2042156261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719580922941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.826923076923208,
          -39
        ],
        [
          65.82692307692321,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BnS74_JVziKC68d4hq1O",
        "focus": -0.3706241896647561,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fzn-k6RqOtrf8hNudChJX",
        "focus": 0.5555555555555556,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kbxEmdd7KgP6HEn_Tr3XZ",
      "type": "text",
      "x": 500,
      "y": 420,
      "width": 76.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 362614955,
      "version": 50,
      "versionNonce": 399598341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719580924810,
      "link": null,
      "locked": false,
      "text": "elf.parse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elf.parse",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7XiUMg904e5j2yy_ianHt",
      "type": "text",
      "x": 580,
      "y": 560,
      "width": 67.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": null,
      "seed": 219332709,
      "version": 14,
      "versionNonce": 1702149611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581139663,
      "link": null,
      "locked": false,
      "text": "实验5.1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验5.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1434740587,
      "index": "bMD",
      "isDeleted": false,
      "id": "qDtqteTuzsR3cGnepkwLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 684742277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "00o8i_JBfYfwnxT1nYGJS"
        },
        {
          "id": "r7sHbBTIEAvW5lEbnY1za",
          "type": "arrow"
        }
      ],
      "updated": 1719581102412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 807750533,
      "index": "bME",
      "isDeleted": false,
      "id": "00o8i_JBfYfwnxT1nYGJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6455078125,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 23,
      "seed": 1072512485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719580902435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "segment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDtqteTuzsR3cGnepkwLq",
      "originalText": "segment",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0dclVonj_D_WrqxPt-03E",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": {
        "type": 3
      },
      "seed": 293595877,
      "version": 13,
      "versionNonce": 1803230379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOmLXejw335eglvp2Gyes"
        },
        {
          "id": "swZnlGED32AzRwstS3k4X",
          "type": "arrow"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "id": "MOmLXejw335eglvp2Gyes",
      "type": "text",
      "x": 833.8818359375,
      "y": 428.5,
      "width": 32.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 675504549,
      "version": 13,
      "versionNonce": 1084992581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581161183,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dclVonj_D_WrqxPt-03E",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1926403973,
      "index": "bML",
      "isDeleted": false,
      "id": "mRjCmb7RtEBZ-vR0Zqnq2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 874421291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWHWno-I0ZhPvykvHOpXM"
        },
        {
          "id": "r7sHbBTIEAvW5lEbnY1za",
          "type": "arrow"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 313844165,
      "index": "bMM",
      "isDeleted": false,
      "id": "vWHWno-I0ZhPvykvHOpXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.537109375,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 1106239179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581161184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRjCmb7RtEBZ-vR0Zqnq2",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1256738635,
      "index": "bMN",
      "isDeleted": false,
      "id": "M48aP_6JQjCy3-1PIWnCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 159066251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xl7APJuzwBmBfgLCCsDZd"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1830539525,
      "index": "bMO",
      "isDeleted": false,
      "id": "Xl7APJuzwBmBfgLCCsDZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.75390625,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.4921875,
      "height": 23,
      "seed": 1757142827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581899014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M48aP_6JQjCy3-1PIWnCA",
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1912561381,
      "index": "bMP",
      "isDeleted": false,
      "id": "ouZgxuEByMXZu9r6kKH_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 582018469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOlPbTAskHUcpo5rpzjfV"
        },
        {
          "id": "UBIBnFuGz-3g0US_De2CQ",
          "type": "arrow"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 797569573,
      "index": "bMQ",
      "isDeleted": false,
      "id": "LOlPbTAskHUcpo5rpzjfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.66015625,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6796875,
      "height": 23,
      "seed": 1227811077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581897263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouZgxuEByMXZu9r6kKH_f",
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 901129893,
      "index": "bMR",
      "isDeleted": false,
      "id": "MIW9KluSTMsMcGn08p6do",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1274148677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581161184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验5.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验5.2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "swZnlGED32AzRwstS3k4X",
      "type": "arrow",
      "x": 701,
      "y": 440,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": {
        "type": 2
      },
      "seed": 1531785995,
      "version": 70,
      "versionNonce": 1752962123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581987303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fzn-k6RqOtrf8hNudChJX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0dclVonj_D_WrqxPt-03E",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r7sHbBTIEAvW5lEbnY1za",
      "type": "arrow",
      "x": 701,
      "y": 500,
      "width": 118,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": {
        "type": 2
      },
      "seed": 1291350987,
      "version": 68,
      "versionNonce": 339107947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581982759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDtqteTuzsR3cGnepkwLq",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mRjCmb7RtEBZ-vR0Zqnq2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 928394731,
      "index": "bMU",
      "isDeleted": false,
      "id": "JmIgyF3S2W3gTm1irhlwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 180,
      "seed": 521342149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5xImei7PU1n8HFZF2VJK"
        },
        {
          "id": "gLizB_UPj83r4rtQcTCpZ",
          "type": "arrow"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 38600747,
      "index": "bMV",
      "isDeleted": false,
      "id": "D5xImei7PU1n8HFZF2VJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.990234375,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.01953125,
      "height": 23,
      "seed": 1090464805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581670293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trapctx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JmIgyF3S2W3gTm1irhlwM",
      "originalText": "trapctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1767968197,
      "index": "bMW",
      "isDeleted": false,
      "id": "kz4zRFb-4ZxkUk6ywlTof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 344894821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581749625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验5.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验5.3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 853293637,
      "index": "bMX",
      "isDeleted": false,
      "id": "fa40lrd4MJgEmn5Ij61bO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 855528165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5UENdIoJeXQ_0d2WkZxx"
        },
        {
          "id": "0HVkjdVpduEILz_4eNuJS",
          "type": "arrow"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 823268011,
      "index": "bMY",
      "isDeleted": false,
      "id": "G5UENdIoJeXQ_0d2WkZxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.7685546875,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.462890625,
      "height": 23,
      "seed": 1608298053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581670293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa40lrd4MJgEmn5Ij61bO",
      "originalText": "entry",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 600782987,
      "index": "bMZ",
      "isDeleted": false,
      "id": "qAhXFuW_Ysup4gTHdhIXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 2110888811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5vSTDLij_-rSJQ5SXQu7"
        },
        {
          "id": "UBIBnFuGz-3g0US_De2CQ",
          "type": "arrow"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1881646059,
      "index": "bMa",
      "isDeleted": false,
      "id": "F5vSTDLij_-rSJQ5SXQu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.876953125,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 864089611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581670293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "usp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAhXFuW_Ysup4gTHdhIXj",
      "originalText": "usp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 776382885,
      "index": "bMb",
      "isDeleted": false,
      "id": "yCGoWJ8vAlejoqIzRqjWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1940040421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cWfYak-f6ghWN4oycu_Jb"
        }
      ],
      "updated": 1719581979021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 634599621,
      "index": "bMc",
      "isDeleted": false,
      "id": "cWfYak-f6ghWN4oycu_Jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.3203125,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.359375,
      "height": 23,
      "seed": 976619077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581777773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCGoWJ8vAlejoqIzRqjWG",
      "originalText": "status",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "o7vW8uYpILiXBA9PUYjiD",
      "type": "line",
      "x": 1080,
      "y": 340,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": {
        "type": 2
      },
      "seed": 849851461,
      "version": 53,
      "versionNonce": 425037157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581956686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1109095659,
      "index": "bMf",
      "isDeleted": false,
      "id": "j0LwBX7_xrPxE-MszHE_K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 784292363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719581950067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Q8b1lNiAbGpa8f5Ac7BAo",
      "type": "rectangle",
      "x": 1120,
      "y": 220,
      "width": 140.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 3
      },
      "seed": 181698309,
      "version": 53,
      "versionNonce": 1816804933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-Nmq7akGBu6FYttvqF6S"
        },
        {
          "id": "gLizB_UPj83r4rtQcTCpZ",
          "type": "arrow"
        },
        {
          "id": "-Gm1s0UUge8bieyRHDnUr",
          "type": "arrow"
        }
      ],
      "updated": 1719582064021,
      "link": null,
      "locked": false
    },
    {
      "id": "7-Nmq7akGBu6FYttvqF6S",
      "type": "text",
      "x": 1146.083984375,
      "y": 248.5,
      "width": 87.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 2102556683,
      "version": 37,
      "versionNonce": 1283013701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582025950,
      "link": null,
      "locked": false,
      "text": "app & libc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8b1lNiAbGpa8f5Ac7BAo",
      "originalText": "app & libc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gLizB_UPj83r4rtQcTCpZ",
      "type": "arrow",
      "x": 981,
      "y": 260,
      "width": 138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": {
        "type": 2
      },
      "seed": 288817771,
      "version": 546,
      "versionNonce": 861302213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581947566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmIgyF3S2W3gTm1irhlwM",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q8b1lNiAbGpa8f5Ac7BAo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aN_Jd7BHt2nsMJ3boaaUc",
      "type": "line",
      "x": 1080,
      "y": 340,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": {
        "type": 2
      },
      "seed": 776398565,
      "version": 24,
      "versionNonce": 1732741291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581960072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UBIBnFuGz-3g0US_De2CQ",
      "type": "arrow",
      "x": 940,
      "y": 420,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": {
        "type": 2
      },
      "seed": 1213492971,
      "version": 16,
      "versionNonce": 1041100587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719581979021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ouZgxuEByMXZu9r6kKH_f",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qAhXFuW_Ysup4gTHdhIXj",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0HVkjdVpduEILz_4eNuJS",
      "type": "arrow",
      "x": 680,
      "y": 360,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 2
      },
      "seed": 1413537605,
      "version": 33,
      "versionNonce": 1739992869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719581985071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -100
        ],
        [
          140,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AbpZ5Y0VxVgX-PHFN58xo",
        "focus": 0.29032258064516125,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fa40lrd4MJgEmn5Ij61bO",
        "focus": 0.27272727272727276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1445540101,
      "index": "bMo",
      "isDeleted": false,
      "id": "Ods1BKPLYZYcU4wtROXN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 102487083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gI8UBzhDrnVJHwSr_obIN"
        },
        {
          "id": "-Gm1s0UUge8bieyRHDnUr",
          "type": "arrow"
        }
      ],
      "updated": 1719582064021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1372790053,
      "index": "bMp",
      "isDeleted": false,
      "id": "gI8UBzhDrnVJHwSr_obIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9951171875,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 1334187723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719582059226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ods1BKPLYZYcU4wtROXN7",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-Gm1s0UUge8bieyRHDnUr",
      "type": "arrow",
      "x": 1180,
      "y": 300,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": {
        "type": 2
      },
      "seed": 2054150117,
      "version": 11,
      "versionNonce": 324283813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719582064021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8b1lNiAbGpa8f5Ac7BAo",
        "focus": 0.14285714285714282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ods1BKPLYZYcU4wtROXN7",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1124354341,
      "index": "bMr",
      "isDeleted": false,
      "id": "Db5bxIOWttKY-VXWj24qT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1742844709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719582079995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验5.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验5.4",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}