{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 177,
      "versionNonce": 54232700,
      "index": "bK8",
      "isDeleted": false,
      "id": "qKWlfCg6Fq3V__CYalQDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 169535193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 84094788,
      "index": "bKB",
      "isDeleted": false,
      "id": "zz5TpTFSp6Vyv-k6nuG-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1406321751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGCtqFbxxs-ZjdGQ0gKAt",
          "type": "text"
        }
      ],
      "updated": 1719563246970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 895505732,
      "index": "bKC",
      "isDeleted": false,
      "id": "TGCtqFbxxs-ZjdGQ0gKAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.8720703125,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.255859375,
      "height": 23,
      "seed": 130425207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz5TpTFSp6Vyv-k6nuG-h",
      "originalText": "spinlock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1592043204,
      "index": "bKE",
      "isDeleted": false,
      "id": "3DQFObqc50ioph2zv5mhy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1146123481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 314115140,
      "index": "bKV",
      "isDeleted": false,
      "id": "qtA7vBhuDoZj6FfNUDxIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1536003780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 926390852,
      "index": "bKW",
      "isDeleted": false,
      "id": "Zui7jPGpm186f1sblELwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 113558652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1kkM1z-UEyvuVZ6u_NYbZ",
          "type": "text"
        },
        {
          "id": "KvytqyScBULXUlTPLBGZ7",
          "type": "arrow"
        },
        {
          "id": "nZ52VBJKFtSWGKONrvItS",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1060423108,
      "index": "bKX",
      "isDeleted": false,
      "id": "1kkM1z-UEyvuVZ6u_NYbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6552734375,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 523162876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "waitq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zui7jPGpm186f1sblELwS",
      "originalText": "waitq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1639428732,
      "index": "bKZ",
      "isDeleted": false,
      "id": "t3WFgAueHNBJomo5YA-67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 629443524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1492299204,
      "index": "bKb",
      "isDeleted": false,
      "id": "MvYBbURuAEty-t-pX5GNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00000000000006,
      "height": 120,
      "seed": 1990994756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06fGDnBlREBz-_L-03fcf",
          "type": "arrow"
        },
        {
          "id": "sWas7FoxmDceiM6u2GlaC",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 966001404,
      "index": "bKd",
      "isDeleted": false,
      "id": "w8z_Yu-tvBxGvCC_1T0Zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 230135108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1541323460,
      "index": "bKj",
      "isDeleted": false,
      "id": "PTOv7tLFXQ49HKWXoNHHp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 2066643908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 198175812,
      "index": "bKs",
      "isDeleted": false,
      "id": "hy9IBZThUHJXwCgpmuW67",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1689281348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZKOlcS3QKFDyxeoDh8mIf",
          "type": "text"
        }
      ],
      "updated": 1719563246970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 860431556,
      "index": "bKt",
      "isDeleted": false,
      "id": "ZKOlcS3QKFDyxeoDh8mIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.30078125,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3984375,
      "height": 23,
      "seed": 986405572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init_thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy9IBZThUHJXwCgpmuW67",
      "originalText": "init_thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2066524996,
      "index": "bKu",
      "isDeleted": false,
      "id": "V2TRD1sd21hXSOYdxBQnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 669618372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PxZGTDo-mQHoFAv3pdBqz",
          "type": "text"
        }
      ],
      "updated": 1719563246970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1192346564,
      "index": "bKv",
      "isDeleted": false,
      "id": "PxZGTDo-mQHoFAv3pdBqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.8671875,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.265625,
      "height": 23,
      "seed": 1770182724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "startup flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2TRD1sd21hXSOYdxBQnd",
      "originalText": "startup flow",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1537583684,
      "index": "bKy",
      "isDeleted": false,
      "id": "HgJ1egAiuqI7cMgUj5Eua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 578319044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFhO0bKcvyOYlRTM6A8h3",
          "type": "text"
        }
      ],
      "updated": 1719563246970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1249813188,
      "index": "bKz",
      "isDeleted": false,
      "id": "ZFhO0bKcvyOYlRTM6A8h3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.30078125,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3984375,
      "height": 23,
      "seed": 870677060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init_thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgJ1egAiuqI7cMgUj5Eua",
      "originalText": "init_thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1126885700,
      "index": "bL0",
      "isDeleted": false,
      "id": "zn3hpOkVI74rN3-lWBIfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 419677180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dH3TmMFXKdsQPYtC1gYGr",
          "type": "text"
        }
      ],
      "updated": 1719563246970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1367327172,
      "index": "bL1",
      "isDeleted": false,
      "id": "dH3TmMFXKdsQPYtC1gYGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.6455078125,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 543286396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zn3hpOkVI74rN3-lWBIfD",
      "originalText": "kthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1934009724,
      "index": "bL2",
      "isDeleted": false,
      "id": "8-YsA1ia24CvNu0evyDA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 1726534652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CJKMpqIA4w3N07dOri-QS",
          "type": "arrow"
        },
        {
          "id": "ZDypJcBy1zHCwZ2SudtZn",
          "type": "arrow"
        }
      ],
      "updated": 1719563246969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 195848260,
      "index": "bL3",
      "isDeleted": false,
      "id": "m02jDTd08g78TJ8_bBMoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 822475516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q4MfEBJvv2t_MrPJpms_G",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 872751300,
      "index": "bL4",
      "isDeleted": false,
      "id": "Q4MfEBJvv2t_MrPJpms_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.9853515625,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.029296875,
      "height": 23,
      "seed": 151337852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "runq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m02jDTd08g78TJ8_bBMoY",
      "originalText": "runq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 234799044,
      "index": "bL5",
      "isDeleted": false,
      "id": "9_zFCXtkSVqCGrw0E3ceV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 200,
      "seed": 827857660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1vXFlVupPhIPrSvCm8_BV",
          "type": "arrow"
        },
        {
          "id": "ZDypJcBy1zHCwZ2SudtZn",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 377980,
      "index": "bL6",
      "isDeleted": false,
      "id": "ZDypJcBy1zHCwZ2SudtZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 1844294396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-YsA1ia24CvNu0evyDA1",
        "focus": -0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9_zFCXtkSVqCGrw0E3ceV",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1815156604,
      "index": "bL7",
      "isDeleted": false,
      "id": "U-BEw6L01BwL_4eRa5HMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1701198148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1063034564,
      "index": "bL8",
      "isDeleted": false,
      "id": "AKZfAf66QWaHyI2vICvxo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 307654852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GvJrQLn2IxOZFC8TTnvEG",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1394222916,
      "index": "bL9",
      "isDeleted": false,
      "id": "GvJrQLn2IxOZFC8TTnvEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.517578125,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.96484375,
      "height": 23,
      "seed": 861124676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "idle_thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKZfAf66QWaHyI2vICvxo",
      "originalText": "idle_thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1812905412,
      "index": "bLA",
      "isDeleted": false,
      "id": "dUB3jYJZyhdfSCZ8WpmSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1681657796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9COPoCuT_Q4DxuABhFsJW",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2070160964,
      "index": "bLB",
      "isDeleted": false,
      "id": "9COPoCuT_Q4DxuABhFsJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.6455078125,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 355301188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUB3jYJZyhdfSCZ8WpmSS",
      "originalText": "kthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2080709828,
      "index": "bLC",
      "isDeleted": false,
      "id": "ojq41Hhr3W3HJJ1mAqQbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 42331844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hH2I45Zw0otBcjhkIgq9f",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 712664388,
      "index": "bLD",
      "isDeleted": false,
      "id": "hH2I45Zw0otBcjhkIgq9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.43359375,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 753104452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yield",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojq41Hhr3W3HJJ1mAqQbt",
      "originalText": "yield",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 414242244,
      "index": "bLE",
      "isDeleted": false,
      "id": "_aYd0Q_cmtfrnKj4LuigW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 260,
      "seed": 1361317316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1vXFlVupPhIPrSvCm8_BV",
          "type": "arrow"
        }
      ],
      "updated": 1719563246969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1213191420,
      "index": "bLF",
      "isDeleted": false,
      "id": "1vXFlVupPhIPrSvCm8_BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 1617278276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_zFCXtkSVqCGrw0E3ceV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_aYd0Q_cmtfrnKj4LuigW",
        "focus": -0.23076923076923078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 456113092,
      "index": "bLG",
      "isDeleted": false,
      "id": "GVPFkgU922WSsFNrofgvg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1102943868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3hc6WsR65QHKrwjXtAmos",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1246553156,
      "index": "bLH",
      "isDeleted": false,
      "id": "3hc6WsR65QHKrwjXtAmos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.083984375,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83203125,
      "height": 23,
      "seed": 1732077308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVPFkgU922WSsFNrofgvg",
      "originalText": "uthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2091593284,
      "index": "bLI",
      "isDeleted": false,
      "id": "TgHOEa4K7ItRfEuDIGLeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1225117892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 964598468,
      "index": "bLJ",
      "isDeleted": false,
      "id": "aG-0VRMJau2Wo6Jm7ZjbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 488052804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ma6mLan0g0h874qaXqKZA",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 147563332,
      "index": "bLK",
      "isDeleted": false,
      "id": "Ma6mLan0g0h874qaXqKZA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.517578125,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.96484375,
      "height": 23,
      "seed": 2123591620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "idle_thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aG-0VRMJau2Wo6Jm7ZjbM",
      "originalText": "idle_thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 182565316,
      "index": "bLL",
      "isDeleted": false,
      "id": "LbaSUB16JyEw1l1IrKn-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 764991300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CO4BAw5WKO6U0jQaUjgTe",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1474732612,
      "index": "bLM",
      "isDeleted": false,
      "id": "CO4BAw5WKO6U0jQaUjgTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6455078125,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 914706116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbaSUB16JyEw1l1IrKn-o",
      "originalText": "kthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 122230980,
      "index": "bLN",
      "isDeleted": false,
      "id": "OjQnl6Cxd_SMpEknxPgjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1777784388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mVXKZ652LnP5XMkvFBlwu",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1838014788,
      "index": "bLO",
      "isDeleted": false,
      "id": "mVXKZ652LnP5XMkvFBlwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5322265625,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.935546875,
      "height": 23,
      "seed": 1422618052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "preemptive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjQnl6Cxd_SMpEknxPgjP",
      "originalText": "preemptive",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1057655164,
      "index": "bLP",
      "isDeleted": false,
      "id": "8VGXiI4Oi54sZ_I1vr7jH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 260,
      "seed": 941692228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2LAmggODDnOhQVqTtoDod",
          "type": "arrow"
        },
        {
          "id": "06fGDnBlREBz-_L-03fcf",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 83953860,
      "index": "bLQ",
      "isDeleted": false,
      "id": "2LAmggODDnOhQVqTtoDod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 0,
      "seed": 22400196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8VGXiI4Oi54sZ_I1vr7jH",
        "focus": -0.23076923076923078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 406921028,
      "index": "bLR",
      "isDeleted": false,
      "id": "Nwy1DFvqx4_zBfUKfpM7h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1107792964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7BXXZrWtklCUlWaV74Ox9",
          "type": "text"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1789179844,
      "index": "bLS",
      "isDeleted": false,
      "id": "7BXXZrWtklCUlWaV74Ox9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.083984375,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83203125,
      "height": 23,
      "seed": 672426948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nwy1DFvqx4_zBfUKfpM7h",
      "originalText": "uthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1062155004,
      "index": "bLT",
      "isDeleted": false,
      "id": "CJKMpqIA4w3N07dOri-QS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 104907972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8-YsA1ia24CvNu0evyDA1",
        "focus": 0,
        "gap": 19
      },
      "endBinding": {
        "elementId": "8-YsA1ia24CvNu0evyDA1",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 644606844,
      "index": "bLU",
      "isDeleted": false,
      "id": "FZ2qPfusFeQbB61frMiQE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1329056580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZFRXoRBzJcqZALiPlRXqf",
          "type": "text"
        },
        {
          "id": "nZ52VBJKFtSWGKONrvItS",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 887396036,
      "index": "bLV",
      "isDeleted": false,
      "id": "ZFRXoRBzJcqZALiPlRXqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.083984375,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83203125,
      "height": 23,
      "seed": 807781060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "uthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZ2qPfusFeQbB61frMiQE",
      "originalText": "uthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 207313532,
      "index": "bLW",
      "isDeleted": false,
      "id": "KyHFUx_FV5Zm5uepykY5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1318826564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uehp5ii8DpOwkEc1EZQyP",
          "type": "text"
        },
        {
          "id": "KvytqyScBULXUlTPLBGZ7",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 704165316,
      "index": "bLX",
      "isDeleted": false,
      "id": "uehp5ii8DpOwkEc1EZQyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6455078125,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 141871556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kthread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyHFUx_FV5Zm5uepykY5Q",
      "originalText": "kthread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 619401284,
      "index": "bLY",
      "isDeleted": false,
      "id": "06fGDnBlREBz-_L-03fcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1951013756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VGXiI4Oi54sZ_I1vr7jH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MvYBbURuAEty-t-pX5GNb",
        "focus": -0.5789473684210525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 129961796,
      "index": "bLZ",
      "isDeleted": false,
      "id": "KvytqyScBULXUlTPLBGZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 2099810300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KyHFUx_FV5Zm5uepykY5Q",
        "focus": 0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zui7jPGpm186f1sblELwS",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          19
        ],
        [
          -38,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1284386172,
      "index": "bLa",
      "isDeleted": false,
      "id": "56kBsb7ELr4l0SCvFPlT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.802734375,
      "height": 23,
      "seed": 1490318276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "notify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1864411076,
      "index": "bLb",
      "isDeleted": false,
      "id": "nZ52VBJKFtSWGKONrvItS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 278937724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FZ2qPfusFeQbB61frMiQE",
        "focus": -0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zui7jPGpm186f1sblELwS",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          19
        ],
        [
          38,
          19
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 434314748,
      "index": "bLd",
      "isDeleted": false,
      "id": "1_oIqcHDQSr9EvvlChsDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 1890519108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wait",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 258715516,
      "index": "bLe",
      "isDeleted": false,
      "id": "kU4mWNg_kUbkW5HbTPBEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 1447710460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wGzo-Y-rxyHd5Hxdq0vII",
          "type": "text"
        },
        {
          "id": "AhLMkkMEeAqdm1ODG96fh",
          "type": "arrow"
        },
        {
          "id": "T542jYwtyHB1Nr7x_sNwq",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1163112900,
      "index": "bLf",
      "isDeleted": false,
      "id": "wGzo-Y-rxyHd5Hxdq0vII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.3154296875,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 715067260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kU4mWNg_kUbkW5HbTPBEN",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1308374852,
      "index": "bLg",
      "isDeleted": false,
      "id": "Ub8yQPVoH9PCRdyad6k-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 1629627204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 839259716,
      "index": "bLh",
      "isDeleted": false,
      "id": "iyVChyxWfyfiRG9e6yZoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 40,
      "seed": 524081220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NHzi88ZHcXj332liX3BU5",
          "type": "text"
        },
        {
          "id": "AhLMkkMEeAqdm1ODG96fh",
          "type": "arrow"
        },
        {
          "id": "T542jYwtyHB1Nr7x_sNwq",
          "type": "arrow"
        }
      ],
      "updated": 1719563246971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1469911236,
      "index": "bLi",
      "isDeleted": false,
      "id": "NHzi88ZHcXj332liX3BU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.9951171875,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 906047428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyVChyxWfyfiRG9e6yZoV",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1492952516,
      "index": "bLj",
      "isDeleted": false,
      "id": "AhLMkkMEeAqdm1ODG96fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58,
      "seed": 44266876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kU4mWNg_kUbkW5HbTPBEN",
        "focus": 0.19999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iyVChyxWfyfiRG9e6yZoV",
        "focus": -0.19999999999999998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 292244804,
      "index": "bLk",
      "isDeleted": false,
      "id": "T542jYwtyHB1Nr7x_sNwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58,
      "seed": 247784132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kU4mWNg_kUbkW5HbTPBEN",
        "focus": -0.19999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iyVChyxWfyfiRG9e6yZoV",
        "focus": 0.19999999999999998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 538329084,
      "index": "bLm",
      "isDeleted": false,
      "id": "aik5TKHQ4iElxfxiPoEB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 33838076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1131072964,
      "index": "bLn",
      "isDeleted": false,
      "id": "ta4tStKH3T4AocNeVyzlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 1869221244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sleep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1259922044,
      "index": "bLo",
      "isDeleted": false,
      "id": "sWas7FoxmDceiM6u2GlaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 239766268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719563246974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MvYBbURuAEty-t-pX5GNb",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}