{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 537669984,
      "index": "bH9",
      "isDeleted": false,
      "id": "z-29Mm0y1zmfW3fP0t2TE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 240,
      "seed": 2109821088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToHY7ccpm2IEI70an8TEB"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1527911584,
      "index": "bHA",
      "isDeleted": false,
      "id": "ToHY7ccpm2IEI70an8TEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.216796875,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 646855840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z-29Mm0y1zmfW3fP0t2TE",
      "originalText": "lock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 641664352,
      "index": "bHB",
      "isDeleted": false,
      "id": "ppTeV8NJdqtz1kw3k1se0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 240,
      "seed": 1793474720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IJYyK1EupziS6gkVyWEJ"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 623280288,
      "index": "bHC",
      "isDeleted": false,
      "id": "4IJYyK1EupziS6gkVyWEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.3154296875,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1102116000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ppTeV8NJdqtz1kw3k1se0",
      "originalText": "sched",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 116873568,
      "index": "bHD",
      "isDeleted": false,
      "id": "3TFIwZdoLwEwh6trEvHCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 300,
      "seed": 1401383728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZtnNkUJSKqdxnDk1CgIm"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 164457632,
      "index": "bHE",
      "isDeleted": false,
      "id": "PZtnNkUJSKqdxnDk1CgIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.083984375,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 327984546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userboot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3TFIwZdoLwEwh6trEvHCR",
      "originalText": "userboot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1434791264,
      "index": "bHF",
      "isDeleted": false,
      "id": "wVjurCdDuyeqztFHCJxLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 180,
      "seed": 1876067632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBpRvZb6IY-Hg91Nd5YlB"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 313972896,
      "index": "bHG",
      "isDeleted": false,
      "id": "bBpRvZb6IY-Hg91Nd5YlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7685546875,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 1002185122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wVjurCdDuyeqztFHCJxLb",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 993558880,
      "index": "bHH",
      "isDeleted": false,
      "id": "0REWUa2IcJACS-8uHvzHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1202347824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0OjdnMz5aNYOKFHL1oVC"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 328385696,
      "index": "bHI",
      "isDeleted": false,
      "id": "L0OjdnMz5aNYOKFHL1oVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.876953125,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1482738786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "excp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0REWUa2IcJACS-8uHvzHF",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 929125728,
      "index": "bHJ",
      "isDeleted": false,
      "id": "lbIBXVq8pDFj5QXBAqiQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1266088240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNMkdyf1zpuHq2sh729ES"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1779511456,
      "index": "bHK",
      "isDeleted": false,
      "id": "vNMkdyf1zpuHq2sh729ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.9951171875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 811855486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lbIBXVq8pDFj5QXBAqiQD",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1599056224,
      "index": "bHL",
      "isDeleted": false,
      "id": "qKuRa60AEO3SeKgTsb6vI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 513823536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJpbOEY851rBc6Iqxsvrz"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1038228640,
      "index": "bHM",
      "isDeleted": false,
      "id": "zJpbOEY851rBc6Iqxsvrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.88671875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1256374178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qKuRa60AEO3SeKgTsb6vI",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 508788064,
      "index": "bHN",
      "isDeleted": false,
      "id": "WM09KmziQuetjWKZTYW5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 932080944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyujsocJITJQzWV5ceJeU"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1085638816,
      "index": "bHO",
      "isDeleted": false,
      "id": "iyujsocJITJQzWV5ceJeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.09375,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 791588962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WM09KmziQuetjWKZTYW5x",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1975308640,
      "index": "bHP",
      "isDeleted": false,
      "id": "IPflbufoWXVJesIszs_BQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 2141800240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1NsOSCdWnMGvFF3-uW60"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1849390240,
      "index": "bHQ",
      "isDeleted": false,
      "id": "w1NsOSCdWnMGvFF3-uW60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5517578125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 23,
      "seed": 1041549630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IPflbufoWXVJesIszs_BQ",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1021027680,
      "index": "bHR",
      "isDeleted": false,
      "id": "3nT1tijcsZ-qDfzdGsyz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1935204656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlegmoVlE0ukTF2SzdN7W"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1277419680,
      "index": "bHS",
      "isDeleted": false,
      "id": "PlegmoVlE0ukTF2SzdN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3251953125,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.349609375,
      "height": 23,
      "seed": 1067770338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "framework",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3nT1tijcsZ-qDfzdGsyz8",
      "originalText": "framework",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1627388256,
      "index": "bHr",
      "isDeleted": false,
      "id": "OT0g8zY0V29G54NldyO-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 624173408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIXdw6fg_NgBLnO7-d5v0"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 706661536,
      "index": "bHrV",
      "isDeleted": false,
      "id": "xIXdw6fg_NgBLnO7-d5v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.3154296875,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 465578144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pflash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OT0g8zY0V29G54NldyO-n",
      "originalText": "pflash",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 628739424,
      "index": "bHt",
      "isDeleted": false,
      "id": "5vpmDFHaJx_I0R9dnBynN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1963096416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7y4uFCmG981l_jdb8N7QN"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1641822368,
      "index": "bHu",
      "isDeleted": false,
      "id": "7y4uFCmG981l_jdb8N7QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.990234375,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.01953125,
      "height": 23,
      "seed": 355224928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trapctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vpmDFHaJx_I0R9dnBynN",
      "originalText": "trapctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1670979936,
      "index": "bHv",
      "isDeleted": false,
      "id": "4ceElkgMK0Hm6b8nIWMWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 692303200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFsQ3oyCe49GG7dYiAuM8"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 386671776,
      "index": "bHw",
      "isDeleted": false,
      "id": "GFsQ3oyCe49GG7dYiAuM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.2021484375,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 635832672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "earlycon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ceElkgMK0Hm6b8nIWMWv",
      "originalText": "earlycon",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1252914528,
      "index": "bHx",
      "isDeleted": false,
      "id": "n8mYb76Nwt0LkvwLtY1Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 2105172128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKh8dQIgW-GZ8nfXuEtxG"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2002686112,
      "index": "bHy",
      "isDeleted": false,
      "id": "DKh8dQIgW-GZ8nfXuEtxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.8720703125,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.255859375,
      "height": 23,
      "seed": 1822772384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axalloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8mYb76Nwt0LkvwLtY1Gi",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 537413984,
      "index": "bHz",
      "isDeleted": false,
      "id": "ZXNo3UyvONzCBOKMpmhCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1391104160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RnUDznswrVHbvpeDrj5NQ"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 2055437472,
      "index": "bI0",
      "isDeleted": false,
      "id": "RnUDznswrVHbvpeDrj5NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.0693359375,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.861328125,
      "height": 23,
      "seed": 76512416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pagetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXNo3UyvONzCBOKMpmhCA",
      "originalText": "pagetable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2130189664,
      "index": "bI1",
      "isDeleted": false,
      "id": "9KOBIV04fNPfI4G52EYTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1472084128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fWGY6yoK4yWZXj7cCawD"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 573237408,
      "index": "bI2",
      "isDeleted": false,
      "id": "1fWGY6yoK4yWZXj7cCawD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.09375,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 11412640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axlog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9KOBIV04fNPfI4G52EYTv",
      "originalText": "axlog",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 416117088,
      "index": "bI3",
      "isDeleted": false,
      "id": "MhpuGDA6HuNEmAXh_45uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1718546592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xj1e6c2bE6DD_0-_DT4m1"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 973395104,
      "index": "bI4",
      "isDeleted": false,
      "id": "Xj1e6c2bE6DD_0-_DT4m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.6552734375,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1753734304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhpuGDA6HuNEmAXh_45uD",
      "originalText": "spin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1960330592,
      "index": "bI5",
      "isDeleted": false,
      "id": "IoOhMoFSvWzFUi5m3XRXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1113615712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRB7C2BTa6Q8p7qG6D4J2"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 398540960,
      "index": "bI6",
      "isDeleted": false,
      "id": "hRB7C2BTa6Q8p7qG6D4J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.8818359375,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.236328125,
      "height": 23,
      "seed": 1789641056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "taskctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoOhMoFSvWzFUi5m3XRXF",
      "originalText": "taskctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 812161376,
      "index": "bI7",
      "isDeleted": false,
      "id": "-09wEIIyATGnqOhvuhwmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1601061216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exjSeIEfXSv7srhmdmmio"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1527786656,
      "index": "bI8",
      "isDeleted": false,
      "id": "exjSeIEfXSv7srhmdmmio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.9853515625,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.029296875,
      "height": 23,
      "seed": 1323242848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "runq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-09wEIIyATGnqOhvuhwmw",
      "originalText": "runq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1053715808,
      "index": "bI9",
      "isDeleted": false,
      "id": "NsKZxSUJgMQkA1sEyICuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1100504416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C93SxP_GwZVkEBUkz51lJ"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 765565088,
      "index": "bIA",
      "isDeleted": false,
      "id": "C93SxP_GwZVkEBUkz51lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.630859375,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73828125,
      "height": 23,
      "seed": 493203808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched_ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsKZxSUJgMQkA1sEyICuV",
      "originalText": "sched_ops",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 693748064,
      "index": "bIC",
      "isDeleted": false,
      "id": "TA_AMq_BkMjB_lWNw0PYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 86413664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf68bj42xwS78XKRnuxKQ"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 52790432,
      "index": "bID",
      "isDeleted": false,
      "id": "qf68bj42xwS78XKRnuxKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.66015625,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6796875,
      "height": 23,
      "seed": 957179232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fifo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA_AMq_BkMjB_lWNw0PYr",
      "originalText": "fifo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1331336544,
      "index": "bIG",
      "isDeleted": false,
      "id": "VuS06basmISfCQSn8k6ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1439789216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hrjqgwHJbbHngoyjwL6e"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1498149024,
      "index": "bIH",
      "isDeleted": false,
      "id": "9hrjqgwHJbbHngoyjwL6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7685546875,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1201298592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mutex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuS06basmISfCQSn8k6ll",
      "originalText": "mutex",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 639691104,
      "index": "bII",
      "isDeleted": false,
      "id": "AfWTWRyN2KmoARSMUDYs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 499765408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CG1Lj8i3wOceKKkxmto2X"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2009390240,
      "index": "bIJ",
      "isDeleted": false,
      "id": "CG1Lj8i3wOceKKkxmto2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.423828125,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.15234375,
      "height": 23,
      "seed": 830913696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "guard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfWTWRyN2KmoARSMUDYs9",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2029829472,
      "index": "bIK",
      "isDeleted": false,
      "id": "RDGIimKn9hv5uK5xXhdsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 335746208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmK5uStjObyRjDoEcGZul"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 809519264,
      "index": "bIL",
      "isDeleted": false,
      "id": "LmK5uStjObyRjDoEcGZul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.6552734375,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 402096288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "waitq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDGIimKn9hv5uK5xXhdsy",
      "originalText": "waitq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 691933536,
      "index": "bIM",
      "isDeleted": false,
      "id": "uyZ7vTr2pUwG-cSXhobx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 313652576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgnmwEzrN4ygihqkHAnfC"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 510538912,
      "index": "bIN",
      "isDeleted": false,
      "id": "fgnmwEzrN4ygihqkHAnfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.2216796875,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.556640625,
      "height": 23,
      "seed": 1200376160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyZ7vTr2pUwG-cSXhobx9",
      "originalText": "cfs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1848960352,
      "index": "bIO",
      "isDeleted": false,
      "id": "fOzs3I-QKNxePmtmK8Wz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1253181600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNaTLwqzLS9rUQCdo0ChP"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1744740512,
      "index": "bIP",
      "isDeleted": false,
      "id": "mNaTLwqzLS9rUQCdo0ChP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.5419921875,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.916015625,
      "height": 23,
      "seed": 78116000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinraw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOzs3I-QKNxePmtmK8Wz4",
      "originalText": "spinraw",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 355547488,
      "index": "bIQ",
      "isDeleted": false,
      "id": "h-i7v0xYUuyTZCf3U2uJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1415845024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYt_gMo8qdKneBopZQw8a"
        }
      ],
      "updated": 1719133506561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2090962080,
      "index": "bIR",
      "isDeleted": false,
      "id": "JYt_gMo8qdKneBopZQw8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5419921875,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 23,
      "seed": 607682720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133506561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinirq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-i7v0xYUuyTZCf3U2uJP",
      "originalText": "spinirq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B05RGFHQEwr5zWyTf6oKk",
      "type": "rectangle",
      "x": 480,
      "y": 520,
      "width": 620,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": {
        "type": 3
      },
      "seed": 1223787872,
      "version": 36,
      "versionNonce": 761387168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719133512688,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}