{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1752162464,
      "index": "bH9",
      "isDeleted": false,
      "id": "z-29Mm0y1zmfW3fP0t2TE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 240,
      "seed": 2109821088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToHY7ccpm2IEI70an8TEB"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1558891680,
      "index": "bHA",
      "isDeleted": false,
      "id": "ToHY7ccpm2IEI70an8TEB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.216796875,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 646855840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z-29Mm0y1zmfW3fP0t2TE",
      "originalText": "lock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1529362592,
      "index": "bHB",
      "isDeleted": false,
      "id": "ppTeV8NJdqtz1kw3k1se0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 240,
      "seed": 1793474720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IJYyK1EupziS6gkVyWEJ"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 114828448,
      "index": "bHC",
      "isDeleted": false,
      "id": "4IJYyK1EupziS6gkVyWEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.3154296875,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1102116000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ppTeV8NJdqtz1kw3k1se0",
      "originalText": "sched",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 229281952,
      "index": "bHD",
      "isDeleted": false,
      "id": "3TFIwZdoLwEwh6trEvHCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 300,
      "seed": 1401383728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZtnNkUJSKqdxnDk1CgIm"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1733262496,
      "index": "bHE",
      "isDeleted": false,
      "id": "PZtnNkUJSKqdxnDk1CgIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.083984375,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 327984546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userboot",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3TFIwZdoLwEwh6trEvHCR",
      "originalText": "userboot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 360114336,
      "index": "bHF",
      "isDeleted": false,
      "id": "wVjurCdDuyeqztFHCJxLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 180,
      "seed": 1876067632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBpRvZb6IY-Hg91Nd5YlB"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1674630304,
      "index": "bHG",
      "isDeleted": false,
      "id": "bBpRvZb6IY-Hg91Nd5YlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7685546875,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.462890625,
      "height": 23,
      "seed": 1002185122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wVjurCdDuyeqztFHCJxLb",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 671957152,
      "index": "bHH",
      "isDeleted": false,
      "id": "0REWUa2IcJACS-8uHvzHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1202347824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L0OjdnMz5aNYOKFHL1oVC"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 31206560,
      "index": "bHI",
      "isDeleted": false,
      "id": "L0OjdnMz5aNYOKFHL1oVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.876953125,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1482738786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "excp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0REWUa2IcJACS-8uHvzHF",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1761480864,
      "index": "bHJ",
      "isDeleted": false,
      "id": "lbIBXVq8pDFj5QXBAqiQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1266088240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNMkdyf1zpuHq2sh729ES"
        }
      ],
      "updated": 1719133229280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 975227232,
      "index": "bHK",
      "isDeleted": false,
      "id": "vNMkdyf1zpuHq2sh729ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9951171875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 811855486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133229280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lbIBXVq8pDFj5QXBAqiQD",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1670901920,
      "index": "bHL",
      "isDeleted": false,
      "id": "qKuRa60AEO3SeKgTsb6vI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 513823536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zJpbOEY851rBc6Iqxsvrz"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1485888672,
      "index": "bHM",
      "isDeleted": false,
      "id": "zJpbOEY851rBc6Iqxsvrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.88671875,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1256374178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qKuRa60AEO3SeKgTsb6vI",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 653819040,
      "index": "bHN",
      "isDeleted": false,
      "id": "WM09KmziQuetjWKZTYW5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 100,
      "seed": 932080944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyujsocJITJQzWV5ceJeU"
        }
      ],
      "updated": 1719133314489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1010447520,
      "index": "bHO",
      "isDeleted": false,
      "id": "iyujsocJITJQzWV5ceJeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.09375,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 791588962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WM09KmziQuetjWKZTYW5x",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1816830112,
      "index": "bHP",
      "isDeleted": false,
      "id": "IPflbufoWXVJesIszs_BQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 2141800240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w1NsOSCdWnMGvFF3-uW60"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 393055392,
      "index": "bHQ",
      "isDeleted": false,
      "id": "w1NsOSCdWnMGvFF3-uW60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5517578125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 23,
      "seed": 1041549630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IPflbufoWXVJesIszs_BQ",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 928184480,
      "index": "bHR",
      "isDeleted": false,
      "id": "3nT1tijcsZ-qDfzdGsyz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1935204656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PlegmoVlE0ukTF2SzdN7W"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 262857888,
      "index": "bHS",
      "isDeleted": false,
      "id": "PlegmoVlE0ukTF2SzdN7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3251953125,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.349609375,
      "height": 23,
      "seed": 1067770338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "framework",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3nT1tijcsZ-qDfzdGsyz8",
      "originalText": "framework",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1847939232,
      "index": "bHr",
      "isDeleted": false,
      "id": "OT0g8zY0V29G54NldyO-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 624173408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xIXdw6fg_NgBLnO7-d5v0"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 195271008,
      "index": "bHrV",
      "isDeleted": false,
      "id": "xIXdw6fg_NgBLnO7-d5v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.2216796875,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.556640625,
      "height": 23,
      "seed": 465578144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719133320663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OT0g8zY0V29G54NldyO-n",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 641837216,
      "index": "bHt",
      "isDeleted": false,
      "id": "5vpmDFHaJx_I0R9dnBynN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1963096416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7y4uFCmG981l_jdb8N7QN"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 222532768,
      "index": "bHu",
      "isDeleted": false,
      "id": "7y4uFCmG981l_jdb8N7QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.990234375,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.01953125,
      "height": 23,
      "seed": 355224928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trapctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vpmDFHaJx_I0R9dnBynN",
      "originalText": "trapctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 116046176,
      "index": "bHv",
      "isDeleted": false,
      "id": "4ceElkgMK0Hm6b8nIWMWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 692303200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GFsQ3oyCe49GG7dYiAuM8"
        }
      ],
      "updated": 1719131132711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1074564448,
      "index": "bHw",
      "isDeleted": false,
      "id": "GFsQ3oyCe49GG7dYiAuM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.2021484375,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.595703125,
      "height": 23,
      "seed": 635832672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131132711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "earlycon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ceElkgMK0Hm6b8nIWMWv",
      "originalText": "earlycon",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 636045664,
      "index": "bHx",
      "isDeleted": false,
      "id": "n8mYb76Nwt0LkvwLtY1Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 2105172128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKh8dQIgW-GZ8nfXuEtxG"
        }
      ],
      "updated": 1719131146667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 549002592,
      "index": "bHy",
      "isDeleted": false,
      "id": "DKh8dQIgW-GZ8nfXuEtxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.8720703125,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.255859375,
      "height": 23,
      "seed": 1822772384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131146667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axalloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8mYb76Nwt0LkvwLtY1Gi",
      "originalText": "axalloc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1935451488,
      "index": "bHz",
      "isDeleted": false,
      "id": "ZXNo3UyvONzCBOKMpmhCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1391104160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RnUDznswrVHbvpeDrj5NQ"
        }
      ],
      "updated": 1719131139599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 526448992,
      "index": "bI0",
      "isDeleted": false,
      "id": "RnUDznswrVHbvpeDrj5NQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.0693359375,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.861328125,
      "height": 23,
      "seed": 76512416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131139599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pagetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXNo3UyvONzCBOKMpmhCA",
      "originalText": "pagetable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 500425056,
      "index": "bI1",
      "isDeleted": false,
      "id": "9KOBIV04fNPfI4G52EYTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1472084128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fWGY6yoK4yWZXj7cCawD"
        }
      ],
      "updated": 1719131132711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1871754592,
      "index": "bI2",
      "isDeleted": false,
      "id": "1fWGY6yoK4yWZXj7cCawD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.09375,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 11412640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131132711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axlog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9KOBIV04fNPfI4G52EYTv",
      "originalText": "axlog",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 223522976,
      "index": "bI3",
      "isDeleted": false,
      "id": "MhpuGDA6HuNEmAXh_45uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1718546592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xj1e6c2bE6DD_0-_DT4m1"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2096340128,
      "index": "bI4",
      "isDeleted": false,
      "id": "Xj1e6c2bE6DD_0-_DT4m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.6552734375,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.689453125,
      "height": 23,
      "seed": 1753734304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MhpuGDA6HuNEmAXh_45uD",
      "originalText": "spin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 563546272,
      "index": "bI5",
      "isDeleted": false,
      "id": "IoOhMoFSvWzFUi5m3XRXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1113615712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRB7C2BTa6Q8p7qG6D4J2"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 921498784,
      "index": "bI6",
      "isDeleted": false,
      "id": "hRB7C2BTa6Q8p7qG6D4J2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.8818359375,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.236328125,
      "height": 23,
      "seed": 1789641056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "taskctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoOhMoFSvWzFUi5m3XRXF",
      "originalText": "taskctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 44392608,
      "index": "bI7",
      "isDeleted": false,
      "id": "-09wEIIyATGnqOhvuhwmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1601061216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exjSeIEfXSv7srhmdmmio"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 342903968,
      "index": "bI8",
      "isDeleted": false,
      "id": "exjSeIEfXSv7srhmdmmio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.9853515625,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.029296875,
      "height": 23,
      "seed": 1323242848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "runq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-09wEIIyATGnqOhvuhwmw",
      "originalText": "runq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 100513952,
      "index": "bI9",
      "isDeleted": false,
      "id": "NsKZxSUJgMQkA1sEyICuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 1100504416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C93SxP_GwZVkEBUkz51lJ"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 989701280,
      "index": "bIA",
      "isDeleted": false,
      "id": "C93SxP_GwZVkEBUkz51lJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.630859375,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73828125,
      "height": 23,
      "seed": 493203808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched_ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsKZxSUJgMQkA1sEyICuV",
      "originalText": "sched_ops",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 555749536,
      "index": "bIC",
      "isDeleted": false,
      "id": "TA_AMq_BkMjB_lWNw0PYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 86413664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qf68bj42xwS78XKRnuxKQ"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1880423584,
      "index": "bID",
      "isDeleted": false,
      "id": "qf68bj42xwS78XKRnuxKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.66015625,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.6796875,
      "height": 23,
      "seed": 957179232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fifo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TA_AMq_BkMjB_lWNw0PYr",
      "originalText": "fifo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1770809504,
      "index": "bIG",
      "isDeleted": false,
      "id": "VuS06basmISfCQSn8k6ll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1439789216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hrjqgwHJbbHngoyjwL6e"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 422991008,
      "index": "bIH",
      "isDeleted": false,
      "id": "9hrjqgwHJbbHngoyjwL6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7685546875,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1201298592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mutex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VuS06basmISfCQSn8k6ll",
      "originalText": "mutex",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 348307616,
      "index": "bII",
      "isDeleted": false,
      "id": "AfWTWRyN2KmoARSMUDYs9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 499765408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CG1Lj8i3wOceKKkxmto2X"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1004645536,
      "index": "bIJ",
      "isDeleted": false,
      "id": "CG1Lj8i3wOceKKkxmto2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.423828125,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.15234375,
      "height": 23,
      "seed": 830913696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "guard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfWTWRyN2KmoARSMUDYs9",
      "originalText": "guard",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2017663136,
      "index": "bIK",
      "isDeleted": false,
      "id": "RDGIimKn9hv5uK5xXhdsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 335746208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmK5uStjObyRjDoEcGZul"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2107049120,
      "index": "bIL",
      "isDeleted": false,
      "id": "LmK5uStjObyRjDoEcGZul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.6552734375,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 402096288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "waitq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDGIimKn9hv5uK5xXhdsy",
      "originalText": "waitq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 160264352,
      "index": "bIM",
      "isDeleted": false,
      "id": "uyZ7vTr2pUwG-cSXhobx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 313652576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fgnmwEzrN4ygihqkHAnfC"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 601250976,
      "index": "bIN",
      "isDeleted": false,
      "id": "fgnmwEzrN4ygihqkHAnfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.2216796875,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.556640625,
      "height": 23,
      "seed": 1200376160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyZ7vTr2pUwG-cSXhobx9",
      "originalText": "cfs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1579272352,
      "index": "bIO",
      "isDeleted": false,
      "id": "fOzs3I-QKNxePmtmK8Wz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1253181600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNaTLwqzLS9rUQCdo0ChP"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 337622176,
      "index": "bIP",
      "isDeleted": false,
      "id": "mNaTLwqzLS9rUQCdo0ChP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.5419921875,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.916015625,
      "height": 23,
      "seed": 78116000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinraw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOzs3I-QKNxePmtmK8Wz4",
      "originalText": "spinraw",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 729817248,
      "index": "bIQ",
      "isDeleted": false,
      "id": "h-i7v0xYUuyTZCf3U2uJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1415845024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYt_gMo8qdKneBopZQw8a"
        }
      ],
      "updated": 1719130166710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1408437408,
      "index": "bIR",
      "isDeleted": false,
      "id": "JYt_gMo8qdKneBopZQw8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.5419921875,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.916015625,
      "height": 23,
      "seed": 607682720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719130166710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinirq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-i7v0xYUuyTZCf3U2uJP",
      "originalText": "spinirq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 979381408,
      "index": "bIU",
      "isDeleted": false,
      "id": "Y3GbHV-U8_ZfBc9heC90z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 40,
      "seed": 1549954208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GKWJH-nixCJtCWMLFieh4"
        }
      ],
      "updated": 1719131547587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 586258592,
      "index": "bIV",
      "isDeleted": false,
      "id": "GKWJH-nixCJtCWMLFieh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.66015625,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 1252776096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131547587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3GbHV-U8_ZfBc9heC90z",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1316324512,
      "index": "bIW",
      "isDeleted": false,
      "id": "AbWU-eurj1fG4pqTLVsfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 602536288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13fiVs7q6P8lT4Amrm7pH"
        }
      ],
      "updated": 1719131547587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 983298208,
      "index": "bIX",
      "isDeleted": false,
      "id": "13fiVs7q6P8lT4Amrm7pH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.330078125,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.33984375,
      "height": 23,
      "seed": 2065943904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131547587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbWU-eurj1fG4pqTLVsfz",
      "originalText": "fork",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 409676960,
      "index": "bIY",
      "isDeleted": false,
      "id": "VZbkM6hSROJ8d7tE4CncI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 1613781344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0F5O3bIwGOhGHsL9UQAQI"
        }
      ],
      "updated": 1719131626816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 127703200,
      "index": "bIZ",
      "isDeleted": false,
      "id": "0F5O3bIwGOhGHsL9UQAQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1193.33984375,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3203125,
      "height": 23,
      "seed": 530460000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131626816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VZbkM6hSROJ8d7tE4CncI",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 789896352,
      "index": "bIa",
      "isDeleted": false,
      "id": "a-Ob88hi1HG10hd_Ls2en",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1165953376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBxHhKBJsGrsCSgG_3e_7"
        }
      ],
      "updated": 1719131547587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2106607776,
      "index": "bIb",
      "isDeleted": false,
      "id": "dBxHhKBJsGrsCSgG_3e_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.216796875,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 23,
      "seed": 1201069408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131547587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-Ob88hi1HG10hd_Ls2en",
      "originalText": "mmap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1535718560,
      "index": "bIc",
      "isDeleted": false,
      "id": "jy9-LRiKADmW597uw49Pm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 507575456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P96XHid6ktjzpA7ecyCPU"
        }
      ],
      "updated": 1719131649377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1236902048,
      "index": "bId",
      "isDeleted": false,
      "id": "P96XHid6ktjzpA7ecyCPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.1083984375,
      "y": 448.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1916299424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131649377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jy9-LRiKADmW597uw49Pm",
      "originalText": "vma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1052312928,
      "index": "bIe",
      "isDeleted": false,
      "id": "4HavaOx2NJr2GA3V22B7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 240,
      "seed": 445548896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfUAOFJc4UHwXSJy-2u_E"
        }
      ],
      "updated": 1719131830645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1318636896,
      "index": "bIf",
      "isDeleted": false,
      "id": "HfUAOFJc4UHwXSJy-2u_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2216796875,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.556640625,
      "height": 23,
      "seed": 1320574304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719131917460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4HavaOx2NJr2GA3V22B7g",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 352815264,
      "index": "bIg",
      "isDeleted": false,
      "id": "LwuBS8jukjUjSqEK2krRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1798779040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSLUFRDpYloqrtdZrNxMI"
        }
      ],
      "updated": 1719132102215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1749906592,
      "index": "bIh",
      "isDeleted": false,
      "id": "aSLUFRDpYloqrtdZrNxMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206.650390625,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 23,
      "seed": 709368992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719132102215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "driver_blk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwuBS8jukjUjSqEK2krRX",
      "originalText": "driver_blk",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 668659040,
      "index": "bIi",
      "isDeleted": false,
      "id": "YIGrXFpoqLdedBEyjUvdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1347278176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffTd9Ix4K3uiqikRL8UMN"
        }
      ],
      "updated": 1719131879782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 458138976,
      "index": "bIj",
      "isDeleted": false,
      "id": "ffTd9Ix4K3uiqikRL8UMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.990234375,
      "y": 688.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01953125,
      "height": 23,
      "seed": 648816992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719132114370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fstree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIGrXFpoqLdedBEyjUvdR",
      "originalText": "fstree",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1058914656,
      "index": "bIm",
      "isDeleted": false,
      "id": "smqUxjjEHxCpdrBNXD1M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1818871136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ARFAgOvWxjrumlBFnACc"
        }
      ],
      "updated": 1719132022336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 211719520,
      "index": "bIn",
      "isDeleted": false,
      "id": "3ARFAgOvWxjrumlBFnACc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.20703125,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 969546080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719132022336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smqUxjjEHxCpdrBNXD1M0",
      "originalText": "mount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1275244704,
      "index": "bIo",
      "isDeleted": false,
      "id": "-NUZcSCKv_S9QVMkMarfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1245464736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CK1QE43e-Hi7_qTnB-e-"
        }
      ],
      "updated": 1719132025155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1387607200,
      "index": "bIp",
      "isDeleted": false,
      "id": "9CK1QE43e-Hi7_qTnB-e-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.09375,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 418002080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719132049603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fileops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NUZcSCKv_S9QVMkMarfp",
      "originalText": "fileops",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 2072673440,
      "index": "bIq",
      "isDeleted": false,
      "id": "fsG_ed-LAApyG5VLjATWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1364837536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aJhBhqu_HeTo8MZqGCxml"
        }
      ],
      "updated": 1719132046795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1783752864,
      "index": "bIr",
      "isDeleted": false,
      "id": "aJhBhqu_HeTo8MZqGCxml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6552734375,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 23,
      "seed": 1459105952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719132046795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "axfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsG_ed-LAApyG5VLjATWs",
      "originalText": "axfile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1811791008,
      "index": "bIs",
      "isDeleted": false,
      "id": "VHl2H2XKqM0cuBPKrrMsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 2100181152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YMKe4HMMXef-vr_cu1U7d"
        }
      ],
      "updated": 1719132108452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1106187424,
      "index": "bIt",
      "isDeleted": false,
      "id": "YMKe4HMMXef-vr_cu1U7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9951171875,
      "y": 728.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.009765625,
      "height": 23,
      "seed": 2015241376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719132108452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHl2H2XKqM0cuBPKrrMsM",
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xVKCobE1IjQllgOwCIdOq",
      "type": "rectangle",
      "x": 1080,
      "y": 520,
      "width": 260,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 3
      },
      "seed": 1493150880,
      "version": 27,
      "versionNonce": 1460937056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719133237682,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}