{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1290130507,
      "index": "bK8",
      "isDeleted": false,
      "id": "qKWlfCg6Fq3V__CYalQDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 169535193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验4.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验4.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 904139211,
      "index": "bKs",
      "isDeleted": false,
      "id": "hy9IBZThUHJXwCgpmuW67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 80,
      "seed": 1689281348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZKOlcS3QKFDyxeoDh8mIf",
          "type": "text"
        }
      ],
      "updated": 1719577685505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 156963563,
      "index": "bKt",
      "isDeleted": false,
      "id": "ZKOlcS3QKFDyxeoDh8mIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.8818359375,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.236328125,
      "height": 23,
      "seed": 986405572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "taskctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy9IBZThUHJXwCgpmuW67",
      "originalText": "taskctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 520081445,
      "index": "bL2",
      "isDeleted": false,
      "id": "8-YsA1ia24CvNu0evyDA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.99999999999997,
      "height": 160,
      "seed": 1726534652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i6XEHAAxWcbHm1ftudhgc",
          "type": "arrow"
        }
      ],
      "updated": 1719579831021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 18006443,
      "index": "bL3",
      "isDeleted": false,
      "id": "pGikH_BoDWQ2TyjVFuiK9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 40,
      "seed": 1415966763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EDxl6VaYxpWBZUJrnFzWM",
          "type": "text"
        }
      ],
      "updated": 1719577685505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 465839429,
      "index": "bL4",
      "isDeleted": false,
      "id": "EDxl6VaYxpWBZUJrnFzWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.3154296875,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 103592651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pgd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGikH_BoDWQ2TyjVFuiK9",
      "originalText": "pgd",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1829278443,
      "index": "bLE",
      "isDeleted": false,
      "id": "KYqT9IqKMh9DK2-f-sHYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 80,
      "seed": 1054733003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7RMT9kgXxW8ZjOXOvzlBo",
          "type": "text"
        }
      ],
      "updated": 1719577685505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1359992523,
      "index": "bLF",
      "isDeleted": false,
      "id": "7RMT9kgXxW8ZjOXOvzlBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8818359375,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.236328125,
      "height": 23,
      "seed": 1942708587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "taskctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYqT9IqKMh9DK2-f-sHYm",
      "originalText": "taskctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1546327083,
      "index": "bLG",
      "isDeleted": false,
      "id": "CTpNfVoGXtx1-tD26Spyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 40,
      "seed": 307362827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lgXbuIzGXjUBObujAsBtB",
          "type": "text"
        }
      ],
      "updated": 1719577685505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1771442021,
      "index": "bLH",
      "isDeleted": false,
      "id": "lgXbuIzGXjUBObujAsBtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.3154296875,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1718370987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pgd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTpNfVoGXtx1-tD26Spyk",
      "originalText": "pgd",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 773899627,
      "index": "bLI",
      "isDeleted": false,
      "id": "0A3vM214CY86-KYJ25MQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 478.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1661120709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验4.2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验4.2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 430053099,
      "index": "bLJ",
      "isDeleted": false,
      "id": "sGlfPJkOIC7iNOJe0hEgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 318.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 120,
      "seed": 794447909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HOv20rGBVGUQEUHa_GodD",
          "type": "text"
        }
      ],
      "updated": 1719579060314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1430837957,
      "index": "bLK",
      "isDeleted": false,
      "id": "HOv20rGBVGUQEUHa_GodD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.66015625,
      "y": 323.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 38208389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sGlfPJkOIC7iNOJe0hEgQ",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1414253285,
      "index": "bLL",
      "isDeleted": false,
      "id": "-8QRmbf9Kl37_M4_9VC8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 298.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 160,
      "seed": 1879460581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2RTXB4_gBBld4-BNWdTNc",
          "type": "arrow"
        },
        {
          "id": "i6XEHAAxWcbHm1ftudhgc",
          "type": "arrow"
        }
      ],
      "updated": 1719579831021,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 818268523,
      "index": "bLM",
      "isDeleted": false,
      "id": "dgNCHVJpTCbTnvluoAB9R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 378.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 690333253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8RhHZsGnJTPqF7AGhEpvn",
          "type": "text"
        }
      ],
      "updated": 1719579060314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 609935371,
      "index": "bLN",
      "isDeleted": false,
      "id": "8RhHZsGnJTPqF7AGhEpvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.33984375,
      "y": 387.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3203125,
      "height": 23,
      "seed": 1887606181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgNCHVJpTCbTnvluoAB9R",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1452076677,
      "index": "bLS",
      "isDeleted": false,
      "id": "Ja3Ml5Fn2B7hajEgxg4aS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 318.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000001,
      "height": 120,
      "seed": 1315865637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9uQHEpKLfEP8TBgTBWmLn",
          "type": "text"
        },
        {
          "id": "2RTXB4_gBBld4-BNWdTNc",
          "type": "arrow"
        },
        {
          "id": "1J-cbso_wmEL9f3gSIdda",
          "type": "arrow"
        }
      ],
      "updated": 1719579835613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1149939077,
      "index": "bLT",
      "isDeleted": false,
      "id": "9uQHEpKLfEP8TBgTBWmLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.66015625,
      "y": 323.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 414496645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ja3Ml5Fn2B7hajEgxg4aS",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1371768459,
      "index": "bLU",
      "isDeleted": false,
      "id": "ndylridmBMQNX3zzaO3Cz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 378.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 1453162213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "deB_KrmdJHvp_kcF67xWE",
          "type": "text"
        }
      ],
      "updated": 1719579060314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 551852363,
      "index": "bLV",
      "isDeleted": false,
      "id": "deB_KrmdJHvp_kcF67xWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.33984375,
      "y": 387.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3203125,
      "height": 23,
      "seed": 515267141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndylridmBMQNX3zzaO3Cz",
      "originalText": "mm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2RTXB4_gBBld4-BNWdTNc",
      "type": "arrow",
      "x": 960,
      "y": 318.8999938964844,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": {
        "type": 2
      },
      "seed": 759410725,
      "version": 88,
      "versionNonce": 1734500933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719579062364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8QRmbf9Kl37_M4_9VC8P",
        "focus": -0.5238095238095241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ja3Ml5Fn2B7hajEgxg4aS",
        "focus": 0.27272727272727276,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SemqbE4s0KDrBOzxZYK1X",
      "type": "text",
      "x": 978.7999877929688,
      "y": 240,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": null,
      "seed": 1574264133,
      "version": 11,
      "versionNonce": 1530476523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1818681573,
      "index": "bLZ",
      "isDeleted": false,
      "id": "lQK50S3Xkal2BtvmDRDVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 160,
      "seed": 727373445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JJhgz-8MkXneyTtUXhomC",
          "type": "arrow"
        },
        {
          "id": "1J-cbso_wmEL9f3gSIdda",
          "type": "arrow"
        },
        {
          "id": "9spzKMIXa3e90w-EBmYJ2",
          "type": "arrow"
        }
      ],
      "updated": 1719579839901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 834113189,
      "index": "bLa",
      "isDeleted": false,
      "id": "85e1WKhsYXllkWzSWHukM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 40,
      "seed": 2006452811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TfU55uX2FbsMS2GQkjZoD",
          "type": "text"
        },
        {
          "id": "JJhgz-8MkXneyTtUXhomC",
          "type": "arrow"
        }
      ],
      "updated": 1719579135414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2047266885,
      "index": "bLb",
      "isDeleted": false,
      "id": "TfU55uX2FbsMS2GQkjZoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2216796875,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.556640625,
      "height": 23,
      "seed": 1280739563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task.mm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85e1WKhsYXllkWzSWHukM",
      "originalText": "task.mm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 956080133,
      "index": "bLc",
      "isDeleted": false,
      "id": "2v3QggfqGGty12D7aeZDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 1701140741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PHdeaoFZtcdvbXDzjm7Pb",
          "type": "text"
        }
      ],
      "updated": 1719579187424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 717292171,
      "index": "bLd",
      "isDeleted": false,
      "id": "PHdeaoFZtcdvbXDzjm7Pb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1083984375,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1472065637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2v3QggfqGGty12D7aeZDA",
      "originalText": "vma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 2124844715,
      "index": "bLe",
      "isDeleted": false,
      "id": "zT00ds1OXiozuGWHJ3oHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 732681707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SD6WIngzHOyxq2L7al33a",
          "type": "text"
        }
      ],
      "updated": 1719579120554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 531529637,
      "index": "bLf",
      "isDeleted": false,
      "id": "SD6WIngzHOyxq2L7al33a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.1083984375,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1328537739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zT00ds1OXiozuGWHJ3oHr",
      "originalText": "vma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 788035813,
      "index": "bLg",
      "isDeleted": false,
      "id": "p3dC8QkwzpWDGByV2CMiE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000014,
      "height": 40,
      "seed": 958011301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9KavmUfBey9bWan-BRIDr",
          "type": "text"
        }
      ],
      "updated": 1719579124038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1479964971,
      "index": "bLh",
      "isDeleted": false,
      "id": "9KavmUfBey9bWan-BRIDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.1083984375,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.783203125,
      "height": 23,
      "seed": 1604442885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "vma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3dC8QkwzpWDGByV2CMiE",
      "originalText": "vma",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JJhgz-8MkXneyTtUXhomC",
      "type": "arrow",
      "x": 1340,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": {
        "type": 2
      },
      "seed": 805537541,
      "version": 7,
      "versionNonce": 600162117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719579135414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQK50S3Xkal2BtvmDRDVt",
        "focus": -0.07692307692307694,
        "gap": 20
      },
      "endBinding": {
        "elementId": "85e1WKhsYXllkWzSWHukM",
        "focus": 0.09090909090909088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1198080773,
      "index": "bLj",
      "isDeleted": false,
      "id": "_-avchNmiNy6S_Rpd3S79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.56640625,
      "height": 23,
      "seed": 1174792549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mmap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VQOzIPWCcdFlOgDMXeuZM",
      "type": "rectangle",
      "x": 1220,
      "y": 420,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 3
      },
      "seed": 1611286507,
      "version": 22,
      "versionNonce": 1928260715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719579212014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 557415211,
      "index": "bLl",
      "isDeleted": false,
      "id": "bL_PjIaCMGKg_iGLUnztA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 112846251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719579208379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1689641765,
      "index": "bLm",
      "isDeleted": false,
      "id": "7VvsisrdAL5gaPRTUDHCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 20,
      "seed": 634088517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719579214710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2108497163,
      "index": "bLn",
      "isDeleted": false,
      "id": "dNaheg4paKrdty2fTWqQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1939309093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719579194765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1966066565,
      "index": "bLo",
      "isDeleted": false,
      "id": "WbcxvIFhmrKxyaeMNje3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 780899915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719579198181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 822352843,
      "index": "bLp",
      "isDeleted": false,
      "id": "ce0kJMQ8Gp3LAGDcczgtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 1007307781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验4.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验4.3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 842378149,
      "index": "bLq",
      "isDeleted": false,
      "id": "ZTgpBnai40z70mhGbo1La",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 160,
      "seed": 590313349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9spzKMIXa3e90w-EBmYJ2",
          "type": "arrow"
        }
      ],
      "updated": 1719579839902,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1644297157,
      "index": "bLr",
      "isDeleted": false,
      "id": "9Qn54wGDF5B_r-aTLnqma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1419502341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719579322781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1706334821,
      "index": "bLs",
      "isDeleted": false,
      "id": "vLWKOK4Y6WKOfCBgr5Gtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.255859375,
      "height": 23,
      "seed": 1939028581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FileOps & FsOps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileOps & FsOps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 193523429,
      "index": "bLt",
      "isDeleted": false,
      "id": "JGz0MaTjhG6uiuJDwdUE8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000006,
      "height": 40,
      "seed": 437758053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TZPoD0tiQudO4tMqzTCIT",
          "type": "text"
        }
      ],
      "updated": 1719579515503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1900309099,
      "index": "bLu",
      "isDeleted": false,
      "id": "TZPoD0tiQudO4tMqzTCIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.66015625,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 338645957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGz0MaTjhG6uiuJDwdUE8",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 335343243,
      "index": "bLv",
      "isDeleted": false,
      "id": "A5NUslytF3uPMCG_uVqD4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 60,
      "seed": 430910859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fc4DGG8Q4LfsV3ho8YT_f",
          "type": "text"
        }
      ],
      "updated": 1719579732354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 56493509,
      "index": "bLw",
      "isDeleted": false,
      "id": "Fc4DGG8Q4LfsV3ho8YT_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.990234375,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.01953125,
      "height": 23,
      "seed": 1042760747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fstree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5NUslytF3uPMCG_uVqD4",
      "originalText": "fstree",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 208099781,
      "index": "bLx",
      "isDeleted": false,
      "id": "AzEqMZYmyObMxMFJdTIGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.00000000000001,
      "height": 60,
      "seed": 1602953253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BcNKr2CX9wdhShV3legiM",
          "type": "text"
        }
      ],
      "updated": 1719579734121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1841423627,
      "index": "bLy",
      "isDeleted": false,
      "id": "BcNKr2CX9wdhShV3legiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5322265625,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.935546875,
      "height": 23,
      "seed": 333304709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "filetable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzEqMZYmyObMxMFJdTIGu",
      "originalText": "filetable",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 864224549,
      "index": "bLz",
      "isDeleted": false,
      "id": "3hmTW8JlpUszNEJvwfeQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 2123552965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719579813941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验4.4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验4.4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "i6XEHAAxWcbHm1ftudhgc",
      "type": "arrow",
      "x": 820,
      "y": 380,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": {
        "type": 2
      },
      "seed": 1329971173,
      "version": 8,
      "versionNonce": 1631355781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719579831021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-YsA1ia24CvNu0evyDA1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-8QRmbf9Kl37_M4_9VC8P",
        "focus": -0.013750076293945312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1J-cbso_wmEL9f3gSIdda",
      "type": "arrow",
      "x": 1140,
      "y": 380,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": {
        "type": 2
      },
      "seed": 1757095493,
      "version": 8,
      "versionNonce": 978769381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719579835613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ja3Ml5Fn2B7hajEgxg4aS",
        "focus": 0.018333435058593753,
        "gap": 20
      },
      "endBinding": {
        "elementId": "lQK50S3Xkal2BtvmDRDVt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9spzKMIXa3e90w-EBmYJ2",
      "type": "arrow",
      "x": 1460,
      "y": 380,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": {
        "type": 2
      },
      "seed": 40657061,
      "version": 8,
      "versionNonce": 956529733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719579839902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQK50S3Xkal2BtvmDRDVt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZTgpBnai40z70mhGbo1La",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}