{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 177,
      "versionNonce": 54232700,
      "index": "bK8",
      "isDeleted": false,
      "id": "qKWlfCg6Fq3V__CYalQDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 169535193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "实验2.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实验2.1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 84094788,
      "index": "bKB",
      "isDeleted": false,
      "id": "zz5TpTFSp6Vyv-k6nuG-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1406321751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGCtqFbxxs-ZjdGQ0gKAt",
          "type": "text"
        }
      ],
      "updated": 1719563246970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 895505732,
      "index": "bKC",
      "isDeleted": false,
      "id": "TGCtqFbxxs-ZjdGQ0gKAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.8720703125,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.255859375,
      "height": 23,
      "seed": 130425207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "spinlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz5TpTFSp6Vyv-k6nuG-h",
      "originalText": "spinlock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 699719236,
      "index": "bKs",
      "isDeleted": false,
      "id": "hy9IBZThUHJXwCgpmuW67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00000000000001,
      "height": 40,
      "seed": 1689281348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZKOlcS3QKFDyxeoDh8mIf",
          "type": "text"
        }
      ],
      "updated": 1719563292176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 860431556,
      "index": "bKt",
      "isDeleted": false,
      "id": "ZKOlcS3QKFDyxeoDh8mIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.30078125,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3984375,
      "height": 23,
      "seed": 986405572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719563246970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init_thread",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy9IBZThUHJXwCgpmuW67",
      "originalText": "init_thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1066542404,
      "index": "bL2",
      "isDeleted": false,
      "id": "8-YsA1ia24CvNu0evyDA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 1726534652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719563288593,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}