{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vJw836IuIdrSJaO1Wh6D0",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 3
      },
      "seed": 1174555857,
      "version": 34,
      "versionNonce": 1047959039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqVOq-Q_po6X9O-TI1WJ2"
        }
      ],
      "updated": 1719835805090,
      "link": null,
      "locked": false
    },
    {
      "id": "JqVOq-Q_po6X9O-TI1WJ2",
      "type": "text",
      "x": 630,
      "y": 418.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCGV",
      "roundness": null,
      "seed": 960944913,
      "version": 23,
      "versionNonce": 1738812017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719836043624,
      "link": null,
      "locked": false,
      "text": "资源",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJw836IuIdrSJaO1Wh6D0",
      "originalText": "资源",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1071179217,
      "index": "bCI",
      "isDeleted": false,
      "id": "bAZEZutb4ywigErlfwTBQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 801724177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eTPSlbJ9CF_zhVdGSEkl"
        }
      ],
      "updated": 1719835808926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 108585681,
      "index": "bCJ",
      "isDeleted": false,
      "id": "-eTPSlbJ9CF_zhVdGSEkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1938705649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719836048735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "等待队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAZEZutb4ywigErlfwTBQ",
      "originalText": "等待队列",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WEYGWYuq_gh0i5KTvrVA-",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 3
      },
      "seed": 1565250641,
      "version": 23,
      "versionNonce": 440941279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmtKydgguBK1Y4MGTp2lp",
          "type": "arrow"
        },
        {
          "id": "WvTNhLYcUyQkp2hTK0Cff",
          "type": "arrow"
        },
        {
          "id": "BkrBO2Mpgnb-FESnr3dvt",
          "type": "arrow"
        },
        {
          "id": "CFsiskL2cqUZkIcROD5lN",
          "type": "arrow"
        },
        {
          "id": "6lzxy-gVOOiH8ACYuF0Cd",
          "type": "arrow"
        }
      ],
      "updated": 1719836017977,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul9QQOxKvvkg8NrewJe-l",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 3
      },
      "seed": 704311825,
      "version": 50,
      "versionNonce": 1222685791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719835926738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 373447935,
      "index": "bCM",
      "isDeleted": false,
      "id": "aAxQMDddNGQXdLhGx4sCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 289653489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WvTNhLYcUyQkp2hTK0Cff",
          "type": "arrow"
        }
      ],
      "updated": 1719835958289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 784595519,
      "index": "bCN",
      "isDeleted": false,
      "id": "QACjL4KlyeHQ4634pzoMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 610770239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BkrBO2Mpgnb-FESnr3dvt",
          "type": "arrow"
        }
      ],
      "updated": 1719835961073,
      "link": null,
      "locked": false
    },
    {
      "id": "txez3PBq8kvLneAot8WZ6",
      "type": "rectangle",
      "x": 700,
      "y": 500,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 3
      },
      "seed": 572525791,
      "version": 16,
      "versionNonce": 1094045137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QmtKydgguBK1Y4MGTp2lp",
          "type": "arrow"
        },
        {
          "id": "CFsiskL2cqUZkIcROD5lN",
          "type": "arrow"
        }
      ],
      "updated": 1719835973689,
      "link": null,
      "locked": false
    },
    {
      "id": "QmtKydgguBK1Y4MGTp2lp",
      "type": "arrow",
      "x": 780,
      "y": 460,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 1185139359,
      "version": 10,
      "versionNonce": 562487263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719835954971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEYGWYuq_gh0i5KTvrVA-",
        "focus": -0.38181818181818183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "txez3PBq8kvLneAot8WZ6",
        "focus": -0.5789473684210527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WvTNhLYcUyQkp2hTK0Cff",
      "type": "arrow",
      "x": 800,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 2
      },
      "seed": 645762047,
      "version": 8,
      "versionNonce": 366072031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719835958289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEYGWYuq_gh0i5KTvrVA-",
        "focus": -0.4666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aAxQMDddNGQXdLhGx4sCc",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BkrBO2Mpgnb-FESnr3dvt",
      "type": "arrow",
      "x": 820,
      "y": 460,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 755787039,
      "version": 9,
      "versionNonce": 193861151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719835961073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WEYGWYuq_gh0i5KTvrVA-",
        "focus": -0.38181818181818183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QACjL4KlyeHQ4634pzoMJ",
        "focus": 0.39999999999999997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CFsiskL2cqUZkIcROD5lN",
      "type": "arrow",
      "x": 700,
      "y": 540,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 2
      },
      "seed": 1596473105,
      "version": 17,
      "versionNonce": 40759455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719835977002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -20
        ],
        [
          -60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txez3PBq8kvLneAot8WZ6",
        "focus": -0.45454545454545453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WEYGWYuq_gh0i5KTvrVA-",
        "focus": 0.6,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fy5Tuccgay4kngE7Yj5Vo",
      "type": "text",
      "x": 732.7999877929688,
      "y": 600.7999877929688,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 776104625,
      "version": 22,
      "versionNonce": 5364241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719835993752,
      "link": null,
      "locked": false,
      "text": "等待资源的任务",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "等待资源的任务",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1108612767,
      "index": "bCU",
      "isDeleted": false,
      "id": "gSESWVk07Ek22Q9VPxg6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 766896049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6lzxy-gVOOiH8ACYuF0Cd",
          "type": "arrow"
        }
      ],
      "updated": 1719836017977,
      "link": null,
      "locked": false
    },
    {
      "id": "6lzxy-gVOOiH8ACYuF0Cd",
      "type": "arrow",
      "x": 760,
      "y": 340,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 2
      },
      "seed": 2120931775,
      "version": 12,
      "versionNonce": 122668127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el8xHwBIIhYt65H9R0CCv"
        }
      ],
      "updated": 1719836035281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSESWVk07Ek22Q9VPxg6I",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WEYGWYuq_gh0i5KTvrVA-",
        "focus": 0.35999999999999993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el8xHwBIIhYt65H9R0CCv",
      "type": "text",
      "x": 750,
      "y": 358.5,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1993799249,
      "version": 8,
      "versionNonce": 867095889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719836034288,
      "link": null,
      "locked": false,
      "text": "通知",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lzxy-gVOOiH8ACYuF0Cd",
      "originalText": "通知",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 445488785,
      "index": "bCX",
      "isDeleted": false,
      "id": "x8gvEhSqFXLvbLepUgdT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 726209311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719836060313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "持有资源的任务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持有资源的任务",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}