{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xelu6FVau3faA55HRXOu5",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 3
      },
      "seed": 1619305514,
      "version": 27,
      "versionNonce": 225747254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-_cgoTcsO-KNsjX_Bgj4"
        },
        {
          "id": "TouzSqaDNqfHvQ58W1RDD",
          "type": "arrow"
        }
      ],
      "updated": 1719655968386,
      "link": null,
      "locked": false
    },
    {
      "id": "W-_cgoTcsO-KNsjX_Bgj4",
      "type": "text",
      "x": 681.0888671875,
      "y": 558.5,
      "width": 237.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 1635842806,
      "version": 73,
      "versionNonce": 734675498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719655887572,
      "link": null,
      "locked": false,
      "text": "BIOS：qemu内置跳转代码",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xelu6FVau3faA55HRXOu5",
      "originalText": "BIOS：qemu内置跳转代码",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1269478838,
      "index": "bEj",
      "isDeleted": false,
      "id": "RY7CBHnsBTL1CWBwuDAMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 782898922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kDVZoodkGpRS_VAOjrtaI"
        },
        {
          "id": "TouzSqaDNqfHvQ58W1RDD",
          "type": "arrow"
        },
        {
          "id": "Sh-amSYIDwQwGH77YFchs",
          "type": "arrow"
        }
      ],
      "updated": 1719655972969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 454259050,
      "index": "bEk",
      "isDeleted": false,
      "id": "kDVZoodkGpRS_VAOjrtaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.2568359375,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.486328125,
      "height": 23,
      "seed": 802924970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719655874434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BootLoader：OpenSBI (qemu集成)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RY7CBHnsBTL1CWBwuDAMc",
      "originalText": "BootLoader：OpenSBI (qemu集成)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 787824694,
      "index": "bEl",
      "isDeleted": false,
      "id": "xAtuT_UbXVQVrxB80jsSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1832031734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSS7eSqVIQN1xn63bTZy5"
        },
        {
          "id": "Sh-amSYIDwQwGH77YFchs",
          "type": "arrow"
        }
      ],
      "updated": 1719655972969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 276753590,
      "index": "bEm",
      "isDeleted": false,
      "id": "CSS7eSqVIQN1xn63bTZy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.6357421875,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.728515625,
      "height": 23,
      "seed": 697853750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719655921321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kernel：lkmodel实验内核",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAtuT_UbXVQVrxB80jsSZ",
      "originalText": "Kernel：lkmodel实验内核",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TouzSqaDNqfHvQ58W1RDD",
      "type": "arrow",
      "x": 600,
      "y": 540,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 722952310,
      "version": 12,
      "versionNonce": 1390747946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719655975801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xelu6FVau3faA55HRXOu5",
        "focus": -0.7391304347826089,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RY7CBHnsBTL1CWBwuDAMc",
        "focus": 0.9069767441860465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Sh-amSYIDwQwGH77YFchs",
      "type": "arrow",
      "x": 600,
      "y": 460,
      "width": 20,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 172188918,
      "version": 27,
      "versionNonce": 1548428714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719655990512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RY7CBHnsBTL1CWBwuDAMc",
        "focus": -0.8260869565217392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xAtuT_UbXVQVrxB80jsSZ",
        "focus": 0.9365079365079365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2gn-UOwwwakESBWJ-nXC",
      "type": "text",
      "x": 460,
      "y": 580,
      "width": 121.23046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1024017194,
      "version": 14,
      "versionNonce": 1069365738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719656014112,
      "link": null,
      "locked": false,
      "text": "0x0000_1000",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000_1000",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1320972214,
      "index": "bEq",
      "isDeleted": false,
      "id": "FmDwC59rgz72whZM6BgLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23046875,
      "height": 23,
      "seed": 1872149558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719656037081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x8000_0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8000_0000",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 328555766,
      "index": "bEr",
      "isDeleted": false,
      "id": "n-R5EsNwW_gypmF_A63v-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.23046875,
      "height": 23,
      "seed": 1845478262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719656049141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "0x8020_0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8020_0000",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}