{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XM6xGWxKCbjW1ymzFb_Gk",
      "type": "rectangle",
      "x": 620,
      "y": 460,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": {
        "type": 3
      },
      "seed": 555295072,
      "version": 69,
      "versionNonce": 47250592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "amNM8zd9egGVKlem4EPhB"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "id": "amNM8zd9egGVKlem4EPhB",
      "type": "text",
      "x": 667.7392578125,
      "y": 465,
      "width": 164.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 1972022432,
      "version": 56,
      "versionNonce": 1153984672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "text": "Logic (Operations)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XM6xGWxKCbjW1ymzFb_Gk",
      "originalText": "Logic (Operations)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 754078880,
      "index": "bHt",
      "isDeleted": false,
      "id": "9iugLSgBvcmb7xIhchi4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 676327776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5RKxIjlAEL1JnNBl0uSM"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1358872736,
      "index": "bHu",
      "isDeleted": false,
      "id": "L5RKxIjlAEL1JnNBl0uSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1923828125,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.615234375,
      "height": 23,
      "seed": 1879754080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model (Data Access)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9iugLSgBvcmb7xIhchi4p",
      "originalText": "Model (Data Access)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 278768800,
      "index": "bHv",
      "isDeleted": false,
      "id": "SYNrb6xYXsMDKwSooN1rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 286736544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpG2n6J6ZP8k5fO30k8GY"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1434392736,
      "index": "bHw",
      "isDeleted": false,
      "id": "ZpG2n6J6ZP8k5fO30k8GY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.556640625,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.88671875,
      "height": 23,
      "seed": 967191712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Utility",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SYNrb6xYXsMDKwSooN1rg",
      "originalText": "Utility",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1397949600,
      "index": "bHx",
      "isDeleted": false,
      "id": "gEqwhPxiOtGh_P_X7uGn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 280,
      "seed": 1307776160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSJO5vyS-jHJbWPm0l8UG"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1204383904,
      "index": "bHy",
      "isDeleted": false,
      "id": "SSJO5vyS-jHJbWPm0l8UG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.546875,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 23,
      "seed": 333938848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gEqwhPxiOtGh_P_X7uGn4",
      "originalText": "HAL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 982670496,
      "index": "bHz",
      "isDeleted": false,
      "id": "skvgS8LPevHxu62bkVdMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 80,
      "seed": 1033908576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S5gYUKOg3VPaaafurpKFz"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1029556384,
      "index": "bI0",
      "isDeleted": false,
      "id": "S5gYUKOg3VPaaafurpKFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0888671875,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.822265625,
      "height": 23,
      "seed": 1901266272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "skvgS8LPevHxu62bkVdMm",
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aTqZx79GdHVnxOoPYWU-7",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 60,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1",
      "roundness": {
        "type": 3
      },
      "seed": 2057812320,
      "version": 36,
      "versionNonce": 735818912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dz2Z-3hcbVgQjFfCjRKvo"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "id": "dz2Z-3hcbVgQjFfCjRKvo",
      "type": "text",
      "x": 652.7685546875,
      "y": 405,
      "width": 34.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI1V",
      "roundness": null,
      "seed": 1157356704,
      "version": 30,
      "versionNonce": 1807491232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "text": "trap",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTqZx79GdHVnxOoPYWU-7",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 749669536,
      "index": "bI3",
      "isDeleted": false,
      "id": "VSTKvwMVYc6JIWtqwUq3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 2100063584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ujfK356XMtM5MisjgZLU"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 677673120,
      "index": "bI4",
      "isDeleted": false,
      "id": "_ujfK356XMtM5MisjgZLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.88671875,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1811399008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSTKvwMVYc6JIWtqwUq3E",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1653367968,
      "index": "bI5",
      "isDeleted": false,
      "id": "YjMF2F3fdTk49SJvrjTp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 1878929568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4GoQQPepjGQTl30xY7sU0"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1758908576,
      "index": "bI6",
      "isDeleted": false,
      "id": "4GoQQPepjGQTl30xY7sU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.6650390625,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 2117016736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjMF2F3fdTk49SJvrjTp7",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 317963424,
      "index": "bI7",
      "isDeleted": false,
      "id": "6qhMVqx88cNeV7PVECovW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 1895949472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vUul3YVJHhD2V2sJZnwj"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1116940448,
      "index": "bI8",
      "isDeleted": false,
      "id": "8vUul3YVJHhD2V2sJZnwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.09375,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8125,
      "height": 23,
      "seed": 211570848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qhMVqx88cNeV7PVECovW",
      "originalText": "load",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 593826976,
      "index": "bI9",
      "isDeleted": false,
      "id": "jJSVpvy5Aud1v1jps6pfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 571030688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSj1H761r44wWSnfF-j58"
        }
      ],
      "updated": 1719111470221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1796833440,
      "index": "bIA",
      "isDeleted": false,
      "id": "OSj1H761r44wWSnfF-j58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5517578125,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.896484375,
      "height": 23,
      "seed": 1392027808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJSVpvy5Aud1v1jps6pfF",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 425749664,
      "index": "bIB",
      "isDeleted": false,
      "id": "jx8YK2Z1L6OMrSXj3ihHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 186291360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51xcSlTT9FKO3wSfAoxJU"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 938072224,
      "index": "bIC",
      "isDeleted": false,
      "id": "51xcSlTT9FKO3wSfAoxJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.6650390625,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 1075773600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx8YK2Z1L6OMrSXj3ihHA",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 442877088,
      "index": "bID",
      "isDeleted": false,
      "id": "NunJwcFvEDY231EAu5EZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 1154723168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "492i2PdZ54kWU2grrBNXY"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 511979680,
      "index": "bIE",
      "isDeleted": false,
      "id": "492i2PdZ54kWU2grrBNXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.876953125,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 1018626400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "con",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NunJwcFvEDY231EAu5EZF",
      "originalText": "con",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1811225760,
      "index": "bIF",
      "isDeleted": false,
      "id": "99gkaocyuxgPAc-6bwuhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 84923744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHJkxLvI1wkBcVaFG0gfr"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 879265952,
      "index": "bIG",
      "isDeleted": false,
      "id": "PHJkxLvI1wkBcVaFG0gfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.2216796875,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.556640625,
      "height": 23,
      "seed": 1932405088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99gkaocyuxgPAc-6bwuhZ",
      "originalText": "ctx",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1938715808,
      "index": "bIH",
      "isDeleted": false,
      "id": "c2clcch8pGo9JpJg3Kowy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 845282656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0hueGugt5a6CQiXAdQPf"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 790028448,
      "index": "bII",
      "isDeleted": false,
      "id": "X0hueGugt5a6CQiXAdQPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.6650390625,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.669921875,
      "height": 23,
      "seed": 66802016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2clcch8pGo9JpJg3Kowy",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 917621920,
      "index": "bIJ",
      "isDeleted": false,
      "id": "zhtQavPwxbrS3wl6nCv-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 554835104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXTi8Psji2RIkmaaEGFkz"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1678719136,
      "index": "bIK",
      "isDeleted": false,
      "id": "UXTi8Psji2RIkmaaEGFkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6552734375,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.689453125,
      "height": 23,
      "seed": 1038452896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhtQavPwxbrS3wl6nCv-a",
      "originalText": "log",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1524573344,
      "index": "bIL",
      "isDeleted": false,
      "id": "iswz3Cz2vrO-le3Ld_Syn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 33,
      "seed": 1411810656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eMHw4r8Rtszd1WPILBK5f"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1221693600,
      "index": "bIM",
      "isDeleted": false,
      "id": "eMHw4r8Rtszd1WPILBK5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.3154296875,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.369140625,
      "height": 23,
      "seed": 200202592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iswz3Cz2vrO-le3Ld_Syn",
      "originalText": "base",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 630619296,
      "index": "bIN",
      "isDeleted": false,
      "id": "N1O7oVhRhOaJMRuOZHAxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 33,
      "seed": 382965920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cuFNi_a2GvIA6tS2NflTI"
        }
      ],
      "updated": 1719111470222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1927145632,
      "index": "bIO",
      "isDeleted": false,
      "id": "cuFNi_a2GvIA6tS2NflTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.537109375,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 1981252768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111470222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "boot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1O7oVhRhOaJMRuOZHAxv",
      "originalText": "boot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 825892192,
      "index": "bIP",
      "isDeleted": false,
      "id": "LdQj2wsuWOGLXL3cYFK3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 33,
      "seed": 199978336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EDEKuvh0egl9uzXg6ZzCf"
        }
      ],
      "updated": 1719111475840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 557846880,
      "index": "bIQ",
      "isDeleted": false,
      "id": "EDEKuvh0egl9uzXg6ZzCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3154296875,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1255588192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719111478599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdQj2wsuWOGLXL3cYFK3W",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}