{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0v8-Ed9q5GG8gsUd0dtv2",
      "type": "rectangle",
      "x": 500,
      "y": 500,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJI",
      "roundness": {
        "type": 3
      },
      "seed": 1811891525,
      "version": 47,
      "versionNonce": 1047292171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YiEn534DpilQVtbOMuWJ"
        }
      ],
      "updated": 1719583267212,
      "link": null,
      "locked": false
    },
    {
      "id": "4YiEn534DpilQVtbOMuWJ",
      "type": "text",
      "x": 648.876953125,
      "y": 508.5,
      "width": 502.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJIV",
      "roundness": null,
      "seed": 1795505387,
      "version": 94,
      "versionNonce": 608235883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719583982927,
      "link": null,
      "locked": false,
      "text": "第一次迭代：单线程、单地址空间、PFlash加载应用文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v8-Ed9q5GG8gsUd0dtv2",
      "originalText": "第一次迭代：单线程、单地址空间、PFlash加载应用文件",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 594356869,
      "index": "bJM",
      "isDeleted": false,
      "id": "bzj3DDNEZL2gj04q7KLUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.0000000000001,
      "height": 40,
      "seed": 1538376139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0kZH707uzCU895hs9uMz"
        }
      ],
      "updated": 1719583270240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2010092005,
      "index": "bJN",
      "isDeleted": false,
      "id": "d0kZH707uzCU895hs9uMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.876953125,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.24609375,
      "height": 23,
      "seed": 55398507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719583270240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第二次迭代：多线程、单地址空间、PFlash加载应用文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzj3DDNEZL2gj04q7KLUd",
      "originalText": "第二次迭代：多线程、单地址空间、PFlash加载应用文件",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1747352843,
      "index": "bJO",
      "isDeleted": false,
      "id": "mKuK0cHJuDA08b-wVBpf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.9999999999999,
      "height": 40,
      "seed": 799583429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RzwqJDomvvOPITQXfkz_q"
        }
      ],
      "updated": 1719583274892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1311288811,
      "index": "bJP",
      "isDeleted": false,
      "id": "RzwqJDomvvOPITQXfkz_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 23,
      "seed": 1843448869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719584016727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第三次迭代：多线程、单地址空间、块设备和文件系统支持",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKuK0cHJuDA08b-wVBpf1",
      "originalText": "第三次迭代：多线程、单地址空间、块设备和文件系统支持",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1682467717,
      "index": "bJQ",
      "isDeleted": false,
      "id": "N8zobSEZd0_OaLAHuElnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.0000000000001,
      "height": 40,
      "seed": 1015312011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmPTcVuD38oK-3BwTapQG"
        }
      ],
      "updated": 1719583277461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1570419429,
      "index": "bJR",
      "isDeleted": false,
      "id": "SmPTcVuD38oK-3BwTapQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 23,
      "seed": 917267755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719583277461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第四次迭代：用户进程与内核线程混合调度，进程资源管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8zobSEZd0_OaLAHuElnG",
      "originalText": "第四次迭代：用户进程与内核线程混合调度，进程资源管理",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1649691755,
      "index": "bJS",
      "isDeleted": false,
      "id": "1O00g7qkft9KQctnDQMGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.0000000000001,
      "height": 40,
      "seed": 241839691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLkK58_reB3CTDXXy0kL4"
        }
      ],
      "updated": 1719583279813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 914720523,
      "index": "bJT",
      "isDeleted": false,
      "id": "xLkK58_reB3CTDXXy0kL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.75390625,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.4921875,
      "height": 23,
      "seed": 222571755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719583279813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第五次迭代：支持ELF解析，兼容Linux应用运行应用环境",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O00g7qkft9KQctnDQMGb",
      "originalText": "第五次迭代：支持ELF解析，兼容Linux应用运行应用环境",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2013926859,
      "index": "bJU",
      "isDeleted": false,
      "id": "n6l55Z_23-c7ObC3zu8zm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 40,
      "seed": 1802959627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKmHqc0SdubA9pfZpiiAG"
        }
      ],
      "updated": 1719583203130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 427500651,
      "index": "bJV",
      "isDeleted": false,
      "id": "WKmHqc0SdubA9pfZpiiAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.66015625,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.6796875,
      "height": 23,
      "seed": 1889100203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719583203130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "第六次迭代：支持缺页加载、信号、ProcFS和多核",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6l55Z_23-c7ObC3zu8zm",
      "originalText": "第六次迭代：支持缺页加载、信号、ProcFS和多核",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}